[25/10/18 07:15:57] [conf.py:  219]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/18 07:15:57] [conf.py:  221]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
LOG_DEST: kl_gate_cotta_rev_251018_071557.txt
LOG_TIME: 251018_071557
MODEL:
  ADAPTATION: kl_gate_cotta_rev
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/18 07:15:58] [kl_gate_cotta_rev.py:  162]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/18 07:15:58] [kl_gate_cotta_rev.py:  163]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/18 07:15:58] [kl_gate_cotta_rev.py:  164]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/18 07:15:58] [kl_gate_cotta_rev.py:  165]: KL threshold (rev): 0.5
[25/10/18 07:15:58] [cifar10c_KL_rev.py:   78]: Running KL-Gate-Rev CoTTA with threshold: 0.5
[25/10/18 07:15:58] [cifar10c_KL_rev.py:   98]: resetting model
[25/10/18 07:16:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=0.5000, skipping update
[25/10/18 07:16:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=0.5000, skipping update
[25/10/18 07:17:58] [cifar10c_KL_rev.py:  131]: Corruption: gaussian_noise5, Error: 24.40%, Updates: 23/25 (92.0%)
[25/10/18 07:17:58] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:18:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4968 < threshold=0.5000, skipping update
[25/10/18 07:18:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4807 < threshold=0.5000, skipping update
[25/10/18 07:18:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4441 < threshold=0.5000, skipping update
[25/10/18 07:18:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4206 < threshold=0.5000, skipping update
[25/10/18 07:18:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4268 < threshold=0.5000, skipping update
[25/10/18 07:18:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4540 < threshold=0.5000, skipping update
[25/10/18 07:19:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4036 < threshold=0.5000, skipping update
[25/10/18 07:19:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4102 < threshold=0.5000, skipping update
[25/10/18 07:19:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3934 < threshold=0.5000, skipping update
[25/10/18 07:19:40] [cifar10c_KL_rev.py:  131]: Corruption: shot_noise5, Error: 23.09%, Updates: 16/25 (78.0%)
[25/10/18 07:19:40] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:19:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4836 < threshold=0.5000, skipping update
[25/10/18 07:19:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4685 < threshold=0.5000, skipping update
[25/10/18 07:20:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4493 < threshold=0.5000, skipping update
[25/10/18 07:20:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4234 < threshold=0.5000, skipping update
[25/10/18 07:20:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4229 < threshold=0.5000, skipping update
[25/10/18 07:20:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4272 < threshold=0.5000, skipping update
[25/10/18 07:20:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4635 < threshold=0.5000, skipping update
[25/10/18 07:20:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3886 < threshold=0.5000, skipping update
[25/10/18 07:20:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4157 < threshold=0.5000, skipping update
[25/10/18 07:20:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4098 < threshold=0.5000, skipping update
[25/10/18 07:20:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4925 < threshold=0.5000, skipping update
[25/10/18 07:20:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4861 < threshold=0.5000, skipping update
[25/10/18 07:20:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4002 < threshold=0.5000, skipping update
[25/10/18 07:20:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4683 < threshold=0.5000, skipping update
[25/10/18 07:20:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4254 < threshold=0.5000, skipping update
[25/10/18 07:20:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4195 < threshold=0.5000, skipping update
[25/10/18 07:20:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4662 < threshold=0.5000, skipping update
[25/10/18 07:20:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4225 < threshold=0.5000, skipping update
[25/10/18 07:21:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4661 < threshold=0.5000, skipping update
[25/10/18 07:21:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4207 < threshold=0.5000, skipping update
[25/10/18 07:21:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3925 < threshold=0.5000, skipping update
[25/10/18 07:21:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4331 < threshold=0.5000, skipping update
[25/10/18 07:21:12] [cifar10c_KL_rev.py:  131]: Corruption: impulse_noise5, Error: 27.27%, Updates: 3/25 (56.0%)
[25/10/18 07:21:12] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:21:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3899 < threshold=0.5000, skipping update
[25/10/18 07:21:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4035 < threshold=0.5000, skipping update
[25/10/18 07:21:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3918 < threshold=0.5000, skipping update
[25/10/18 07:21:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4239 < threshold=0.5000, skipping update
[25/10/18 07:21:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3678 < threshold=0.5000, skipping update
[25/10/18 07:21:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4225 < threshold=0.5000, skipping update
[25/10/18 07:21:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4592 < threshold=0.5000, skipping update
[25/10/18 07:21:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3848 < threshold=0.5000, skipping update
[25/10/18 07:21:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4574 < threshold=0.5000, skipping update
[25/10/18 07:21:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4188 < threshold=0.5000, skipping update
[25/10/18 07:21:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4321 < threshold=0.5000, skipping update
[25/10/18 07:21:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4665 < threshold=0.5000, skipping update
[25/10/18 07:21:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4072 < threshold=0.5000, skipping update
[25/10/18 07:22:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4367 < threshold=0.5000, skipping update
[25/10/18 07:22:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4461 < threshold=0.5000, skipping update
[25/10/18 07:22:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3912 < threshold=0.5000, skipping update
[25/10/18 07:22:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4670 < threshold=0.5000, skipping update
[25/10/18 07:22:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4053 < threshold=0.5000, skipping update
[25/10/18 07:22:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3866 < threshold=0.5000, skipping update
[25/10/18 07:22:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4548 < threshold=0.5000, skipping update
[25/10/18 07:22:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4054 < threshold=0.5000, skipping update
[25/10/18 07:22:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3821 < threshold=0.5000, skipping update
[25/10/18 07:22:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4217 < threshold=0.5000, skipping update
[25/10/18 07:22:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4131 < threshold=0.5000, skipping update
[25/10/18 07:22:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4368 < threshold=0.5000, skipping update
[25/10/18 07:22:40] [cifar10c_KL_rev.py:  131]: Corruption: defocus_blur5, Error: 12.23%, Updates: 0/25 (42.0%)
[25/10/18 07:22:40] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:22:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4674 < threshold=0.5000, skipping update
[25/10/18 07:22:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4813 < threshold=0.5000, skipping update
[25/10/18 07:23:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4558 < threshold=0.5000, skipping update
[25/10/18 07:23:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3920 < threshold=0.5000, skipping update
[25/10/18 07:23:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4924 < threshold=0.5000, skipping update
[25/10/18 07:23:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4506 < threshold=0.5000, skipping update
[25/10/18 07:23:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4613 < threshold=0.5000, skipping update
[25/10/18 07:23:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4688 < threshold=0.5000, skipping update
[25/10/18 07:23:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4654 < threshold=0.5000, skipping update
[25/10/18 07:23:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4355 < threshold=0.5000, skipping update
[25/10/18 07:23:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4751 < threshold=0.5000, skipping update
[25/10/18 07:23:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4739 < threshold=0.5000, skipping update
[25/10/18 07:23:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4719 < threshold=0.5000, skipping update
[25/10/18 07:23:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4394 < threshold=0.5000, skipping update
[25/10/18 07:23:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4754 < threshold=0.5000, skipping update
[25/10/18 07:23:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4773 < threshold=0.5000, skipping update
[25/10/18 07:24:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4752 < threshold=0.5000, skipping update
[25/10/18 07:24:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4122 < threshold=0.5000, skipping update
[25/10/18 07:24:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4748 < threshold=0.5000, skipping update
[25/10/18 07:24:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4845 < threshold=0.5000, skipping update
[25/10/18 07:24:13] [cifar10c_KL_rev.py:  131]: Corruption: glass_blur5, Error: 29.00%, Updates: 5/25 (37.6%)
[25/10/18 07:24:13] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:24:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4458 < threshold=0.5000, skipping update
[25/10/18 07:24:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4212 < threshold=0.5000, skipping update
[25/10/18 07:24:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4268 < threshold=0.5000, skipping update
[25/10/18 07:24:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4924 < threshold=0.5000, skipping update
[25/10/18 07:24:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4066 < threshold=0.5000, skipping update
[25/10/18 07:24:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4260 < threshold=0.5000, skipping update
[25/10/18 07:24:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4242 < threshold=0.5000, skipping update
[25/10/18 07:24:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4517 < threshold=0.5000, skipping update
[25/10/18 07:24:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4156 < threshold=0.5000, skipping update
[25/10/18 07:24:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4063 < threshold=0.5000, skipping update
[25/10/18 07:24:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4421 < threshold=0.5000, skipping update
[25/10/18 07:24:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4895 < threshold=0.5000, skipping update
[25/10/18 07:25:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4108 < threshold=0.5000, skipping update
[25/10/18 07:25:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4819 < threshold=0.5000, skipping update
[25/10/18 07:25:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4633 < threshold=0.5000, skipping update
[25/10/18 07:25:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4258 < threshold=0.5000, skipping update
[25/10/18 07:25:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4301 < threshold=0.5000, skipping update
[25/10/18 07:25:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3872 < threshold=0.5000, skipping update
[25/10/18 07:25:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4797 < threshold=0.5000, skipping update
[25/10/18 07:25:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4769 < threshold=0.5000, skipping update
[25/10/18 07:25:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4222 < threshold=0.5000, skipping update
[25/10/18 07:25:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4448 < threshold=0.5000, skipping update
[25/10/18 07:25:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4622 < threshold=0.5000, skipping update
[25/10/18 07:25:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4502 < threshold=0.5000, skipping update
[25/10/18 07:25:42] [cifar10c_KL_rev.py:  131]: Corruption: motion_blur5, Error: 13.19%, Updates: 1/25 (32.0%)
[25/10/18 07:25:42] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:25:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4029 < threshold=0.5000, skipping update
[25/10/18 07:25:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3840 < threshold=0.5000, skipping update
[25/10/18 07:25:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4028 < threshold=0.5000, skipping update
[25/10/18 07:25:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4360 < threshold=0.5000, skipping update
[25/10/18 07:26:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3801 < threshold=0.5000, skipping update
[25/10/18 07:26:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4064 < threshold=0.5000, skipping update
[25/10/18 07:26:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3673 < threshold=0.5000, skipping update
[25/10/18 07:26:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4237 < threshold=0.5000, skipping update
[25/10/18 07:26:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3938 < threshold=0.5000, skipping update
[25/10/18 07:26:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3787 < threshold=0.5000, skipping update
[25/10/18 07:26:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3861 < threshold=0.5000, skipping update
[25/10/18 07:26:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4701 < threshold=0.5000, skipping update
[25/10/18 07:26:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4409 < threshold=0.5000, skipping update
[25/10/18 07:26:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4089 < threshold=0.5000, skipping update
[25/10/18 07:26:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3651 < threshold=0.5000, skipping update
[25/10/18 07:26:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4044 < threshold=0.5000, skipping update
[25/10/18 07:26:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3952 < threshold=0.5000, skipping update
[25/10/18 07:26:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4162 < threshold=0.5000, skipping update
[25/10/18 07:26:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4275 < threshold=0.5000, skipping update
[25/10/18 07:26:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3578 < threshold=0.5000, skipping update
[25/10/18 07:26:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4105 < threshold=0.5000, skipping update
[25/10/18 07:27:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4295 < threshold=0.5000, skipping update
[25/10/18 07:27:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3822 < threshold=0.5000, skipping update
[25/10/18 07:27:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4248 < threshold=0.5000, skipping update
[25/10/18 07:27:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4186 < threshold=0.5000, skipping update
[25/10/18 07:27:10] [cifar10c_KL_rev.py:  131]: Corruption: zoom_blur5, Error: 11.14%, Updates: 0/25 (27.4%)
[25/10/18 07:27:10] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:27:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4739 < threshold=0.5000, skipping update
[25/10/18 07:27:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4012 < threshold=0.5000, skipping update
[25/10/18 07:27:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4626 < threshold=0.5000, skipping update
[25/10/18 07:27:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4469 < threshold=0.5000, skipping update
[25/10/18 07:27:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4253 < threshold=0.5000, skipping update
[25/10/18 07:27:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4331 < threshold=0.5000, skipping update
[25/10/18 07:27:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4040 < threshold=0.5000, skipping update
[25/10/18 07:27:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4831 < threshold=0.5000, skipping update
[25/10/18 07:27:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4590 < threshold=0.5000, skipping update
[25/10/18 07:27:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4598 < threshold=0.5000, skipping update
[25/10/18 07:27:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4137 < threshold=0.5000, skipping update
[25/10/18 07:27:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4372 < threshold=0.5000, skipping update
[25/10/18 07:28:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4203 < threshold=0.5000, skipping update
[25/10/18 07:28:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4966 < threshold=0.5000, skipping update
[25/10/18 07:28:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4378 < threshold=0.5000, skipping update
[25/10/18 07:28:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4559 < threshold=0.5000, skipping update
[25/10/18 07:28:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4088 < threshold=0.5000, skipping update
[25/10/18 07:28:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4499 < threshold=0.5000, skipping update
[25/10/18 07:28:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4241 < threshold=0.5000, skipping update
[25/10/18 07:28:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4763 < threshold=0.5000, skipping update
[25/10/18 07:28:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4239 < threshold=0.5000, skipping update
[25/10/18 07:28:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4016 < threshold=0.5000, skipping update
[25/10/18 07:28:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4779 < threshold=0.5000, skipping update
[25/10/18 07:28:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3513 < threshold=0.5000, skipping update
[25/10/18 07:28:37] [cifar10c_KL_rev.py:  131]: Corruption: snow5, Error: 16.56%, Updates: 1/25 (24.5%)
[25/10/18 07:28:37] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:28:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4503 < threshold=0.5000, skipping update
[25/10/18 07:28:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4269 < threshold=0.5000, skipping update
[25/10/18 07:28:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4117 < threshold=0.5000, skipping update
[25/10/18 07:28:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4278 < threshold=0.5000, skipping update
[25/10/18 07:28:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3700 < threshold=0.5000, skipping update
[25/10/18 07:28:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4073 < threshold=0.5000, skipping update
[25/10/18 07:29:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4049 < threshold=0.5000, skipping update
[25/10/18 07:29:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4123 < threshold=0.5000, skipping update
[25/10/18 07:29:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4470 < threshold=0.5000, skipping update
[25/10/18 07:29:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3784 < threshold=0.5000, skipping update
[25/10/18 07:29:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4006 < threshold=0.5000, skipping update
[25/10/18 07:29:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4097 < threshold=0.5000, skipping update
[25/10/18 07:29:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4388 < threshold=0.5000, skipping update
[25/10/18 07:29:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4077 < threshold=0.5000, skipping update
[25/10/18 07:29:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4167 < threshold=0.5000, skipping update
[25/10/18 07:29:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4289 < threshold=0.5000, skipping update
[25/10/18 07:29:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4229 < threshold=0.5000, skipping update
[25/10/18 07:29:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4055 < threshold=0.5000, skipping update
[25/10/18 07:29:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4014 < threshold=0.5000, skipping update
[25/10/18 07:29:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4351 < threshold=0.5000, skipping update
[25/10/18 07:29:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4459 < threshold=0.5000, skipping update
[25/10/18 07:29:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4222 < threshold=0.5000, skipping update
[25/10/18 07:29:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4444 < threshold=0.5000, skipping update
[25/10/18 07:30:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4064 < threshold=0.5000, skipping update
[25/10/18 07:30:00] [cifar10c_KL_rev.py:  131]: Corruption: frost5, Error: 16.28%, Updates: 1/25 (22.2%)
[25/10/18 07:30:00] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:30:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4823 < threshold=0.5000, skipping update
[25/10/18 07:30:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3888 < threshold=0.5000, skipping update
[25/10/18 07:30:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4800 < threshold=0.5000, skipping update
[25/10/18 07:30:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4300 < threshold=0.5000, skipping update
[25/10/18 07:30:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4157 < threshold=0.5000, skipping update
[25/10/18 07:30:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4373 < threshold=0.5000, skipping update
[25/10/18 07:30:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4602 < threshold=0.5000, skipping update
[25/10/18 07:30:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4505 < threshold=0.5000, skipping update
[25/10/18 07:30:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4238 < threshold=0.5000, skipping update
[25/10/18 07:30:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4094 < threshold=0.5000, skipping update
[25/10/18 07:30:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4200 < threshold=0.5000, skipping update
[25/10/18 07:30:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4304 < threshold=0.5000, skipping update
[25/10/18 07:30:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4229 < threshold=0.5000, skipping update
[25/10/18 07:30:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4443 < threshold=0.5000, skipping update
[25/10/18 07:30:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4205 < threshold=0.5000, skipping update
[25/10/18 07:31:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3911 < threshold=0.5000, skipping update
[25/10/18 07:31:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3751 < threshold=0.5000, skipping update
[25/10/18 07:31:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3849 < threshold=0.5000, skipping update
[25/10/18 07:31:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3929 < threshold=0.5000, skipping update
[25/10/18 07:31:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3755 < threshold=0.5000, skipping update
[25/10/18 07:31:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3897 < threshold=0.5000, skipping update
[25/10/18 07:31:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4084 < threshold=0.5000, skipping update
[25/10/18 07:31:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3658 < threshold=0.5000, skipping update
[25/10/18 07:31:27] [cifar10c_KL_rev.py:  131]: Corruption: fog5, Error: 14.32%, Updates: 2/25 (20.8%)
[25/10/18 07:31:27] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:31:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3215 < threshold=0.5000, skipping update
[25/10/18 07:31:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2850 < threshold=0.5000, skipping update
[25/10/18 07:31:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3231 < threshold=0.5000, skipping update
[25/10/18 07:31:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2817 < threshold=0.5000, skipping update
[25/10/18 07:31:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2667 < threshold=0.5000, skipping update
[25/10/18 07:31:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2883 < threshold=0.5000, skipping update
[25/10/18 07:31:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2624 < threshold=0.5000, skipping update
[25/10/18 07:31:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3269 < threshold=0.5000, skipping update
[25/10/18 07:31:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3216 < threshold=0.5000, skipping update
[25/10/18 07:32:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3229 < threshold=0.5000, skipping update
[25/10/18 07:32:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2904 < threshold=0.5000, skipping update
[25/10/18 07:32:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2994 < threshold=0.5000, skipping update
[25/10/18 07:32:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2765 < threshold=0.5000, skipping update
[25/10/18 07:32:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2950 < threshold=0.5000, skipping update
[25/10/18 07:32:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2772 < threshold=0.5000, skipping update
[25/10/18 07:32:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2703 < threshold=0.5000, skipping update
[25/10/18 07:32:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3361 < threshold=0.5000, skipping update
[25/10/18 07:32:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3244 < threshold=0.5000, skipping update
[25/10/18 07:32:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3126 < threshold=0.5000, skipping update
[25/10/18 07:32:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3278 < threshold=0.5000, skipping update
[25/10/18 07:32:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3286 < threshold=0.5000, skipping update
[25/10/18 07:32:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2844 < threshold=0.5000, skipping update
[25/10/18 07:32:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3102 < threshold=0.5000, skipping update
[25/10/18 07:32:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3530 < threshold=0.5000, skipping update
[25/10/18 07:32:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3089 < threshold=0.5000, skipping update
[25/10/18 07:32:56] [cifar10c_KL_rev.py:  131]: Corruption: brightness5, Error: 8.03%, Updates: 0/25 (18.9%)
[25/10/18 07:32:56] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:32:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3601 < threshold=0.5000, skipping update
[25/10/18 07:33:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3595 < threshold=0.5000, skipping update
[25/10/18 07:33:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4545 < threshold=0.5000, skipping update
[25/10/18 07:33:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3390 < threshold=0.5000, skipping update
[25/10/18 07:33:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3407 < threshold=0.5000, skipping update
[25/10/18 07:33:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3680 < threshold=0.5000, skipping update
[25/10/18 07:33:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3461 < threshold=0.5000, skipping update
[25/10/18 07:33:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3625 < threshold=0.5000, skipping update
[25/10/18 07:33:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3806 < threshold=0.5000, skipping update
[25/10/18 07:33:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3738 < threshold=0.5000, skipping update
[25/10/18 07:33:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4015 < threshold=0.5000, skipping update
[25/10/18 07:33:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3970 < threshold=0.5000, skipping update
[25/10/18 07:33:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3644 < threshold=0.5000, skipping update
[25/10/18 07:33:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3692 < threshold=0.5000, skipping update
[25/10/18 07:33:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3701 < threshold=0.5000, skipping update
[25/10/18 07:33:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3162 < threshold=0.5000, skipping update
[25/10/18 07:33:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3867 < threshold=0.5000, skipping update
[25/10/18 07:34:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3634 < threshold=0.5000, skipping update
[25/10/18 07:34:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3696 < threshold=0.5000, skipping update
[25/10/18 07:34:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3649 < threshold=0.5000, skipping update
[25/10/18 07:34:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4598 < threshold=0.5000, skipping update
[25/10/18 07:34:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3608 < threshold=0.5000, skipping update
[25/10/18 07:34:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3650 < threshold=0.5000, skipping update
[25/10/18 07:34:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4152 < threshold=0.5000, skipping update
[25/10/18 07:34:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4124 < threshold=0.5000, skipping update
[25/10/18 07:34:24] [cifar10c_KL_rev.py:  131]: Corruption: contrast5, Error: 12.11%, Updates: 0/25 (17.3%)
[25/10/18 07:34:24] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:34:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3972 < threshold=0.5000, skipping update
[25/10/18 07:34:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4226 < threshold=0.5000, skipping update
[25/10/18 07:34:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4642 < threshold=0.5000, skipping update
[25/10/18 07:34:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4306 < threshold=0.5000, skipping update
[25/10/18 07:34:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4725 < threshold=0.5000, skipping update
[25/10/18 07:34:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4378 < threshold=0.5000, skipping update
[25/10/18 07:34:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4193 < threshold=0.5000, skipping update
[25/10/18 07:34:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3941 < threshold=0.5000, skipping update
[25/10/18 07:35:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3576 < threshold=0.5000, skipping update
[25/10/18 07:35:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3928 < threshold=0.5000, skipping update
[25/10/18 07:35:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4212 < threshold=0.5000, skipping update
[25/10/18 07:35:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3605 < threshold=0.5000, skipping update
[25/10/18 07:35:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4282 < threshold=0.5000, skipping update
[25/10/18 07:35:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4396 < threshold=0.5000, skipping update
[25/10/18 07:35:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4446 < threshold=0.5000, skipping update
[25/10/18 07:35:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4105 < threshold=0.5000, skipping update
[25/10/18 07:35:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3912 < threshold=0.5000, skipping update
[25/10/18 07:35:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4281 < threshold=0.5000, skipping update
[25/10/18 07:35:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4089 < threshold=0.5000, skipping update
[25/10/18 07:35:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3959 < threshold=0.5000, skipping update
[25/10/18 07:35:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4147 < threshold=0.5000, skipping update
[25/10/18 07:35:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4378 < threshold=0.5000, skipping update
[25/10/18 07:35:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4441 < threshold=0.5000, skipping update
[25/10/18 07:35:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4665 < threshold=0.5000, skipping update
[25/10/18 07:35:53] [cifar10c_KL_rev.py:  131]: Corruption: elastic_transform5, Error: 21.78%, Updates: 1/25 (16.3%)
[25/10/18 07:35:53] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:35:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4410 < threshold=0.5000, skipping update
[25/10/18 07:36:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3634 < threshold=0.5000, skipping update
[25/10/18 07:36:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4021 < threshold=0.5000, skipping update
[25/10/18 07:36:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4127 < threshold=0.5000, skipping update
[25/10/18 07:36:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3948 < threshold=0.5000, skipping update
[25/10/18 07:36:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4092 < threshold=0.5000, skipping update
[25/10/18 07:36:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3662 < threshold=0.5000, skipping update
[25/10/18 07:36:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4036 < threshold=0.5000, skipping update
[25/10/18 07:36:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4485 < threshold=0.5000, skipping update
[25/10/18 07:36:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3569 < threshold=0.5000, skipping update
[25/10/18 07:36:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4346 < threshold=0.5000, skipping update
[25/10/18 07:36:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3893 < threshold=0.5000, skipping update
[25/10/18 07:36:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4013 < threshold=0.5000, skipping update
[25/10/18 07:36:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3799 < threshold=0.5000, skipping update
[25/10/18 07:36:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3714 < threshold=0.5000, skipping update
[25/10/18 07:36:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3864 < threshold=0.5000, skipping update
[25/10/18 07:36:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3337 < threshold=0.5000, skipping update
[25/10/18 07:36:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4707 < threshold=0.5000, skipping update
[25/10/18 07:37:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4166 < threshold=0.5000, skipping update
[25/10/18 07:37:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4296 < threshold=0.5000, skipping update
[25/10/18 07:37:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4398 < threshold=0.5000, skipping update
[25/10/18 07:37:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4293 < threshold=0.5000, skipping update
[25/10/18 07:37:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4055 < threshold=0.5000, skipping update
[25/10/18 07:37:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4145 < threshold=0.5000, skipping update
[25/10/18 07:37:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4297 < threshold=0.5000, skipping update
[25/10/18 07:37:22] [cifar10c_KL_rev.py:  131]: Corruption: pixelate5, Error: 18.23%, Updates: 0/25 (15.1%)
[25/10/18 07:37:22] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:37:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3368 < threshold=0.5000, skipping update
[25/10/18 07:37:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4751 < threshold=0.5000, skipping update
[25/10/18 07:37:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4851 < threshold=0.5000, skipping update
[25/10/18 07:37:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3381 < threshold=0.5000, skipping update
[25/10/18 07:37:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3527 < threshold=0.5000, skipping update
[25/10/18 07:37:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4707 < threshold=0.5000, skipping update
[25/10/18 07:37:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3078 < threshold=0.5000, skipping update
[25/10/18 07:37:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3258 < threshold=0.5000, skipping update
[25/10/18 07:37:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4109 < threshold=0.5000, skipping update
[25/10/18 07:37:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3495 < threshold=0.5000, skipping update
[25/10/18 07:38:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4081 < threshold=0.5000, skipping update
[25/10/18 07:38:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3579 < threshold=0.5000, skipping update
[25/10/18 07:38:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4655 < threshold=0.5000, skipping update
[25/10/18 07:38:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3702 < threshold=0.5000, skipping update
[25/10/18 07:38:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3252 < threshold=0.5000, skipping update
[25/10/18 07:38:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2861 < threshold=0.5000, skipping update
[25/10/18 07:38:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3388 < threshold=0.5000, skipping update
[25/10/18 07:38:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3327 < threshold=0.5000, skipping update
[25/10/18 07:38:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3754 < threshold=0.5000, skipping update
[25/10/18 07:38:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3597 < threshold=0.5000, skipping update
[25/10/18 07:38:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4666 < threshold=0.5000, skipping update
[25/10/18 07:38:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4661 < threshold=0.5000, skipping update
[25/10/18 07:38:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3461 < threshold=0.5000, skipping update
[25/10/18 07:38:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3372 < threshold=0.5000, skipping update
[25/10/18 07:38:51] [cifar10c_KL_rev.py:  131]: Corruption: jpeg_compression5, Error: 21.39%, Updates: 1/25 (14.4%)
[25/10/18 07:38:51] [cifar10c_KL_rev.py:  140]: ============================================================
[25/10/18 07:38:51] [cifar10c_KL_rev.py:  144]: KL-Gate-Rev CoTTA Results (threshold=0.5):
[25/10/18 07:38:51] [cifar10c_KL_rev.py:  145]: Overall Error: 17.93%
[25/10/18 07:38:51] [cifar10c_KL_rev.py:  146]: Total Efficiency: 14.4% (54/375 updates)
[25/10/18 07:38:51] [cifar10c_KL_rev.py:  147]: Average Error per Corruption: 17.93%
[25/10/18 07:38:51] [cifar10c_KL_rev.py:  148]: ============================================================
