[25/10/18 06:52:48] [conf.py:  219]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/18 06:52:48] [conf.py:  221]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
LOG_DEST: kl_gate_cotta_rev_251018_065248.txt
LOG_TIME: 251018_065248
MODEL:
  ADAPTATION: kl_gate_cotta_rev
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/18 06:52:49] [kl_gate_cotta_rev.py:  162]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/18 06:52:49] [kl_gate_cotta_rev.py:  163]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/18 06:52:49] [kl_gate_cotta_rev.py:  164]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/18 06:52:49] [kl_gate_cotta_rev.py:  165]: KL threshold (rev): 2.0
[25/10/18 06:52:49] [cifar10c_KL_rev.py:   78]: Running KL-Gate-Rev CoTTA with threshold: 2.0
[25/10/18 06:52:49] [cifar10c_KL_rev.py:   98]: resetting model
[25/10/18 06:52:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 06:53:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:53:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6457 < threshold=2.0000, skipping update
[25/10/18 06:53:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6842 < threshold=2.0000, skipping update
[25/10/18 06:53:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6215 < threshold=2.0000, skipping update
[25/10/18 06:53:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5855 < threshold=2.0000, skipping update
[25/10/18 06:53:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:53:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5840 < threshold=2.0000, skipping update
[25/10/18 06:53:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5305 < threshold=2.0000, skipping update
[25/10/18 06:53:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5816 < threshold=2.0000, skipping update
[25/10/18 06:53:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:53:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6469 < threshold=2.0000, skipping update
[25/10/18 06:53:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6081 < threshold=2.0000, skipping update
[25/10/18 06:53:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5463 < threshold=2.0000, skipping update
[25/10/18 06:53:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5764 < threshold=2.0000, skipping update
[25/10/18 06:53:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5329 < threshold=2.0000, skipping update
[25/10/18 06:53:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4969 < threshold=2.0000, skipping update
[25/10/18 06:53:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5803 < threshold=2.0000, skipping update
[25/10/18 06:54:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6616 < threshold=2.0000, skipping update
[25/10/18 06:54:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6128 < threshold=2.0000, skipping update
[25/10/18 06:54:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6507 < threshold=2.0000, skipping update
[25/10/18 06:54:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6125 < threshold=2.0000, skipping update
[25/10/18 06:54:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5363 < threshold=2.0000, skipping update
[25/10/18 06:54:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:20] [cifar10c_KL_rev.py:  131]: Corruption: gaussian_noise5, Error: 24.39%, Updates: 0/25 (0.0%)
[25/10/18 06:54:20] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 06:54:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5962 < threshold=2.0000, skipping update
[25/10/18 06:54:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5512 < threshold=2.0000, skipping update
[25/10/18 06:54:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:54:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:55:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6526 < threshold=2.0000, skipping update
[25/10/18 06:55:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4916 < threshold=2.0000, skipping update
[25/10/18 06:55:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5256 < threshold=2.0000, skipping update
[25/10/18 06:55:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6953 < threshold=2.0000, skipping update
[25/10/18 06:55:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:55:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:55:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 06:55:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 06:55:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5244 < threshold=2.0000, skipping update
[25/10/18 06:55:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5763 < threshold=2.0000, skipping update
[25/10/18 06:55:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:55:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:55:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5095 < threshold=2.0000, skipping update
[25/10/18 06:55:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:55:46] [cifar10c_KL_rev.py:  131]: Corruption: shot_noise5, Error: 24.46%, Updates: 0/25 (0.0%)
[25/10/18 06:55:46] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 06:55:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.8942 < threshold=2.0000, skipping update
[25/10/18 06:55:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.8402 < threshold=2.0000, skipping update
[25/10/18 06:55:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7632 < threshold=2.0000, skipping update
[25/10/18 06:56:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7621 < threshold=2.0000, skipping update
[25/10/18 06:56:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7369 < threshold=2.0000, skipping update
[25/10/18 06:56:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6887 < threshold=2.0000, skipping update
[25/10/18 06:56:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.8511 < threshold=2.0000, skipping update
[25/10/18 06:56:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7551 < threshold=2.0000, skipping update
[25/10/18 06:56:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7133 < threshold=2.0000, skipping update
[25/10/18 06:56:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.8140 < threshold=2.0000, skipping update
[25/10/18 06:56:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7648 < threshold=2.0000, skipping update
[25/10/18 06:56:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7832 < threshold=2.0000, skipping update
[25/10/18 06:56:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7126 < threshold=2.0000, skipping update
[25/10/18 06:56:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.8430 < threshold=2.0000, skipping update
[25/10/18 06:56:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7819 < threshold=2.0000, skipping update
[25/10/18 06:56:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6818 < threshold=2.0000, skipping update
[25/10/18 06:56:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7644 < threshold=2.0000, skipping update
[25/10/18 06:56:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7296 < threshold=2.0000, skipping update
[25/10/18 06:56:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.9252 < threshold=2.0000, skipping update
[25/10/18 06:56:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6341 < threshold=2.0000, skipping update
[25/10/18 06:56:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7072 < threshold=2.0000, skipping update
[25/10/18 06:57:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6977 < threshold=2.0000, skipping update
[25/10/18 06:57:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7131 < threshold=2.0000, skipping update
[25/10/18 06:57:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.8678 < threshold=2.0000, skipping update
[25/10/18 06:57:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7069 < threshold=2.0000, skipping update
[25/10/18 06:57:12] [cifar10c_KL_rev.py:  131]: Corruption: impulse_noise5, Error: 28.45%, Updates: 0/25 (0.0%)
[25/10/18 06:57:12] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 06:57:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:57:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 06:58:37] [cifar10c_KL_rev.py:  131]: Corruption: defocus_blur5, Error: 12.68%, Updates: 0/25 (0.0%)
[25/10/18 06:58:37] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 06:58:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6512 < threshold=2.0000, skipping update
[25/10/18 06:58:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4859 < threshold=2.0000, skipping update
[25/10/18 06:58:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7457 < threshold=2.0000, skipping update
[25/10/18 06:58:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5887 < threshold=2.0000, skipping update
[25/10/18 06:58:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5943 < threshold=2.0000, skipping update
[25/10/18 06:58:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5642 < threshold=2.0000, skipping update
[25/10/18 06:59:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5430 < threshold=2.0000, skipping update
[25/10/18 06:59:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5818 < threshold=2.0000, skipping update
[25/10/18 06:59:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5504 < threshold=2.0000, skipping update
[25/10/18 06:59:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.7100 < threshold=2.0000, skipping update
[25/10/18 06:59:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5508 < threshold=2.0000, skipping update
[25/10/18 06:59:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5865 < threshold=2.0000, skipping update
[25/10/18 06:59:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4674 < threshold=2.0000, skipping update
[25/10/18 06:59:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5026 < threshold=2.0000, skipping update
[25/10/18 06:59:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5823 < threshold=2.0000, skipping update
[25/10/18 06:59:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4537 < threshold=2.0000, skipping update
[25/10/18 06:59:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5974 < threshold=2.0000, skipping update
[25/10/18 06:59:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4972 < threshold=2.0000, skipping update
[25/10/18 06:59:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6497 < threshold=2.0000, skipping update
[25/10/18 06:59:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5570 < threshold=2.0000, skipping update
[25/10/18 06:59:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6377 < threshold=2.0000, skipping update
[25/10/18 06:59:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5486 < threshold=2.0000, skipping update
[25/10/18 06:59:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5421 < threshold=2.0000, skipping update
[25/10/18 06:59:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5759 < threshold=2.0000, skipping update
[25/10/18 07:00:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6503 < threshold=2.0000, skipping update
[25/10/18 07:00:01] [cifar10c_KL_rev.py:  131]: Corruption: glass_blur5, Error: 30.71%, Updates: 0/25 (0.0%)
[25/10/18 07:00:01] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:00:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:00:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:26] [cifar10c_KL_rev.py:  131]: Corruption: motion_blur5, Error: 14.06%, Updates: 0/25 (0.0%)
[25/10/18 07:01:26] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:01:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:01:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:51] [cifar10c_KL_rev.py:  131]: Corruption: zoom_blur5, Error: 12.02%, Updates: 0/25 (0.0%)
[25/10/18 07:02:51] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:02:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:02:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:03:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:16] [cifar10c_KL_rev.py:  131]: Corruption: snow5, Error: 17.16%, Updates: 0/25 (0.0%)
[25/10/18 07:04:16] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:04:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:04:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:40] [cifar10c_KL_rev.py:  131]: Corruption: frost5, Error: 17.43%, Updates: 0/25 (0.0%)
[25/10/18 07:05:40] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:05:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:05:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:06:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:08] [cifar10c_KL_rev.py:  131]: Corruption: fog5, Error: 14.98%, Updates: 0/25 (0.0%)
[25/10/18 07:07:08] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:07:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:07:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:35] [cifar10c_KL_rev.py:  131]: Corruption: brightness5, Error: 8.20%, Updates: 0/25 (0.0%)
[25/10/18 07:08:35] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:08:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:08:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:09:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:02] [cifar10c_KL_rev.py:  131]: Corruption: contrast5, Error: 12.74%, Updates: 0/25 (0.0%)
[25/10/18 07:10:02] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:10:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4532 < threshold=2.0000, skipping update
[25/10/18 07:10:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4267 < threshold=2.0000, skipping update
[25/10/18 07:10:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5994 < threshold=2.0000, skipping update
[25/10/18 07:10:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4711 < threshold=2.0000, skipping update
[25/10/18 07:10:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:10:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4263 < threshold=2.0000, skipping update
[25/10/18 07:11:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5320 < threshold=2.0000, skipping update
[25/10/18 07:11:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4263 < threshold=2.0000, skipping update
[25/10/18 07:11:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4826 < threshold=2.0000, skipping update
[25/10/18 07:11:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4677 < threshold=2.0000, skipping update
[25/10/18 07:11:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:29] [cifar10c_KL_rev.py:  131]: Corruption: elastic_transform5, Error: 22.85%, Updates: 0/25 (0.0%)
[25/10/18 07:11:29] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:11:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:11:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3518 < threshold=2.0000, skipping update
[25/10/18 07:12:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:12:55] [cifar10c_KL_rev.py:  131]: Corruption: pixelate5, Error: 19.53%, Updates: 0/25 (0.0%)
[25/10/18 07:12:55] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:12:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6385 < threshold=2.0000, skipping update
[25/10/18 07:13:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:13:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:13:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5442 < threshold=2.0000, skipping update
[25/10/18 07:13:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4167 < threshold=2.0000, skipping update
[25/10/18 07:13:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:13:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4628 < threshold=2.0000, skipping update
[25/10/18 07:13:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4922 < threshold=2.0000, skipping update
[25/10/18 07:13:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4992 < threshold=2.0000, skipping update
[25/10/18 07:13:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4760 < threshold=2.0000, skipping update
[25/10/18 07:13:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=2.0000, skipping update
[25/10/18 07:13:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5198 < threshold=2.0000, skipping update
[25/10/18 07:13:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:13:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5549 < threshold=2.0000, skipping update
[25/10/18 07:13:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5452 < threshold=2.0000, skipping update
[25/10/18 07:13:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5509 < threshold=2.0000, skipping update
[25/10/18 07:13:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:13:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5685 < threshold=2.0000, skipping update
[25/10/18 07:14:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4934 < threshold=2.0000, skipping update
[25/10/18 07:14:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5673 < threshold=2.0000, skipping update
[25/10/18 07:14:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.5045 < threshold=2.0000, skipping update
[25/10/18 07:14:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:14:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=2.0000, skipping update
[25/10/18 07:14:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.4081 < threshold=2.0000, skipping update
[25/10/18 07:14:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.6270 < threshold=2.0000, skipping update
[25/10/18 07:14:20] [cifar10c_KL_rev.py:  131]: Corruption: jpeg_compression5, Error: 23.14%, Updates: 0/25 (0.0%)
[25/10/18 07:14:20] [cifar10c_KL_rev.py:  140]: ============================================================
[25/10/18 07:14:20] [cifar10c_KL_rev.py:  144]: KL-Gate-Rev CoTTA Results (threshold=2.0):
[25/10/18 07:14:20] [cifar10c_KL_rev.py:  145]: Overall Error: 18.85%
[25/10/18 07:14:20] [cifar10c_KL_rev.py:  146]: Total Efficiency: 0.0% (0/375 updates)
[25/10/18 07:14:20] [cifar10c_KL_rev.py:  147]: Average Error per Corruption: 18.85%
[25/10/18 07:14:20] [cifar10c_KL_rev.py:  148]: ============================================================
