[25/10/18 09:23:48] [conf.py:  219]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/18 09:23:48] [conf.py:  221]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
LOG_DEST: kl_gate_cotta_rev_251018_092348.txt
LOG_TIME: 251018_092348
MODEL:
  ADAPTATION: kl_gate_cotta_rev
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/18 09:23:49] [kl_gate_cotta_rev.py:  162]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/18 09:23:49] [kl_gate_cotta_rev.py:  163]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/18 09:23:49] [kl_gate_cotta_rev.py:  164]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/18 09:23:49] [kl_gate_cotta_rev.py:  165]: KL threshold (rev): 0.25
[25/10/18 09:23:49] [cifar10c_KL_rev.py:   78]: Running KL-Gate-Rev CoTTA with threshold: 0.25
[25/10/18 09:23:49] [cifar10c_KL_rev.py:   98]: resetting model
[25/10/18 09:23:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=0.2500, skipping update
[25/10/18 09:24:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=0.2500, skipping update
[25/10/18 09:25:49] [cifar10c_KL_rev.py:  131]: Corruption: gaussian_noise5, Error: 24.40%, Updates: 23/25 (92.0%)
[25/10/18 09:25:49] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:27:42] [cifar10c_KL_rev.py:  131]: Corruption: shot_noise5, Error: 22.85%, Updates: 25/25 (96.0%)
[25/10/18 09:27:42] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:29:33] [cifar10c_KL_rev.py:  131]: Corruption: impulse_noise5, Error: 26.57%, Updates: 25/25 (97.3%)
[25/10/18 09:29:33] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:30:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2433 < threshold=0.2500, skipping update
[25/10/18 09:30:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2275 < threshold=0.2500, skipping update
[25/10/18 09:30:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2334 < threshold=0.2500, skipping update
[25/10/18 09:30:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2064 < threshold=0.2500, skipping update
[25/10/18 09:30:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2500 < threshold=0.2500, skipping update
[25/10/18 09:30:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2377 < threshold=0.2500, skipping update
[25/10/18 09:30:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1930 < threshold=0.2500, skipping update
[25/10/18 09:30:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2199 < threshold=0.2500, skipping update
[25/10/18 09:30:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2482 < threshold=0.2500, skipping update
[25/10/18 09:31:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2207 < threshold=0.2500, skipping update
[25/10/18 09:31:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2323 < threshold=0.2500, skipping update
[25/10/18 09:31:14] [cifar10c_KL_rev.py:  131]: Corruption: defocus_blur5, Error: 12.06%, Updates: 14/25 (87.0%)
[25/10/18 09:31:14] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:33:08] [cifar10c_KL_rev.py:  131]: Corruption: glass_blur5, Error: 28.33%, Updates: 25/25 (89.6%)
[25/10/18 09:33:08] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:33:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2376 < threshold=0.2500, skipping update
[25/10/18 09:33:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2437 < threshold=0.2500, skipping update
[25/10/18 09:33:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2389 < threshold=0.2500, skipping update
[25/10/18 09:33:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2144 < threshold=0.2500, skipping update
[25/10/18 09:34:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2337 < threshold=0.2500, skipping update
[25/10/18 09:34:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2246 < threshold=0.2500, skipping update
[25/10/18 09:34:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2249 < threshold=0.2500, skipping update
[25/10/18 09:34:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2109 < threshold=0.2500, skipping update
[25/10/18 09:34:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2283 < threshold=0.2500, skipping update
[25/10/18 09:34:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2370 < threshold=0.2500, skipping update
[25/10/18 09:34:50] [cifar10c_KL_rev.py:  131]: Corruption: motion_blur5, Error: 12.87%, Updates: 15/25 (84.7%)
[25/10/18 09:34:50] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:34:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2434 < threshold=0.2500, skipping update
[25/10/18 09:34:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2006 < threshold=0.2500, skipping update
[25/10/18 09:35:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2126 < threshold=0.2500, skipping update
[25/10/18 09:35:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2366 < threshold=0.2500, skipping update
[25/10/18 09:35:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2194 < threshold=0.2500, skipping update
[25/10/18 09:35:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2345 < threshold=0.2500, skipping update
[25/10/18 09:35:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2451 < threshold=0.2500, skipping update
[25/10/18 09:35:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2339 < threshold=0.2500, skipping update
[25/10/18 09:35:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2103 < threshold=0.2500, skipping update
[25/10/18 09:35:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2034 < threshold=0.2500, skipping update
[25/10/18 09:35:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1978 < threshold=0.2500, skipping update
[25/10/18 09:35:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2151 < threshold=0.2500, skipping update
[25/10/18 09:35:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2491 < threshold=0.2500, skipping update
[25/10/18 09:35:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2104 < threshold=0.2500, skipping update
[25/10/18 09:35:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2057 < threshold=0.2500, skipping update
[25/10/18 09:35:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2176 < threshold=0.2500, skipping update
[25/10/18 09:35:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2355 < threshold=0.2500, skipping update
[25/10/18 09:36:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1927 < threshold=0.2500, skipping update
[25/10/18 09:36:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2115 < threshold=0.2500, skipping update
[25/10/18 09:36:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2395 < threshold=0.2500, skipping update
[25/10/18 09:36:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2054 < threshold=0.2500, skipping update
[25/10/18 09:36:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2035 < threshold=0.2500, skipping update
[25/10/18 09:36:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1978 < threshold=0.2500, skipping update
[25/10/18 09:36:20] [cifar10c_KL_rev.py:  131]: Corruption: zoom_blur5, Error: 10.93%, Updates: 2/25 (73.7%)
[25/10/18 09:36:20] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:36:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2451 < threshold=0.2500, skipping update
[25/10/18 09:38:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2497 < threshold=0.2500, skipping update
[25/10/18 09:38:10] [cifar10c_KL_rev.py:  131]: Corruption: snow5, Error: 16.10%, Updates: 23/25 (76.0%)
[25/10/18 09:38:10] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:38:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2432 < threshold=0.2500, skipping update
[25/10/18 09:38:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2326 < threshold=0.2500, skipping update
[25/10/18 09:38:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2493 < threshold=0.2500, skipping update
[25/10/18 09:38:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2405 < threshold=0.2500, skipping update
[25/10/18 09:39:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2262 < threshold=0.2500, skipping update
[25/10/18 09:39:56] [cifar10c_KL_rev.py:  131]: Corruption: frost5, Error: 15.33%, Updates: 20/25 (76.4%)
[25/10/18 09:39:56] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:40:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2140 < threshold=0.2500, skipping update
[25/10/18 09:40:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2369 < threshold=0.2500, skipping update
[25/10/18 09:40:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2295 < threshold=0.2500, skipping update
[25/10/18 09:40:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2278 < threshold=0.2500, skipping update
[25/10/18 09:40:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2214 < threshold=0.2500, skipping update
[25/10/18 09:40:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1937 < threshold=0.2500, skipping update
[25/10/18 09:40:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2209 < threshold=0.2500, skipping update
[25/10/18 09:40:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2104 < threshold=0.2500, skipping update
[25/10/18 09:40:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2238 < threshold=0.2500, skipping update
[25/10/18 09:41:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2342 < threshold=0.2500, skipping update
[25/10/18 09:41:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2317 < threshold=0.2500, skipping update
[25/10/18 09:41:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2214 < threshold=0.2500, skipping update
[25/10/18 09:41:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2450 < threshold=0.2500, skipping update
[25/10/18 09:41:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2369 < threshold=0.2500, skipping update
[25/10/18 09:41:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2177 < threshold=0.2500, skipping update
[25/10/18 09:41:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2344 < threshold=0.2500, skipping update
[25/10/18 09:41:32] [cifar10c_KL_rev.py:  131]: Corruption: fog5, Error: 13.81%, Updates: 9/25 (72.4%)
[25/10/18 09:41:32] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:41:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1523 < threshold=0.2500, skipping update
[25/10/18 09:41:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1807 < threshold=0.2500, skipping update
[25/10/18 09:41:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1665 < threshold=0.2500, skipping update
[25/10/18 09:41:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1483 < threshold=0.2500, skipping update
[25/10/18 09:41:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1789 < threshold=0.2500, skipping update
[25/10/18 09:41:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1734 < threshold=0.2500, skipping update
[25/10/18 09:41:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1789 < threshold=0.2500, skipping update
[25/10/18 09:42:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1950 < threshold=0.2500, skipping update
[25/10/18 09:42:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1660 < threshold=0.2500, skipping update
[25/10/18 09:42:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1528 < threshold=0.2500, skipping update
[25/10/18 09:42:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1586 < threshold=0.2500, skipping update
[25/10/18 09:42:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1455 < threshold=0.2500, skipping update
[25/10/18 09:42:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1391 < threshold=0.2500, skipping update
[25/10/18 09:42:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1520 < threshold=0.2500, skipping update
[25/10/18 09:42:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1538 < threshold=0.2500, skipping update
[25/10/18 09:42:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1687 < threshold=0.2500, skipping update
[25/10/18 09:42:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1587 < threshold=0.2500, skipping update
[25/10/18 09:42:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1550 < threshold=0.2500, skipping update
[25/10/18 09:42:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1701 < threshold=0.2500, skipping update
[25/10/18 09:42:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1779 < threshold=0.2500, skipping update
[25/10/18 09:42:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1801 < threshold=0.2500, skipping update
[25/10/18 09:42:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1749 < threshold=0.2500, skipping update
[25/10/18 09:42:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1580 < threshold=0.2500, skipping update
[25/10/18 09:42:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1893 < threshold=0.2500, skipping update
[25/10/18 09:43:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1534 < threshold=0.2500, skipping update
[25/10/18 09:43:00] [cifar10c_KL_rev.py:  131]: Corruption: brightness5, Error: 7.92%, Updates: 0/25 (65.8%)
[25/10/18 09:43:00] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:43:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1934 < threshold=0.2500, skipping update
[25/10/18 09:43:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2236 < threshold=0.2500, skipping update
[25/10/18 09:43:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2248 < threshold=0.2500, skipping update
[25/10/18 09:43:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1939 < threshold=0.2500, skipping update
[25/10/18 09:43:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2158 < threshold=0.2500, skipping update
[25/10/18 09:43:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2438 < threshold=0.2500, skipping update
[25/10/18 09:43:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1952 < threshold=0.2500, skipping update
[25/10/18 09:43:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2192 < threshold=0.2500, skipping update
[25/10/18 09:43:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1918 < threshold=0.2500, skipping update
[25/10/18 09:43:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2351 < threshold=0.2500, skipping update
[25/10/18 09:43:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2236 < threshold=0.2500, skipping update
[25/10/18 09:43:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2052 < threshold=0.2500, skipping update
[25/10/18 09:43:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2137 < threshold=0.2500, skipping update
[25/10/18 09:43:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2299 < threshold=0.2500, skipping update
[25/10/18 09:43:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1948 < threshold=0.2500, skipping update
[25/10/18 09:43:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1826 < threshold=0.2500, skipping update
[25/10/18 09:44:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1807 < threshold=0.2500, skipping update
[25/10/18 09:44:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1748 < threshold=0.2500, skipping update
[25/10/18 09:44:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1930 < threshold=0.2500, skipping update
[25/10/18 09:44:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2291 < threshold=0.2500, skipping update
[25/10/18 09:44:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1926 < threshold=0.2500, skipping update
[25/10/18 09:44:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1871 < threshold=0.2500, skipping update
[25/10/18 09:44:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2112 < threshold=0.2500, skipping update
[25/10/18 09:44:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2474 < threshold=0.2500, skipping update
[25/10/18 09:44:26] [cifar10c_KL_rev.py:  131]: Corruption: contrast5, Error: 11.71%, Updates: 1/25 (60.7%)
[25/10/18 09:44:26] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:46:16] [cifar10c_KL_rev.py:  131]: Corruption: elastic_transform5, Error: 20.60%, Updates: 25/25 (63.7%)
[25/10/18 09:46:16] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:46:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2308 < threshold=0.2500, skipping update
[25/10/18 09:46:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2478 < threshold=0.2500, skipping update
[25/10/18 09:47:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2469 < threshold=0.2500, skipping update
[25/10/18 09:47:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2314 < threshold=0.2500, skipping update
[25/10/18 09:47:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2043 < threshold=0.2500, skipping update
[25/10/18 09:47:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2433 < threshold=0.2500, skipping update
[25/10/18 09:47:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2441 < threshold=0.2500, skipping update
[25/10/18 09:47:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2449 < threshold=0.2500, skipping update
[25/10/18 09:47:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2255 < threshold=0.2500, skipping update
[25/10/18 09:47:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2279 < threshold=0.2500, skipping update
[25/10/18 09:47:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2402 < threshold=0.2500, skipping update
[25/10/18 09:47:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2489 < threshold=0.2500, skipping update
[25/10/18 09:47:55] [cifar10c_KL_rev.py:  131]: Corruption: pixelate5, Error: 16.30%, Updates: 13/25 (62.9%)
[25/10/18 09:47:55] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 09:48:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2292 < threshold=0.2500, skipping update
[25/10/18 09:48:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2229 < threshold=0.2500, skipping update
[25/10/18 09:48:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2381 < threshold=0.2500, skipping update
[25/10/18 09:48:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2353 < threshold=0.2500, skipping update
[25/10/18 09:49:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2447 < threshold=0.2500, skipping update
[25/10/18 09:49:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2210 < threshold=0.2500, skipping update
[25/10/18 09:49:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2126 < threshold=0.2500, skipping update
[25/10/18 09:49:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2475 < threshold=0.2500, skipping update
[25/10/18 09:49:39] [cifar10c_KL_rev.py:  131]: Corruption: jpeg_compression5, Error: 20.09%, Updates: 17/25 (63.2%)
[25/10/18 09:49:39] [cifar10c_KL_rev.py:  140]: ============================================================
[25/10/18 09:49:39] [cifar10c_KL_rev.py:  144]: KL-Gate-Rev CoTTA Results (threshold=0.25):
[25/10/18 09:49:39] [cifar10c_KL_rev.py:  145]: Overall Error: 17.32%
[25/10/18 09:49:39] [cifar10c_KL_rev.py:  146]: Total Efficiency: 63.2% (237/375 updates)
[25/10/18 09:49:39] [cifar10c_KL_rev.py:  147]: Average Error per Corruption: 17.32%
[25/10/18 09:49:39] [cifar10c_KL_rev.py:  148]: ============================================================
