[25/10/20 01:57:35] [conf.py:  224]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/20 01:57:35] [conf.py:  226]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
KL_REGU:
  EPS: 1e-08
  TAU: 1.0
LOG_DEST: kl_gate_cotta_rev_251020_015735.txt
LOG_TIME: 251020_015735
MODEL:
  ADAPTATION: kl_gate_cotta_rev
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/20 01:57:36] [kl_gate_cotta_rev.py:  162]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/20 01:57:36] [kl_gate_cotta_rev.py:  163]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/20 01:57:36] [kl_gate_cotta_rev.py:  164]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/20 01:57:36] [kl_gate_cotta_rev.py:  165]: KL threshold (rev): 0.25
[25/10/20 01:57:36] [cifar10c_KL_rev.py:   78]: Running KL-Gate-Rev CoTTA with threshold: 0.25
[25/10/20 01:57:36] [cifar10c_KL_rev.py:   98]: resetting model
[25/10/20 01:57:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=0.2500, skipping update
[25/10/20 01:57:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=0.2500, skipping update
[25/10/20 01:59:34] [cifar10c_KL_rev.py:  131]: Corruption: gaussian_noise5, Error: 24.40%, Updates: 23/25 (92.0%)
[25/10/20 01:59:34] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:01:28] [cifar10c_KL_rev.py:  131]: Corruption: shot_noise5, Error: 22.85%, Updates: 25/25 (96.0%)
[25/10/20 02:01:28] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:03:23] [cifar10c_KL_rev.py:  131]: Corruption: impulse_noise5, Error: 26.59%, Updates: 25/25 (97.3%)
[25/10/20 02:03:23] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:04:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2423 < threshold=0.2500, skipping update
[25/10/20 02:04:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2299 < threshold=0.2500, skipping update
[25/10/20 02:04:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2342 < threshold=0.2500, skipping update
[25/10/20 02:04:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2031 < threshold=0.2500, skipping update
[25/10/20 02:04:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2267 < threshold=0.2500, skipping update
[25/10/20 02:04:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2487 < threshold=0.2500, skipping update
[25/10/20 02:04:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2458 < threshold=0.2500, skipping update
[25/10/20 02:05:09] [cifar10c_KL_rev.py:  131]: Corruption: defocus_blur5, Error: 12.04%, Updates: 18/25 (91.0%)
[25/10/20 02:05:09] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:07:02] [cifar10c_KL_rev.py:  131]: Corruption: glass_blur5, Error: 28.09%, Updates: 25/25 (92.8%)
[25/10/20 02:07:02] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:07:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2495 < threshold=0.2500, skipping update
[25/10/20 02:07:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2345 < threshold=0.2500, skipping update
[25/10/20 02:07:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2314 < threshold=0.2500, skipping update
[25/10/20 02:07:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2385 < threshold=0.2500, skipping update
[25/10/20 02:07:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2408 < threshold=0.2500, skipping update
[25/10/20 02:08:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2034 < threshold=0.2500, skipping update
[25/10/20 02:08:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2200 < threshold=0.2500, skipping update
[25/10/20 02:08:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2058 < threshold=0.2500, skipping update
[25/10/20 02:08:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2400 < threshold=0.2500, skipping update
[25/10/20 02:08:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2389 < threshold=0.2500, skipping update
[25/10/20 02:08:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2459 < threshold=0.2500, skipping update
[25/10/20 02:08:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2282 < threshold=0.2500, skipping update
[25/10/20 02:08:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2493 < threshold=0.2500, skipping update
[25/10/20 02:08:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2351 < threshold=0.2500, skipping update
[25/10/20 02:08:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2398 < threshold=0.2500, skipping update
[25/10/20 02:08:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2318 < threshold=0.2500, skipping update
[25/10/20 02:08:41] [cifar10c_KL_rev.py:  131]: Corruption: motion_blur5, Error: 12.87%, Updates: 9/25 (83.3%)
[25/10/20 02:08:41] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:08:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2338 < threshold=0.2500, skipping update
[25/10/20 02:08:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2078 < threshold=0.2500, skipping update
[25/10/20 02:08:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1811 < threshold=0.2500, skipping update
[25/10/20 02:08:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1702 < threshold=0.2500, skipping update
[25/10/20 02:08:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2104 < threshold=0.2500, skipping update
[25/10/20 02:09:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2152 < threshold=0.2500, skipping update
[25/10/20 02:09:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1998 < threshold=0.2500, skipping update
[25/10/20 02:09:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2235 < threshold=0.2500, skipping update
[25/10/20 02:09:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2299 < threshold=0.2500, skipping update
[25/10/20 02:09:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2226 < threshold=0.2500, skipping update
[25/10/20 02:09:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2065 < threshold=0.2500, skipping update
[25/10/20 02:09:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1794 < threshold=0.2500, skipping update
[25/10/20 02:09:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2410 < threshold=0.2500, skipping update
[25/10/20 02:09:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1912 < threshold=0.2500, skipping update
[25/10/20 02:09:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1983 < threshold=0.2500, skipping update
[25/10/20 02:09:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2129 < threshold=0.2500, skipping update
[25/10/20 02:09:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2077 < threshold=0.2500, skipping update
[25/10/20 02:09:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1792 < threshold=0.2500, skipping update
[25/10/20 02:09:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2301 < threshold=0.2500, skipping update
[25/10/20 02:10:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1897 < threshold=0.2500, skipping update
[25/10/20 02:10:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2076 < threshold=0.2500, skipping update
[25/10/20 02:10:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2035 < threshold=0.2500, skipping update
[25/10/20 02:10:15] [cifar10c_KL_rev.py:  131]: Corruption: zoom_blur5, Error: 10.82%, Updates: 3/25 (73.1%)
[25/10/20 02:10:15] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:10:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2456 < threshold=0.2500, skipping update
[25/10/20 02:12:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2485 < threshold=0.2500, skipping update
[25/10/20 02:12:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2494 < threshold=0.2500, skipping update
[25/10/20 02:12:04] [cifar10c_KL_rev.py:  131]: Corruption: snow5, Error: 16.10%, Updates: 22/25 (75.0%)
[25/10/20 02:12:04] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:12:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2478 < threshold=0.2500, skipping update
[25/10/20 02:12:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2145 < threshold=0.2500, skipping update
[25/10/20 02:12:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2278 < threshold=0.2500, skipping update
[25/10/20 02:12:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2376 < threshold=0.2500, skipping update
[25/10/20 02:13:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2270 < threshold=0.2500, skipping update
[25/10/20 02:13:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1981 < threshold=0.2500, skipping update
[25/10/20 02:13:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2469 < threshold=0.2500, skipping update
[25/10/20 02:13:52] [cifar10c_KL_rev.py:  131]: Corruption: frost5, Error: 15.37%, Updates: 18/25 (74.7%)
[25/10/20 02:13:52] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:14:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2293 < threshold=0.2500, skipping update
[25/10/20 02:14:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2379 < threshold=0.2500, skipping update
[25/10/20 02:14:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2367 < threshold=0.2500, skipping update
[25/10/20 02:14:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2338 < threshold=0.2500, skipping update
[25/10/20 02:14:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2133 < threshold=0.2500, skipping update
[25/10/20 02:14:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2182 < threshold=0.2500, skipping update
[25/10/20 02:14:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2261 < threshold=0.2500, skipping update
[25/10/20 02:14:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2127 < threshold=0.2500, skipping update
[25/10/20 02:14:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2365 < threshold=0.2500, skipping update
[25/10/20 02:14:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2382 < threshold=0.2500, skipping update
[25/10/20 02:14:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2488 < threshold=0.2500, skipping update
[25/10/20 02:15:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2265 < threshold=0.2500, skipping update
[25/10/20 02:15:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2079 < threshold=0.2500, skipping update
[25/10/20 02:15:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2096 < threshold=0.2500, skipping update
[25/10/20 02:15:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2293 < threshold=0.2500, skipping update
[25/10/20 02:15:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2351 < threshold=0.2500, skipping update
[25/10/20 02:15:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2127 < threshold=0.2500, skipping update
[25/10/20 02:15:29] [cifar10c_KL_rev.py:  131]: Corruption: fog5, Error: 13.82%, Updates: 8/25 (70.4%)
[25/10/20 02:15:29] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:15:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1469 < threshold=0.2500, skipping update
[25/10/20 02:15:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1674 < threshold=0.2500, skipping update
[25/10/20 02:15:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1562 < threshold=0.2500, skipping update
[25/10/20 02:15:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1735 < threshold=0.2500, skipping update
[25/10/20 02:15:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1835 < threshold=0.2500, skipping update
[25/10/20 02:15:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1900 < threshold=0.2500, skipping update
[25/10/20 02:15:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1760 < threshold=0.2500, skipping update
[25/10/20 02:15:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1882 < threshold=0.2500, skipping update
[25/10/20 02:16:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1627 < threshold=0.2500, skipping update
[25/10/20 02:16:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1377 < threshold=0.2500, skipping update
[25/10/20 02:16:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1782 < threshold=0.2500, skipping update
[25/10/20 02:16:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1578 < threshold=0.2500, skipping update
[25/10/20 02:16:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1354 < threshold=0.2500, skipping update
[25/10/20 02:16:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1692 < threshold=0.2500, skipping update
[25/10/20 02:16:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1835 < threshold=0.2500, skipping update
[25/10/20 02:16:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1896 < threshold=0.2500, skipping update
[25/10/20 02:16:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1850 < threshold=0.2500, skipping update
[25/10/20 02:16:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1328 < threshold=0.2500, skipping update
[25/10/20 02:16:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1667 < threshold=0.2500, skipping update
[25/10/20 02:16:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2224 < threshold=0.2500, skipping update
[25/10/20 02:16:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1837 < threshold=0.2500, skipping update
[25/10/20 02:16:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1957 < threshold=0.2500, skipping update
[25/10/20 02:16:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1671 < threshold=0.2500, skipping update
[25/10/20 02:16:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1622 < threshold=0.2500, skipping update
[25/10/20 02:16:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1551 < threshold=0.2500, skipping update
[25/10/20 02:16:59] [cifar10c_KL_rev.py:  131]: Corruption: brightness5, Error: 7.91%, Updates: 0/25 (64.0%)
[25/10/20 02:16:59] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:17:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1781 < threshold=0.2500, skipping update
[25/10/20 02:17:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2327 < threshold=0.2500, skipping update
[25/10/20 02:17:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2014 < threshold=0.2500, skipping update
[25/10/20 02:17:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2016 < threshold=0.2500, skipping update
[25/10/20 02:17:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2332 < threshold=0.2500, skipping update
[25/10/20 02:17:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2021 < threshold=0.2500, skipping update
[25/10/20 02:17:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2318 < threshold=0.2500, skipping update
[25/10/20 02:17:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2071 < threshold=0.2500, skipping update
[25/10/20 02:17:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2193 < threshold=0.2500, skipping update
[25/10/20 02:17:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1925 < threshold=0.2500, skipping update
[25/10/20 02:17:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2271 < threshold=0.2500, skipping update
[25/10/20 02:17:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2335 < threshold=0.2500, skipping update
[25/10/20 02:17:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1763 < threshold=0.2500, skipping update
[25/10/20 02:17:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2476 < threshold=0.2500, skipping update
[25/10/20 02:17:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1803 < threshold=0.2500, skipping update
[25/10/20 02:18:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2166 < threshold=0.2500, skipping update
[25/10/20 02:18:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1810 < threshold=0.2500, skipping update
[25/10/20 02:18:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1907 < threshold=0.2500, skipping update
[25/10/20 02:18:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2351 < threshold=0.2500, skipping update
[25/10/20 02:18:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2193 < threshold=0.2500, skipping update
[25/10/20 02:18:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1982 < threshold=0.2500, skipping update
[25/10/20 02:18:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1839 < threshold=0.2500, skipping update
[25/10/20 02:18:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2147 < threshold=0.2500, skipping update
[25/10/20 02:18:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2289 < threshold=0.2500, skipping update
[25/10/20 02:18:31] [cifar10c_KL_rev.py:  131]: Corruption: contrast5, Error: 11.91%, Updates: 1/25 (59.0%)
[25/10/20 02:18:31] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:20:26] [cifar10c_KL_rev.py:  131]: Corruption: elastic_transform5, Error: 20.45%, Updates: 25/25 (62.2%)
[25/10/20 02:20:26] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:20:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2226 < threshold=0.2500, skipping update
[25/10/20 02:20:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2450 < threshold=0.2500, skipping update
[25/10/20 02:21:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1871 < threshold=0.2500, skipping update
[25/10/20 02:21:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2281 < threshold=0.2500, skipping update
[25/10/20 02:21:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2489 < threshold=0.2500, skipping update
[25/10/20 02:21:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2466 < threshold=0.2500, skipping update
[25/10/20 02:21:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2422 < threshold=0.2500, skipping update
[25/10/20 02:21:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2468 < threshold=0.2500, skipping update
[25/10/20 02:21:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2427 < threshold=0.2500, skipping update
[25/10/20 02:21:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2271 < threshold=0.2500, skipping update
[25/10/20 02:21:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2460 < threshold=0.2500, skipping update
[25/10/20 02:22:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2314 < threshold=0.2500, skipping update
[25/10/20 02:22:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2052 < threshold=0.2500, skipping update
[25/10/20 02:22:08] [cifar10c_KL_rev.py:  131]: Corruption: pixelate5, Error: 16.15%, Updates: 12/25 (61.1%)
[25/10/20 02:22:08] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/20 02:22:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2454 < threshold=0.2500, skipping update
[25/10/20 02:22:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2207 < threshold=0.2500, skipping update
[25/10/20 02:22:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2467 < threshold=0.2500, skipping update
[25/10/20 02:23:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2436 < threshold=0.2500, skipping update
[25/10/20 02:23:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2305 < threshold=0.2500, skipping update
[25/10/20 02:23:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2482 < threshold=0.2500, skipping update
[25/10/20 02:23:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2235 < threshold=0.2500, skipping update
[25/10/20 02:23:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2256 < threshold=0.2500, skipping update
[25/10/20 02:23:54] [cifar10c_KL_rev.py:  131]: Corruption: jpeg_compression5, Error: 19.82%, Updates: 17/25 (61.6%)
[25/10/20 02:23:54] [cifar10c_KL_rev.py:  140]: ============================================================
[25/10/20 02:23:54] [cifar10c_KL_rev.py:  144]: KL-Gate-Rev CoTTA Results (threshold=0.25):
[25/10/20 02:23:54] [cifar10c_KL_rev.py:  145]: Overall Error: 17.28%
[25/10/20 02:23:54] [cifar10c_KL_rev.py:  146]: Total Efficiency: 61.6% (231/375 updates)
[25/10/20 02:23:54] [cifar10c_KL_rev.py:  147]: Average Error per Corruption: 17.28%
[25/10/20 02:23:54] [cifar10c_KL_rev.py:  148]: ============================================================
