[25/10/18 07:47:35] [conf.py:  219]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/18 07:47:35] [conf.py:  221]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
LOG_DEST: kl_gate_cotta_rev_251018_074735.txt
LOG_TIME: 251018_074735
MODEL:
  ADAPTATION: kl_gate_cotta_rev
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/18 07:47:36] [kl_gate_cotta_rev.py:  162]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/18 07:47:36] [kl_gate_cotta_rev.py:  163]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/18 07:47:36] [kl_gate_cotta_rev.py:  164]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/18 07:47:36] [kl_gate_cotta_rev.py:  165]: KL threshold (rev): 0.4
[25/10/18 07:47:36] [cifar10c_KL_rev.py:   78]: Running KL-Gate-Rev CoTTA with threshold: 0.4
[25/10/18 07:47:36] [cifar10c_KL_rev.py:   98]: resetting model
[25/10/18 07:47:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.0000 < threshold=0.4000, skipping update
[25/10/18 07:47:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=-0.0000 < threshold=0.4000, skipping update
[25/10/18 07:49:34] [cifar10c_KL_rev.py:  131]: Corruption: gaussian_noise5, Error: 24.40%, Updates: 23/25 (92.0%)
[25/10/18 07:49:34] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:50:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3741 < threshold=0.4000, skipping update
[25/10/18 07:50:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3906 < threshold=0.4000, skipping update
[25/10/18 07:51:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3570 < threshold=0.4000, skipping update
[25/10/18 07:51:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3583 < threshold=0.4000, skipping update
[25/10/18 07:51:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3557 < threshold=0.4000, skipping update
[25/10/18 07:51:20] [cifar10c_KL_rev.py:  131]: Corruption: shot_noise5, Error: 23.14%, Updates: 20/25 (86.0%)
[25/10/18 07:51:20] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:51:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3807 < threshold=0.4000, skipping update
[25/10/18 07:51:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3787 < threshold=0.4000, skipping update
[25/10/18 07:51:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3994 < threshold=0.4000, skipping update
[25/10/18 07:51:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3843 < threshold=0.4000, skipping update
[25/10/18 07:52:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3679 < threshold=0.4000, skipping update
[25/10/18 07:52:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3629 < threshold=0.4000, skipping update
[25/10/18 07:52:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3915 < threshold=0.4000, skipping update
[25/10/18 07:52:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3904 < threshold=0.4000, skipping update
[25/10/18 07:52:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3780 < threshold=0.4000, skipping update
[25/10/18 07:52:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3930 < threshold=0.4000, skipping update
[25/10/18 07:52:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3951 < threshold=0.4000, skipping update
[25/10/18 07:52:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3678 < threshold=0.4000, skipping update
[25/10/18 07:52:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3584 < threshold=0.4000, skipping update
[25/10/18 07:53:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3616 < threshold=0.4000, skipping update
[25/10/18 07:53:01] [cifar10c_KL_rev.py:  131]: Corruption: impulse_noise5, Error: 26.89%, Updates: 11/25 (72.0%)
[25/10/18 07:53:01] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:53:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3666 < threshold=0.4000, skipping update
[25/10/18 07:53:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3474 < threshold=0.4000, skipping update
[25/10/18 07:53:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3556 < threshold=0.4000, skipping update
[25/10/18 07:53:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3751 < threshold=0.4000, skipping update
[25/10/18 07:53:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3449 < threshold=0.4000, skipping update
[25/10/18 07:53:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3346 < threshold=0.4000, skipping update
[25/10/18 07:53:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3366 < threshold=0.4000, skipping update
[25/10/18 07:53:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3660 < threshold=0.4000, skipping update
[25/10/18 07:53:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3432 < threshold=0.4000, skipping update
[25/10/18 07:53:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3389 < threshold=0.4000, skipping update
[25/10/18 07:53:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3591 < threshold=0.4000, skipping update
[25/10/18 07:53:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3596 < threshold=0.4000, skipping update
[25/10/18 07:54:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3474 < threshold=0.4000, skipping update
[25/10/18 07:54:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3405 < threshold=0.4000, skipping update
[25/10/18 07:54:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3403 < threshold=0.4000, skipping update
[25/10/18 07:54:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3460 < threshold=0.4000, skipping update
[25/10/18 07:54:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3795 < threshold=0.4000, skipping update
[25/10/18 07:54:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3042 < threshold=0.4000, skipping update
[25/10/18 07:54:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3439 < threshold=0.4000, skipping update
[25/10/18 07:54:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3458 < threshold=0.4000, skipping update
[25/10/18 07:54:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3476 < threshold=0.4000, skipping update
[25/10/18 07:54:31] [cifar10c_KL_rev.py:  131]: Corruption: defocus_blur5, Error: 12.27%, Updates: 4/25 (58.0%)
[25/10/18 07:54:31] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:54:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3760 < threshold=0.4000, skipping update
[25/10/18 07:54:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3483 < threshold=0.4000, skipping update
[25/10/18 07:55:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3947 < threshold=0.4000, skipping update
[25/10/18 07:55:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3770 < threshold=0.4000, skipping update
[25/10/18 07:55:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3363 < threshold=0.4000, skipping update
[25/10/18 07:55:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3673 < threshold=0.4000, skipping update
[25/10/18 07:55:34] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3773 < threshold=0.4000, skipping update
[25/10/18 07:55:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3876 < threshold=0.4000, skipping update
[25/10/18 07:55:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3553 < threshold=0.4000, skipping update
[25/10/18 07:55:44] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3708 < threshold=0.4000, skipping update
[25/10/18 07:55:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3619 < threshold=0.4000, skipping update
[25/10/18 07:55:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3555 < threshold=0.4000, skipping update
[25/10/18 07:55:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3467 < threshold=0.4000, skipping update
[25/10/18 07:56:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3566 < threshold=0.4000, skipping update
[25/10/18 07:56:06] [cifar10c_KL_rev.py:  131]: Corruption: glass_blur5, Error: 28.48%, Updates: 11/25 (55.2%)
[25/10/18 07:56:06] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:56:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3247 < threshold=0.4000, skipping update
[25/10/18 07:56:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3033 < threshold=0.4000, skipping update
[25/10/18 07:56:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3304 < threshold=0.4000, skipping update
[25/10/18 07:56:20] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3751 < threshold=0.4000, skipping update
[25/10/18 07:56:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3621 < threshold=0.4000, skipping update
[25/10/18 07:56:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3418 < threshold=0.4000, skipping update
[25/10/18 07:56:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3367 < threshold=0.4000, skipping update
[25/10/18 07:56:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3296 < threshold=0.4000, skipping update
[25/10/18 07:56:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3410 < threshold=0.4000, skipping update
[25/10/18 07:56:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3490 < threshold=0.4000, skipping update
[25/10/18 07:56:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3390 < threshold=0.4000, skipping update
[25/10/18 07:56:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3700 < threshold=0.4000, skipping update
[25/10/18 07:56:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3316 < threshold=0.4000, skipping update
[25/10/18 07:56:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3833 < threshold=0.4000, skipping update
[25/10/18 07:57:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3573 < threshold=0.4000, skipping update
[25/10/18 07:57:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3021 < threshold=0.4000, skipping update
[25/10/18 07:57:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3811 < threshold=0.4000, skipping update
[25/10/18 07:57:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3216 < threshold=0.4000, skipping update
[25/10/18 07:57:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3526 < threshold=0.4000, skipping update
[25/10/18 07:57:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3608 < threshold=0.4000, skipping update
[25/10/18 07:57:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3510 < threshold=0.4000, skipping update
[25/10/18 07:57:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3959 < threshold=0.4000, skipping update
[25/10/18 07:57:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3644 < threshold=0.4000, skipping update
[25/10/18 07:57:35] [cifar10c_KL_rev.py:  131]: Corruption: motion_blur5, Error: 13.20%, Updates: 2/25 (47.3%)
[25/10/18 07:57:35] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:57:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2864 < threshold=0.4000, skipping update
[25/10/18 07:57:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2776 < threshold=0.4000, skipping update
[25/10/18 07:57:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3035 < threshold=0.4000, skipping update
[25/10/18 07:57:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3347 < threshold=0.4000, skipping update
[25/10/18 07:57:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2812 < threshold=0.4000, skipping update
[25/10/18 07:57:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3102 < threshold=0.4000, skipping update
[25/10/18 07:58:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2703 < threshold=0.4000, skipping update
[25/10/18 07:58:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3092 < threshold=0.4000, skipping update
[25/10/18 07:58:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3027 < threshold=0.4000, skipping update
[25/10/18 07:58:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3246 < threshold=0.4000, skipping update
[25/10/18 07:58:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2967 < threshold=0.4000, skipping update
[25/10/18 07:58:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3374 < threshold=0.4000, skipping update
[25/10/18 07:58:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3115 < threshold=0.4000, skipping update
[25/10/18 07:58:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3311 < threshold=0.4000, skipping update
[25/10/18 07:58:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3044 < threshold=0.4000, skipping update
[25/10/18 07:58:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3010 < threshold=0.4000, skipping update
[25/10/18 07:58:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2740 < threshold=0.4000, skipping update
[25/10/18 07:58:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2987 < threshold=0.4000, skipping update
[25/10/18 07:58:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3089 < threshold=0.4000, skipping update
[25/10/18 07:58:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2929 < threshold=0.4000, skipping update
[25/10/18 07:58:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2996 < threshold=0.4000, skipping update
[25/10/18 07:58:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3270 < threshold=0.4000, skipping update
[25/10/18 07:58:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2991 < threshold=0.4000, skipping update
[25/10/18 07:59:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3492 < threshold=0.4000, skipping update
[25/10/18 07:59:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3345 < threshold=0.4000, skipping update
[25/10/18 07:59:04] [cifar10c_KL_rev.py:  131]: Corruption: zoom_blur5, Error: 10.98%, Updates: 0/25 (40.6%)
[25/10/18 07:59:04] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 07:59:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3450 < threshold=0.4000, skipping update
[25/10/18 07:59:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2906 < threshold=0.4000, skipping update
[25/10/18 07:59:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3455 < threshold=0.4000, skipping update
[25/10/18 07:59:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3384 < threshold=0.4000, skipping update
[25/10/18 07:59:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3625 < threshold=0.4000, skipping update
[25/10/18 07:59:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3590 < threshold=0.4000, skipping update
[25/10/18 07:59:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3133 < threshold=0.4000, skipping update
[25/10/18 07:59:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3556 < threshold=0.4000, skipping update
[25/10/18 07:59:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3396 < threshold=0.4000, skipping update
[25/10/18 07:59:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3753 < threshold=0.4000, skipping update
[25/10/18 07:59:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3622 < threshold=0.4000, skipping update
[25/10/18 07:59:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3115 < threshold=0.4000, skipping update
[25/10/18 07:59:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3862 < threshold=0.4000, skipping update
[25/10/18 07:59:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3701 < threshold=0.4000, skipping update
[25/10/18 08:00:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3451 < threshold=0.4000, skipping update
[25/10/18 08:00:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3753 < threshold=0.4000, skipping update
[25/10/18 08:00:09] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3489 < threshold=0.4000, skipping update
[25/10/18 08:00:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3533 < threshold=0.4000, skipping update
[25/10/18 08:00:16] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3267 < threshold=0.4000, skipping update
[25/10/18 08:00:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3858 < threshold=0.4000, skipping update
[25/10/18 08:00:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3633 < threshold=0.4000, skipping update
[25/10/18 08:00:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3147 < threshold=0.4000, skipping update
[25/10/18 08:00:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3079 < threshold=0.4000, skipping update
[25/10/18 08:00:35] [cifar10c_KL_rev.py:  131]: Corruption: snow5, Error: 16.47%, Updates: 2/25 (36.5%)
[25/10/18 08:00:35] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 08:00:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3564 < threshold=0.4000, skipping update
[25/10/18 08:00:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3050 < threshold=0.4000, skipping update
[25/10/18 08:00:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3228 < threshold=0.4000, skipping update
[25/10/18 08:00:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3245 < threshold=0.4000, skipping update
[25/10/18 08:00:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2945 < threshold=0.4000, skipping update
[25/10/18 08:00:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3488 < threshold=0.4000, skipping update
[25/10/18 08:00:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3421 < threshold=0.4000, skipping update
[25/10/18 08:01:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3507 < threshold=0.4000, skipping update
[25/10/18 08:01:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3460 < threshold=0.4000, skipping update
[25/10/18 08:01:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2975 < threshold=0.4000, skipping update
[25/10/18 08:01:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3315 < threshold=0.4000, skipping update
[25/10/18 08:01:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3161 < threshold=0.4000, skipping update
[25/10/18 08:01:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3359 < threshold=0.4000, skipping update
[25/10/18 08:01:24] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3825 < threshold=0.4000, skipping update
[25/10/18 08:01:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3496 < threshold=0.4000, skipping update
[25/10/18 08:01:31] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3759 < threshold=0.4000, skipping update
[25/10/18 08:01:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3268 < threshold=0.4000, skipping update
[25/10/18 08:01:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3705 < threshold=0.4000, skipping update
[25/10/18 08:01:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3314 < threshold=0.4000, skipping update
[25/10/18 08:01:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3334 < threshold=0.4000, skipping update
[25/10/18 08:01:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3155 < threshold=0.4000, skipping update
[25/10/18 08:01:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3533 < threshold=0.4000, skipping update
[25/10/18 08:02:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3463 < threshold=0.4000, skipping update
[25/10/18 08:02:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3074 < threshold=0.4000, skipping update
[25/10/18 08:02:04] [cifar10c_KL_rev.py:  131]: Corruption: frost5, Error: 16.07%, Updates: 1/25 (32.9%)
[25/10/18 08:02:04] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 08:02:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3360 < threshold=0.4000, skipping update
[25/10/18 08:02:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2902 < threshold=0.4000, skipping update
[25/10/18 08:02:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3369 < threshold=0.4000, skipping update
[25/10/18 08:02:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3237 < threshold=0.4000, skipping update
[25/10/18 08:02:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3230 < threshold=0.4000, skipping update
[25/10/18 08:02:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3239 < threshold=0.4000, skipping update
[25/10/18 08:02:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3448 < threshold=0.4000, skipping update
[25/10/18 08:02:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3235 < threshold=0.4000, skipping update
[25/10/18 08:02:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3148 < threshold=0.4000, skipping update
[25/10/18 08:02:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3242 < threshold=0.4000, skipping update
[25/10/18 08:02:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3016 < threshold=0.4000, skipping update
[25/10/18 08:02:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3264 < threshold=0.4000, skipping update
[25/10/18 08:02:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3445 < threshold=0.4000, skipping update
[25/10/18 08:02:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3683 < threshold=0.4000, skipping update
[25/10/18 08:02:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3221 < threshold=0.4000, skipping update
[25/10/18 08:03:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3656 < threshold=0.4000, skipping update
[25/10/18 08:03:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3723 < threshold=0.4000, skipping update
[25/10/18 08:03:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3374 < threshold=0.4000, skipping update
[25/10/18 08:03:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3449 < threshold=0.4000, skipping update
[25/10/18 08:03:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3007 < threshold=0.4000, skipping update
[25/10/18 08:03:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3844 < threshold=0.4000, skipping update
[25/10/18 08:03:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2925 < threshold=0.4000, skipping update
[25/10/18 08:03:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3471 < threshold=0.4000, skipping update
[25/10/18 08:03:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3181 < threshold=0.4000, skipping update
[25/10/18 08:03:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3025 < threshold=0.4000, skipping update
[25/10/18 08:03:33] [cifar10c_KL_rev.py:  131]: Corruption: fog5, Error: 14.19%, Updates: 0/25 (29.6%)
[25/10/18 08:03:33] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 08:03:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2495 < threshold=0.4000, skipping update
[25/10/18 08:03:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1910 < threshold=0.4000, skipping update
[25/10/18 08:03:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2542 < threshold=0.4000, skipping update
[25/10/18 08:03:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2640 < threshold=0.4000, skipping update
[25/10/18 08:03:51] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2186 < threshold=0.4000, skipping update
[25/10/18 08:03:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2536 < threshold=0.4000, skipping update
[25/10/18 08:03:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2160 < threshold=0.4000, skipping update
[25/10/18 08:04:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2321 < threshold=0.4000, skipping update
[25/10/18 08:04:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2274 < threshold=0.4000, skipping update
[25/10/18 08:04:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2668 < threshold=0.4000, skipping update
[25/10/18 08:04:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2367 < threshold=0.4000, skipping update
[25/10/18 08:04:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2355 < threshold=0.4000, skipping update
[25/10/18 08:04:19] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2391 < threshold=0.4000, skipping update
[25/10/18 08:04:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2855 < threshold=0.4000, skipping update
[25/10/18 08:04:26] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.1992 < threshold=0.4000, skipping update
[25/10/18 08:04:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2820 < threshold=0.4000, skipping update
[25/10/18 08:04:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2386 < threshold=0.4000, skipping update
[25/10/18 08:04:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2627 < threshold=0.4000, skipping update
[25/10/18 08:04:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2519 < threshold=0.4000, skipping update
[25/10/18 08:04:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2373 < threshold=0.4000, skipping update
[25/10/18 08:04:47] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2619 < threshold=0.4000, skipping update
[25/10/18 08:04:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2244 < threshold=0.4000, skipping update
[25/10/18 08:04:54] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2434 < threshold=0.4000, skipping update
[25/10/18 08:04:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2331 < threshold=0.4000, skipping update
[25/10/18 08:05:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2628 < threshold=0.4000, skipping update
[25/10/18 08:05:01] [cifar10c_KL_rev.py:  131]: Corruption: brightness5, Error: 8.09%, Updates: 0/25 (26.9%)
[25/10/18 08:05:01] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 08:05:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2968 < threshold=0.4000, skipping update
[25/10/18 08:05:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2857 < threshold=0.4000, skipping update
[25/10/18 08:05:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3671 < threshold=0.4000, skipping update
[25/10/18 08:05:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3067 < threshold=0.4000, skipping update
[25/10/18 08:05:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2689 < threshold=0.4000, skipping update
[25/10/18 08:05:22] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3083 < threshold=0.4000, skipping update
[25/10/18 08:05:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2918 < threshold=0.4000, skipping update
[25/10/18 08:05:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2890 < threshold=0.4000, skipping update
[25/10/18 08:05:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3408 < threshold=0.4000, skipping update
[25/10/18 08:05:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2904 < threshold=0.4000, skipping update
[25/10/18 08:05:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3673 < threshold=0.4000, skipping update
[25/10/18 08:05:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3462 < threshold=0.4000, skipping update
[25/10/18 08:05:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3645 < threshold=0.4000, skipping update
[25/10/18 08:05:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3397 < threshold=0.4000, skipping update
[25/10/18 08:05:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2836 < threshold=0.4000, skipping update
[25/10/18 08:05:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3052 < threshold=0.4000, skipping update
[25/10/18 08:06:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3222 < threshold=0.4000, skipping update
[25/10/18 08:06:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3129 < threshold=0.4000, skipping update
[25/10/18 08:06:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3131 < threshold=0.4000, skipping update
[25/10/18 08:06:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2754 < threshold=0.4000, skipping update
[25/10/18 08:06:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3232 < threshold=0.4000, skipping update
[25/10/18 08:06:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3127 < threshold=0.4000, skipping update
[25/10/18 08:06:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3255 < threshold=0.4000, skipping update
[25/10/18 08:06:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3037 < threshold=0.4000, skipping update
[25/10/18 08:06:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3667 < threshold=0.4000, skipping update
[25/10/18 08:06:28] [cifar10c_KL_rev.py:  131]: Corruption: contrast5, Error: 12.10%, Updates: 0/25 (24.7%)
[25/10/18 08:06:28] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 08:06:37] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3282 < threshold=0.4000, skipping update
[25/10/18 08:06:40] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3918 < threshold=0.4000, skipping update
[25/10/18 08:06:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3508 < threshold=0.4000, skipping update
[25/10/18 08:06:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3881 < threshold=0.4000, skipping update
[25/10/18 08:06:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3808 < threshold=0.4000, skipping update
[25/10/18 08:06:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3557 < threshold=0.4000, skipping update
[25/10/18 08:07:02] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3263 < threshold=0.4000, skipping update
[25/10/18 08:07:06] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3277 < threshold=0.4000, skipping update
[25/10/18 08:07:10] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3779 < threshold=0.4000, skipping update
[25/10/18 08:07:13] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3572 < threshold=0.4000, skipping update
[25/10/18 08:07:17] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3444 < threshold=0.4000, skipping update
[25/10/18 08:07:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3719 < threshold=0.4000, skipping update
[25/10/18 08:07:33] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3857 < threshold=0.4000, skipping update
[25/10/18 08:07:41] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3404 < threshold=0.4000, skipping update
[25/10/18 08:07:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3483 < threshold=0.4000, skipping update
[25/10/18 08:07:48] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3871 < threshold=0.4000, skipping update
[25/10/18 08:07:52] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3545 < threshold=0.4000, skipping update
[25/10/18 08:07:55] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3383 < threshold=0.4000, skipping update
[25/10/18 08:07:59] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3759 < threshold=0.4000, skipping update
[25/10/18 08:08:03] [cifar10c_KL_rev.py:  131]: Corruption: elastic_transform5, Error: 21.44%, Updates: 6/25 (24.6%)
[25/10/18 08:08:03] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 08:08:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3330 < threshold=0.4000, skipping update
[25/10/18 08:08:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2400 < threshold=0.4000, skipping update
[25/10/18 08:08:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2799 < threshold=0.4000, skipping update
[25/10/18 08:08:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3204 < threshold=0.4000, skipping update
[25/10/18 08:08:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3229 < threshold=0.4000, skipping update
[25/10/18 08:08:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3470 < threshold=0.4000, skipping update
[25/10/18 08:08:28] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3192 < threshold=0.4000, skipping update
[25/10/18 08:08:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3146 < threshold=0.4000, skipping update
[25/10/18 08:08:35] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3314 < threshold=0.4000, skipping update
[25/10/18 08:08:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3004 < threshold=0.4000, skipping update
[25/10/18 08:08:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3524 < threshold=0.4000, skipping update
[25/10/18 08:08:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3348 < threshold=0.4000, skipping update
[25/10/18 08:08:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3445 < threshold=0.4000, skipping update
[25/10/18 08:08:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2805 < threshold=0.4000, skipping update
[25/10/18 08:08:57] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3119 < threshold=0.4000, skipping update
[25/10/18 08:09:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3240 < threshold=0.4000, skipping update
[25/10/18 08:09:04] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2943 < threshold=0.4000, skipping update
[25/10/18 08:09:07] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3337 < threshold=0.4000, skipping update
[25/10/18 08:09:11] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3048 < threshold=0.4000, skipping update
[25/10/18 08:09:14] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3018 < threshold=0.4000, skipping update
[25/10/18 08:09:18] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3785 < threshold=0.4000, skipping update
[25/10/18 08:09:21] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3130 < threshold=0.4000, skipping update
[25/10/18 08:09:25] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3213 < threshold=0.4000, skipping update
[25/10/18 08:09:29] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3068 < threshold=0.4000, skipping update
[25/10/18 08:09:32] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3272 < threshold=0.4000, skipping update
[25/10/18 08:09:32] [cifar10c_KL_rev.py:  131]: Corruption: pixelate5, Error: 17.77%, Updates: 0/25 (22.9%)
[25/10/18 08:09:32] [cifar10c_KL_rev.py:  102]: not resetting model
[25/10/18 08:09:36] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3168 < threshold=0.4000, skipping update
[25/10/18 08:09:39] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3901 < threshold=0.4000, skipping update
[25/10/18 08:09:43] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3963 < threshold=0.4000, skipping update
[25/10/18 08:09:46] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3338 < threshold=0.4000, skipping update
[25/10/18 08:09:50] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3113 < threshold=0.4000, skipping update
[25/10/18 08:09:58] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3235 < threshold=0.4000, skipping update
[25/10/18 08:10:01] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3021 < threshold=0.4000, skipping update
[25/10/18 08:10:05] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3447 < threshold=0.4000, skipping update
[25/10/18 08:10:08] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3695 < threshold=0.4000, skipping update
[25/10/18 08:10:12] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3288 < threshold=0.4000, skipping update
[25/10/18 08:10:15] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3419 < threshold=0.4000, skipping update
[25/10/18 08:10:23] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3347 < threshold=0.4000, skipping update
[25/10/18 08:10:27] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3199 < threshold=0.4000, skipping update
[25/10/18 08:10:30] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3322 < threshold=0.4000, skipping update
[25/10/18 08:10:38] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2989 < threshold=0.4000, skipping update
[25/10/18 08:10:42] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3169 < threshold=0.4000, skipping update
[25/10/18 08:10:45] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3029 < threshold=0.4000, skipping update
[25/10/18 08:10:49] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2967 < threshold=0.4000, skipping update
[25/10/18 08:10:53] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3421 < threshold=0.4000, skipping update
[25/10/18 08:10:56] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3639 < threshold=0.4000, skipping update
[25/10/18 08:11:00] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.2826 < threshold=0.4000, skipping update
[25/10/18 08:11:03] [kl_gate_cotta_rev.py:  103]: KL-Gate-Rev triggered: KL=0.3015 < threshold=0.4000, skipping update
[25/10/18 08:11:03] [cifar10c_KL_rev.py:  131]: Corruption: jpeg_compression5, Error: 21.08%, Updates: 3/25 (22.1%)
[25/10/18 08:11:03] [cifar10c_KL_rev.py:  140]: ============================================================
[25/10/18 08:11:03] [cifar10c_KL_rev.py:  144]: KL-Gate-Rev CoTTA Results (threshold=0.4):
[25/10/18 08:11:03] [cifar10c_KL_rev.py:  145]: Overall Error: 17.77%
[25/10/18 08:11:03] [cifar10c_KL_rev.py:  146]: Total Efficiency: 22.1% (83/375 updates)
[25/10/18 08:11:03] [cifar10c_KL_rev.py:  147]: Average Error per Corruption: 17.77%
[25/10/18 08:11:03] [cifar10c_KL_rev.py:  148]: ============================================================
