[25/10/20 03:09:12] [conf.py:  230]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/20 03:09:12] [conf.py:  232]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
KL_INVERSE:
  EPS: 1e-08
  STRATEGY: exp
  TAU: 1.0
KL_REGU:
  EPS: 1e-08
  TAU: 1.0
LOG_DEST: kl_inverse_cotta_251020_030912.txt
LOG_TIME: 251020_030912
MODEL:
  ADAPTATION: kl_inverse_cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/20 03:09:13] [kl_inverse_cotta.py:  213]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/20 03:09:13] [kl_inverse_cotta.py:  214]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/20 03:09:13] [kl_inverse_cotta.py:  215]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/20 03:09:13] [kl_inverse_cotta.py:  216]: KL inverse tau: 5.0
[25/10/20 03:09:13] [kl_inverse_cotta.py:  217]: KL inverse eps: 1e-08
[25/10/20 03:09:13] [kl_inverse_cotta.py:  218]: KL inverse strategy: exp
[25/10/20 03:09:13] [cifar10c_KL_inverse.py:   91]: Running KL-Inverse CoTTA with tau=5.0, eps=1e-08, strategy=exp
[25/10/20 03:09:13] [cifar10c_KL_inverse.py:  117]: resetting model
[25/10/20 03:09:23] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.0000, avg_weight=1.0000, weighted_loss=0.2129, strategy=exp
[25/10/20 03:09:29] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.0011, avg_weight=1.0002, weighted_loss=0.2096, strategy=exp
[25/10/20 03:09:34] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=3.0655, avg_weight=2.6577, weighted_loss=7.7796, strategy=exp
[25/10/20 03:09:38] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=2.3441, avg_weight=1.9085, weighted_loss=4.7691, strategy=exp
[25/10/20 03:09:43] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.6547, avg_weight=1.5329, weighted_loss=3.0834, strategy=exp
[25/10/20 03:09:47] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.3016, avg_weight=1.3804, weighted_loss=2.4137, strategy=exp
[25/10/20 03:09:52] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.4295, avg_weight=1.3761, weighted_loss=1.9925, strategy=exp
[25/10/20 03:09:56] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.1527, avg_weight=1.2821, weighted_loss=1.7007, strategy=exp
[25/10/20 03:10:01] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.1559, avg_weight=1.2790, weighted_loss=1.6669, strategy=exp
[25/10/20 03:10:06] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.1024, avg_weight=1.2632, weighted_loss=1.5845, strategy=exp
[25/10/20 03:10:10] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.2541, avg_weight=1.3028, weighted_loss=1.6059, strategy=exp
[25/10/20 03:10:15] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.0351, avg_weight=1.2394, weighted_loss=1.5036, strategy=exp
[25/10/20 03:10:19] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.0701, avg_weight=1.2495, weighted_loss=1.4623, strategy=exp
[25/10/20 03:10:24] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.0713, avg_weight=1.2510, weighted_loss=1.5154, strategy=exp
[25/10/20 03:10:29] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.0016, avg_weight=1.2323, weighted_loss=1.4537, strategy=exp
[25/10/20 03:10:33] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.9964, avg_weight=1.2313, weighted_loss=1.4240, strategy=exp
[25/10/20 03:10:38] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.9359, avg_weight=1.2152, weighted_loss=1.3578, strategy=exp
[25/10/20 03:10:42] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.9073, avg_weight=1.2107, weighted_loss=1.3547, strategy=exp
[25/10/20 03:10:47] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.8785, avg_weight=1.2027, weighted_loss=1.3028, strategy=exp
[25/10/20 03:10:52] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.8719, avg_weight=1.2000, weighted_loss=1.2901, strategy=exp
[25/10/20 03:10:56] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.8591, avg_weight=1.1976, weighted_loss=1.2965, strategy=exp
[25/10/20 03:11:01] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.8161, avg_weight=1.1850, weighted_loss=1.2286, strategy=exp
[25/10/20 03:11:05] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.7765, avg_weight=1.1775, weighted_loss=1.2029, strategy=exp
[25/10/20 03:11:10] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=1.0014, avg_weight=1.2373, weighted_loss=1.3508, strategy=exp
[25/10/20 03:11:14] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.9242, avg_weight=1.2193, weighted_loss=1.2700, strategy=exp
[25/10/20 03:11:16] [cifar10c_KL_inverse.py:  156]: Corruption: gaussian_noise5, Error: 24.23%, Updates: 25/25 (100.0%), Avg_KL: 441.7139, Avg_Weight: 528.5070
[25/10/20 03:11:16] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:11:19] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.9125, avg_weight=1.2184, weighted_loss=1.2869, strategy=exp
[25/10/20 03:11:24] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.8588, avg_weight=1.2016, weighted_loss=1.1975, strategy=exp
[25/10/20 03:11:28] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.7979, avg_weight=1.1854, weighted_loss=1.1345, strategy=exp
[25/10/20 03:11:33] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.6554, avg_weight=1.1472, weighted_loss=1.0409, strategy=exp
[25/10/20 03:11:38] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.7789, avg_weight=1.1834, weighted_loss=1.1348, strategy=exp
[25/10/20 03:11:42] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.8014, avg_weight=1.1899, weighted_loss=1.1519, strategy=exp
[25/10/20 03:11:47] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.6110, avg_weight=1.1366, weighted_loss=0.9892, strategy=exp
[25/10/20 03:11:51] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.7324, avg_weight=1.1696, weighted_loss=1.0658, strategy=exp
[25/10/20 03:11:56] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.7317, avg_weight=1.1708, weighted_loss=1.0672, strategy=exp
[25/10/20 03:12:00] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.6486, avg_weight=1.1471, weighted_loss=0.9338, strategy=exp
[25/10/20 03:12:04] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.6728, avg_weight=1.1566, weighted_loss=1.0139, strategy=exp
[25/10/20 03:12:09] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.5136, avg_weight=1.1145, weighted_loss=0.9017, strategy=exp
[25/10/20 03:12:13] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.5266, avg_weight=1.1186, weighted_loss=0.9100, strategy=exp
[25/10/20 03:12:18] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4981, avg_weight=1.1110, weighted_loss=0.9117, strategy=exp
[25/10/20 03:12:22] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.5115, avg_weight=1.1149, weighted_loss=0.8968, strategy=exp
[25/10/20 03:12:27] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.6398, avg_weight=1.1542, weighted_loss=1.0148, strategy=exp
[25/10/20 03:12:32] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.6523, avg_weight=1.1525, weighted_loss=0.9919, strategy=exp
[25/10/20 03:12:36] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.5893, avg_weight=1.1361, weighted_loss=0.9283, strategy=exp
[25/10/20 03:12:40] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.6653, avg_weight=1.1586, weighted_loss=1.0314, strategy=exp
[25/10/20 03:12:45] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4249, avg_weight=1.0943, weighted_loss=0.8101, strategy=exp
[25/10/20 03:12:49] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4727, avg_weight=1.1058, weighted_loss=0.8753, strategy=exp
[25/10/20 03:12:54] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.5646, avg_weight=1.1309, weighted_loss=0.9199, strategy=exp
[25/10/20 03:12:58] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.5979, avg_weight=1.1427, weighted_loss=0.9777, strategy=exp
[25/10/20 03:13:03] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4163, avg_weight=1.0917, weighted_loss=0.7913, strategy=exp
[25/10/20 03:13:08] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.5317, avg_weight=1.1231, weighted_loss=0.8522, strategy=exp
[25/10/20 03:13:09] [cifar10c_KL_inverse.py:  156]: Corruption: shot_noise5, Error: 23.55%, Updates: 25/25 (100.0%), Avg_KL: 347.3035, Avg_Weight: 493.4989
[25/10/20 03:13:09] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:13:12] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4986, avg_weight=1.1121, weighted_loss=1.0544, strategy=exp
[25/10/20 03:13:17] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.5243, avg_weight=1.1172, weighted_loss=1.0391, strategy=exp
[25/10/20 03:13:22] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4489, avg_weight=1.0988, weighted_loss=0.9192, strategy=exp
[25/10/20 03:13:26] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4563, avg_weight=1.1011, weighted_loss=0.9761, strategy=exp
[25/10/20 03:13:31] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4023, avg_weight=1.0893, weighted_loss=0.8975, strategy=exp
[25/10/20 03:13:35] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4289, avg_weight=1.0942, weighted_loss=0.8812, strategy=exp
[25/10/20 03:13:40] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4307, avg_weight=1.0957, weighted_loss=0.9501, strategy=exp
[25/10/20 03:13:45] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4168, avg_weight=1.0920, weighted_loss=0.8809, strategy=exp
[25/10/20 03:13:49] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4087, avg_weight=1.0900, weighted_loss=0.8804, strategy=exp
[25/10/20 03:13:54] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4416, avg_weight=1.0985, weighted_loss=0.9424, strategy=exp
[25/10/20 03:13:58] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3443, avg_weight=1.0751, weighted_loss=0.7921, strategy=exp
[25/10/20 03:14:03] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3859, avg_weight=1.0860, weighted_loss=0.8894, strategy=exp
[25/10/20 03:14:08] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3873, avg_weight=1.0850, weighted_loss=0.8727, strategy=exp
[25/10/20 03:14:12] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3731, avg_weight=1.0817, weighted_loss=0.8960, strategy=exp
[25/10/20 03:14:17] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3635, avg_weight=1.0793, weighted_loss=0.8776, strategy=exp
[25/10/20 03:14:21] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3638, avg_weight=1.0797, weighted_loss=0.8627, strategy=exp
[25/10/20 03:14:26] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3592, avg_weight=1.0788, weighted_loss=0.8564, strategy=exp
[25/10/20 03:14:31] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3260, avg_weight=1.0704, weighted_loss=0.8449, strategy=exp
[25/10/20 03:14:35] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3561, avg_weight=1.0780, weighted_loss=0.8314, strategy=exp
[25/10/20 03:14:40] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3371, avg_weight=1.0733, weighted_loss=0.7727, strategy=exp
[25/10/20 03:14:44] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3272, avg_weight=1.0711, weighted_loss=0.7964, strategy=exp
[25/10/20 03:14:49] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3399, avg_weight=1.0744, weighted_loss=0.8280, strategy=exp
[25/10/20 03:14:53] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3159, avg_weight=1.0688, weighted_loss=0.7840, strategy=exp
[25/10/20 03:14:58] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3072, avg_weight=1.0665, weighted_loss=0.7869, strategy=exp
[25/10/20 03:15:03] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3049, avg_weight=1.0665, weighted_loss=0.7493, strategy=exp
[25/10/20 03:15:04] [cifar10c_KL_inverse.py:  156]: Corruption: impulse_noise5, Error: 27.25%, Updates: 25/25 (100.0%), Avg_KL: 282.9950, Avg_Weight: 473.6583
[25/10/20 03:15:04] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:15:08] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3137, avg_weight=1.0707, weighted_loss=0.5026, strategy=exp
[25/10/20 03:15:12] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2821, avg_weight=1.0622, weighted_loss=0.4463, strategy=exp
[25/10/20 03:15:17] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2981, avg_weight=1.0666, weighted_loss=0.4939, strategy=exp
[25/10/20 03:15:21] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2472, avg_weight=1.0539, weighted_loss=0.4152, strategy=exp
[25/10/20 03:15:26] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2506, avg_weight=1.0557, weighted_loss=0.4428, strategy=exp
[25/10/20 03:15:30] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2726, avg_weight=1.0615, weighted_loss=0.4785, strategy=exp
[25/10/20 03:15:35] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2206, avg_weight=1.0483, weighted_loss=0.3793, strategy=exp
[25/10/20 03:15:40] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2137, avg_weight=1.0471, weighted_loss=0.3830, strategy=exp
[25/10/20 03:15:44] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2635, avg_weight=1.0611, weighted_loss=0.4953, strategy=exp
[25/10/20 03:15:49] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1975, avg_weight=1.0441, weighted_loss=0.3801, strategy=exp
[25/10/20 03:15:53] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2348, avg_weight=1.0532, weighted_loss=0.4390, strategy=exp
[25/10/20 03:15:58] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2160, avg_weight=1.0484, weighted_loss=0.4466, strategy=exp
[25/10/20 03:16:03] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1807, avg_weight=1.0403, weighted_loss=0.3607, strategy=exp
[25/10/20 03:16:07] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1932, avg_weight=1.0429, weighted_loss=0.3809, strategy=exp
[25/10/20 03:16:12] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1949, avg_weight=1.0433, weighted_loss=0.3732, strategy=exp
[25/10/20 03:16:16] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2272, avg_weight=1.0517, weighted_loss=0.4500, strategy=exp
[25/10/20 03:16:21] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2381, avg_weight=1.0542, weighted_loss=0.4524, strategy=exp
[25/10/20 03:16:26] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1873, avg_weight=1.0426, weighted_loss=0.3748, strategy=exp
[25/10/20 03:16:30] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1920, avg_weight=1.0433, weighted_loss=0.3510, strategy=exp
[25/10/20 03:16:35] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2178, avg_weight=1.0500, weighted_loss=0.4286, strategy=exp
[25/10/20 03:16:39] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2018, avg_weight=1.0446, weighted_loss=0.3832, strategy=exp
[25/10/20 03:16:44] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2110, avg_weight=1.0469, weighted_loss=0.4263, strategy=exp
[25/10/20 03:16:49] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2682, avg_weight=1.0629, weighted_loss=0.5018, strategy=exp
[25/10/20 03:16:53] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1996, avg_weight=1.0444, weighted_loss=0.4022, strategy=exp
[25/10/20 03:16:58] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2176, avg_weight=1.0501, weighted_loss=0.4194, strategy=exp
[25/10/20 03:16:59] [cifar10c_KL_inverse.py:  156]: Corruption: defocus_blur5, Error: 12.41%, Updates: 25/25 (100.0%), Avg_KL: 235.2058, Avg_Weight: 460.4039
[25/10/20 03:16:59] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:17:07] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.4488, avg_weight=1.1041, weighted_loss=1.0031, strategy=exp
[25/10/20 03:17:11] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3797, avg_weight=1.0866, weighted_loss=0.8517, strategy=exp
[25/10/20 03:17:16] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3747, avg_weight=1.0837, weighted_loss=0.8667, strategy=exp
[25/10/20 03:17:20] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3417, avg_weight=1.0761, weighted_loss=0.8384, strategy=exp
[25/10/20 03:17:25] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3757, avg_weight=1.0856, weighted_loss=0.9065, strategy=exp
[25/10/20 03:17:30] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3380, avg_weight=1.0749, weighted_loss=0.8086, strategy=exp
[25/10/20 03:17:34] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3533, avg_weight=1.0790, weighted_loss=0.8770, strategy=exp
[25/10/20 03:17:39] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3602, avg_weight=1.0796, weighted_loss=0.8139, strategy=exp
[25/10/20 03:17:43] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3598, avg_weight=1.0786, weighted_loss=0.8393, strategy=exp
[25/10/20 03:17:48] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3676, avg_weight=1.0806, weighted_loss=0.8682, strategy=exp
[25/10/20 03:17:53] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3204, avg_weight=1.0688, weighted_loss=0.7308, strategy=exp
[25/10/20 03:17:57] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3997, avg_weight=1.0879, weighted_loss=0.8760, strategy=exp
[25/10/20 03:18:02] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3534, avg_weight=1.0764, weighted_loss=0.7933, strategy=exp
[25/10/20 03:18:06] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3004, avg_weight=1.0643, weighted_loss=0.7413, strategy=exp
[25/10/20 03:18:11] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3393, avg_weight=1.0732, weighted_loss=0.8115, strategy=exp
[25/10/20 03:18:16] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3017, avg_weight=1.0655, weighted_loss=0.7509, strategy=exp
[25/10/20 03:18:20] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3176, avg_weight=1.0690, weighted_loss=0.8215, strategy=exp
[25/10/20 03:18:25] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3220, avg_weight=1.0705, weighted_loss=0.7959, strategy=exp
[25/10/20 03:18:30] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3168, avg_weight=1.0694, weighted_loss=0.8045, strategy=exp
[25/10/20 03:18:34] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3017, avg_weight=1.0661, weighted_loss=0.7838, strategy=exp
[25/10/20 03:18:39] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3181, avg_weight=1.0709, weighted_loss=0.8263, strategy=exp
[25/10/20 03:18:43] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2867, avg_weight=1.0622, weighted_loss=0.7549, strategy=exp
[25/10/20 03:18:48] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2447, avg_weight=1.0529, weighted_loss=0.7223, strategy=exp
[25/10/20 03:18:53] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2849, avg_weight=1.0620, weighted_loss=0.7737, strategy=exp
[25/10/20 03:18:57] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2973, avg_weight=1.0662, weighted_loss=0.8126, strategy=exp
[25/10/20 03:18:58] [cifar10c_KL_inverse.py:  156]: Corruption: glass_blur5, Error: 29.03%, Updates: 25/25 (100.0%), Avg_KL: 215.0578, Avg_Weight: 454.2567
[25/10/20 03:18:58] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:19:02] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2468, avg_weight=1.0546, weighted_loss=0.4459, strategy=exp
[25/10/20 03:19:07] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2486, avg_weight=1.0565, weighted_loss=0.4557, strategy=exp
[25/10/20 03:19:11] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2596, avg_weight=1.0575, weighted_loss=0.4646, strategy=exp
[25/10/20 03:19:16] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2622, avg_weight=1.0602, weighted_loss=0.4987, strategy=exp
[25/10/20 03:19:20] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2348, avg_weight=1.0538, weighted_loss=0.4414, strategy=exp
[25/10/20 03:19:25] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1970, avg_weight=1.0428, weighted_loss=0.3744, strategy=exp
[25/10/20 03:19:29] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2295, avg_weight=1.0507, weighted_loss=0.4322, strategy=exp
[25/10/20 03:19:34] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1764, avg_weight=1.0381, weighted_loss=0.3511, strategy=exp
[25/10/20 03:19:39] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1976, avg_weight=1.0430, weighted_loss=0.3891, strategy=exp
[25/10/20 03:19:43] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1697, avg_weight=1.0371, weighted_loss=0.3635, strategy=exp
[25/10/20 03:19:48] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1536, avg_weight=1.0332, weighted_loss=0.3388, strategy=exp
[25/10/20 03:19:53] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1759, avg_weight=1.0393, weighted_loss=0.3879, strategy=exp
[25/10/20 03:19:57] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2009, avg_weight=1.0447, weighted_loss=0.4158, strategy=exp
[25/10/20 03:20:02] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1587, avg_weight=1.0352, weighted_loss=0.3561, strategy=exp
[25/10/20 03:20:07] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1784, avg_weight=1.0393, weighted_loss=0.3896, strategy=exp
[25/10/20 03:20:11] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1705, avg_weight=1.0373, weighted_loss=0.3547, strategy=exp
[25/10/20 03:20:16] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1620, avg_weight=1.0360, weighted_loss=0.3622, strategy=exp
[25/10/20 03:20:20] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1533, avg_weight=1.0344, weighted_loss=0.3611, strategy=exp
[25/10/20 03:20:25] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1364, avg_weight=1.0315, weighted_loss=0.3051, strategy=exp
[25/10/20 03:20:30] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1827, avg_weight=1.0416, weighted_loss=0.4026, strategy=exp
[25/10/20 03:20:34] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2144, avg_weight=1.0488, weighted_loss=0.4477, strategy=exp
[25/10/20 03:20:39] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2113, avg_weight=1.0486, weighted_loss=0.4398, strategy=exp
[25/10/20 03:20:43] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1669, avg_weight=1.0371, weighted_loss=0.3448, strategy=exp
[25/10/20 03:20:48] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1547, avg_weight=1.0339, weighted_loss=0.3648, strategy=exp
[25/10/20 03:20:52] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2486, avg_weight=1.0619, weighted_loss=0.5236, strategy=exp
[25/10/20 03:20:54] [cifar10c_KL_inverse.py:  156]: Corruption: motion_blur5, Error: 13.37%, Updates: 25/25 (100.0%), Avg_KL: 192.2561, Avg_Weight: 448.1398
[25/10/20 03:20:54] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:21:00] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2048, avg_weight=1.0467, weighted_loss=0.4248, strategy=exp
[25/10/20 03:21:05] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1692, avg_weight=1.0370, weighted_loss=0.3345, strategy=exp
[25/10/20 03:21:10] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1977, avg_weight=1.0441, weighted_loss=0.3915, strategy=exp
[25/10/20 03:21:14] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1928, avg_weight=1.0438, weighted_loss=0.3951, strategy=exp
[25/10/20 03:21:19] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1782, avg_weight=1.0394, weighted_loss=0.3574, strategy=exp
[25/10/20 03:21:23] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1606, avg_weight=1.0348, weighted_loss=0.3394, strategy=exp
[25/10/20 03:21:28] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1703, avg_weight=1.0372, weighted_loss=0.3488, strategy=exp
[25/10/20 03:21:33] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1764, avg_weight=1.0390, weighted_loss=0.3901, strategy=exp
[25/10/20 03:21:37] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2111, avg_weight=1.0477, weighted_loss=0.4170, strategy=exp
[25/10/20 03:21:42] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1978, avg_weight=1.0447, weighted_loss=0.3858, strategy=exp
[25/10/20 03:21:46] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1855, avg_weight=1.0416, weighted_loss=0.3633, strategy=exp
[25/10/20 03:21:51] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1912, avg_weight=1.0427, weighted_loss=0.3832, strategy=exp
[25/10/20 03:21:56] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1849, avg_weight=1.0408, weighted_loss=0.3799, strategy=exp
[25/10/20 03:22:00] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2016, avg_weight=1.0456, weighted_loss=0.4128, strategy=exp
[25/10/20 03:22:05] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1859, avg_weight=1.0406, weighted_loss=0.3674, strategy=exp
[25/10/20 03:22:09] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1994, avg_weight=1.0451, weighted_loss=0.4128, strategy=exp
[25/10/20 03:22:14] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1947, avg_weight=1.0451, weighted_loss=0.4134, strategy=exp
[25/10/20 03:22:19] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2010, avg_weight=1.0445, weighted_loss=0.3923, strategy=exp
[25/10/20 03:22:23] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1928, avg_weight=1.0436, weighted_loss=0.3722, strategy=exp
[25/10/20 03:22:28] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2153, avg_weight=1.0489, weighted_loss=0.4215, strategy=exp
[25/10/20 03:22:32] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2196, avg_weight=1.0493, weighted_loss=0.4223, strategy=exp
[25/10/20 03:22:37] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2677, avg_weight=1.0624, weighted_loss=0.5292, strategy=exp
[25/10/20 03:22:42] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1997, avg_weight=1.0449, weighted_loss=0.3914, strategy=exp
[25/10/20 03:22:46] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1992, avg_weight=1.0445, weighted_loss=0.4053, strategy=exp
[25/10/20 03:22:51] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1959, avg_weight=1.0457, weighted_loss=0.3873, strategy=exp
[25/10/20 03:22:52] [cifar10c_KL_inverse.py:  156]: Corruption: zoom_blur5, Error: 11.42%, Updates: 25/25 (100.0%), Avg_KL: 175.9753, Avg_Weight: 443.7757
[25/10/20 03:22:52] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:22:58] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2244, avg_weight=1.0499, weighted_loss=0.4671, strategy=exp
[25/10/20 03:23:03] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1860, avg_weight=1.0404, weighted_loss=0.3815, strategy=exp
[25/10/20 03:23:08] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2456, avg_weight=1.0547, weighted_loss=0.4961, strategy=exp
[25/10/20 03:23:12] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2077, avg_weight=1.0451, weighted_loss=0.4356, strategy=exp
[25/10/20 03:23:17] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2231, avg_weight=1.0497, weighted_loss=0.4620, strategy=exp
[25/10/20 03:23:21] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2210, avg_weight=1.0493, weighted_loss=0.4610, strategy=exp
[25/10/20 03:23:26] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1960, avg_weight=1.0432, weighted_loss=0.4360, strategy=exp
[25/10/20 03:23:31] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1893, avg_weight=1.0418, weighted_loss=0.4167, strategy=exp
[25/10/20 03:23:35] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2256, avg_weight=1.0504, weighted_loss=0.4928, strategy=exp
[25/10/20 03:23:40] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2118, avg_weight=1.0477, weighted_loss=0.4558, strategy=exp
[25/10/20 03:23:45] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1925, avg_weight=1.0432, weighted_loss=0.4050, strategy=exp
[25/10/20 03:23:49] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1900, avg_weight=1.0412, weighted_loss=0.4372, strategy=exp
[25/10/20 03:23:54] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2481, avg_weight=1.0551, weighted_loss=0.4961, strategy=exp
[25/10/20 03:23:58] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2006, avg_weight=1.0445, weighted_loss=0.4634, strategy=exp
[25/10/20 03:24:03] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2248, avg_weight=1.0512, weighted_loss=0.4743, strategy=exp
[25/10/20 03:24:08] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1893, avg_weight=1.0416, weighted_loss=0.4143, strategy=exp
[25/10/20 03:24:12] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2052, avg_weight=1.0446, weighted_loss=0.4645, strategy=exp
[25/10/20 03:24:17] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2127, avg_weight=1.0470, weighted_loss=0.4557, strategy=exp
[25/10/20 03:24:22] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2063, avg_weight=1.0453, weighted_loss=0.4384, strategy=exp
[25/10/20 03:24:26] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2036, avg_weight=1.0457, weighted_loss=0.4200, strategy=exp
[25/10/20 03:24:31] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1929, avg_weight=1.0426, weighted_loss=0.4418, strategy=exp
[25/10/20 03:24:36] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2056, avg_weight=1.0461, weighted_loss=0.4698, strategy=exp
[25/10/20 03:24:40] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1800, avg_weight=1.0399, weighted_loss=0.4165, strategy=exp
[25/10/20 03:24:45] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2183, avg_weight=1.0487, weighted_loss=0.4971, strategy=exp
[25/10/20 03:24:49] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2142, avg_weight=1.0478, weighted_loss=0.4323, strategy=exp
[25/10/20 03:24:51] [cifar10c_KL_inverse.py:  156]: Corruption: snow5, Error: 16.67%, Updates: 25/25 (100.0%), Avg_KL: 164.4071, Avg_Weight: 440.6173
[25/10/20 03:24:51] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:24:56] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2177, avg_weight=1.0486, weighted_loss=0.4711, strategy=exp
[25/10/20 03:25:01] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1920, avg_weight=1.0423, weighted_loss=0.4136, strategy=exp
[25/10/20 03:25:06] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2149, avg_weight=1.0484, weighted_loss=0.4724, strategy=exp
[25/10/20 03:25:10] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2186, avg_weight=1.0477, weighted_loss=0.4397, strategy=exp
[25/10/20 03:25:15] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1946, avg_weight=1.0430, weighted_loss=0.4454, strategy=exp
[25/10/20 03:25:20] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1945, avg_weight=1.0431, weighted_loss=0.4203, strategy=exp
[25/10/20 03:25:24] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2600, avg_weight=1.0595, weighted_loss=0.5308, strategy=exp
[25/10/20 03:25:29] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2280, avg_weight=1.0515, weighted_loss=0.4842, strategy=exp
[25/10/20 03:25:33] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2526, avg_weight=1.0581, weighted_loss=0.5336, strategy=exp
[25/10/20 03:25:38] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2014, avg_weight=1.0446, weighted_loss=0.4447, strategy=exp
[25/10/20 03:25:43] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2145, avg_weight=1.0488, weighted_loss=0.4710, strategy=exp
[25/10/20 03:25:47] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2099, avg_weight=1.0468, weighted_loss=0.4370, strategy=exp
[25/10/20 03:25:52] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2443, avg_weight=1.0550, weighted_loss=0.4867, strategy=exp
[25/10/20 03:25:57] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2380, avg_weight=1.0534, weighted_loss=0.4898, strategy=exp
[25/10/20 03:26:01] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2132, avg_weight=1.0470, weighted_loss=0.4631, strategy=exp
[25/10/20 03:26:06] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2152, avg_weight=1.0476, weighted_loss=0.4688, strategy=exp
[25/10/20 03:26:11] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2503, avg_weight=1.0562, weighted_loss=0.5031, strategy=exp
[25/10/20 03:26:15] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2315, avg_weight=1.0519, weighted_loss=0.4975, strategy=exp
[25/10/20 03:26:20] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2037, avg_weight=1.0460, weighted_loss=0.4340, strategy=exp
[25/10/20 03:26:24] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2261, avg_weight=1.0515, weighted_loss=0.4715, strategy=exp
[25/10/20 03:26:29] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2359, avg_weight=1.0519, weighted_loss=0.4855, strategy=exp
[25/10/20 03:26:34] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2875, avg_weight=1.0664, weighted_loss=0.5868, strategy=exp
[25/10/20 03:26:38] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2245, avg_weight=1.0506, weighted_loss=0.4733, strategy=exp
[25/10/20 03:26:43] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2724, avg_weight=1.0616, weighted_loss=0.5386, strategy=exp
[25/10/20 03:26:48] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2099, avg_weight=1.0461, weighted_loss=0.4540, strategy=exp
[25/10/20 03:26:49] [cifar10c_KL_inverse.py:  156]: Corruption: frost5, Error: 16.05%, Updates: 25/25 (100.0%), Avg_KL: 156.1868, Avg_Weight: 438.3580
[25/10/20 03:26:49] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:26:55] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1790, avg_weight=1.0385, weighted_loss=0.3672, strategy=exp
[25/10/20 03:26:59] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1852, avg_weight=1.0404, weighted_loss=0.3829, strategy=exp
[25/10/20 03:27:04] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2094, avg_weight=1.0464, weighted_loss=0.4081, strategy=exp
[25/10/20 03:27:08] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2075, avg_weight=1.0476, weighted_loss=0.4308, strategy=exp
[25/10/20 03:27:13] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2026, avg_weight=1.0446, weighted_loss=0.3962, strategy=exp
[25/10/20 03:27:18] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2077, avg_weight=1.0462, weighted_loss=0.4228, strategy=exp
[25/10/20 03:27:22] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2018, avg_weight=1.0444, weighted_loss=0.4283, strategy=exp
[25/10/20 03:27:27] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1888, avg_weight=1.0416, weighted_loss=0.3859, strategy=exp
[25/10/20 03:27:32] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1955, avg_weight=1.0443, weighted_loss=0.4234, strategy=exp
[25/10/20 03:27:36] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1736, avg_weight=1.0379, weighted_loss=0.3872, strategy=exp
[25/10/20 03:27:41] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1870, avg_weight=1.0411, weighted_loss=0.3836, strategy=exp
[25/10/20 03:27:46] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2026, avg_weight=1.0448, weighted_loss=0.4456, strategy=exp
[25/10/20 03:27:50] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1800, avg_weight=1.0395, weighted_loss=0.4052, strategy=exp
[25/10/20 03:27:55] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1612, avg_weight=1.0350, weighted_loss=0.3597, strategy=exp
[25/10/20 03:28:00] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1885, avg_weight=1.0421, weighted_loss=0.4430, strategy=exp
[25/10/20 03:28:04] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1890, avg_weight=1.0424, weighted_loss=0.3991, strategy=exp
[25/10/20 03:28:09] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1836, avg_weight=1.0420, weighted_loss=0.4218, strategy=exp
[25/10/20 03:28:13] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1894, avg_weight=1.0415, weighted_loss=0.4162, strategy=exp
[25/10/20 03:28:18] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1642, avg_weight=1.0360, weighted_loss=0.3726, strategy=exp
[25/10/20 03:28:23] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1399, avg_weight=1.0303, weighted_loss=0.3215, strategy=exp
[25/10/20 03:28:27] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1824, avg_weight=1.0402, weighted_loss=0.4142, strategy=exp
[25/10/20 03:28:32] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1955, avg_weight=1.0445, weighted_loss=0.4328, strategy=exp
[25/10/20 03:28:36] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2153, avg_weight=1.0511, weighted_loss=0.4805, strategy=exp
[25/10/20 03:28:41] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1908, avg_weight=1.0423, weighted_loss=0.4098, strategy=exp
[25/10/20 03:28:46] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1770, avg_weight=1.0392, weighted_loss=0.3706, strategy=exp
[25/10/20 03:28:47] [cifar10c_KL_inverse.py:  156]: Corruption: fog5, Error: 13.88%, Updates: 25/25 (100.0%), Avg_KL: 148.0843, Avg_Weight: 436.1924
[25/10/20 03:28:47] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:28:53] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1182, avg_weight=1.0258, weighted_loss=0.2517, strategy=exp
[25/10/20 03:28:57] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1140, avg_weight=1.0243, weighted_loss=0.2383, strategy=exp
[25/10/20 03:29:02] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1575, avg_weight=1.0358, weighted_loss=0.3323, strategy=exp
[25/10/20 03:29:07] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1251, avg_weight=1.0278, weighted_loss=0.2668, strategy=exp
[25/10/20 03:29:11] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1484, avg_weight=1.0333, weighted_loss=0.3151, strategy=exp
[25/10/20 03:29:16] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1179, avg_weight=1.0255, weighted_loss=0.2661, strategy=exp
[25/10/20 03:29:20] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1248, avg_weight=1.0270, weighted_loss=0.2578, strategy=exp
[25/10/20 03:29:25] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1494, avg_weight=1.0331, weighted_loss=0.2994, strategy=exp
[25/10/20 03:29:30] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1549, avg_weight=1.0353, weighted_loss=0.3072, strategy=exp
[25/10/20 03:29:34] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1218, avg_weight=1.0264, weighted_loss=0.2570, strategy=exp
[25/10/20 03:29:39] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1235, avg_weight=1.0272, weighted_loss=0.2613, strategy=exp
[25/10/20 03:29:44] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1491, avg_weight=1.0325, weighted_loss=0.3127, strategy=exp
[25/10/20 03:29:48] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1249, avg_weight=1.0285, weighted_loss=0.2740, strategy=exp
[25/10/20 03:29:53] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1189, avg_weight=1.0263, weighted_loss=0.2651, strategy=exp
[25/10/20 03:29:58] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1498, avg_weight=1.0333, weighted_loss=0.3139, strategy=exp
[25/10/20 03:30:02] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1287, avg_weight=1.0290, weighted_loss=0.2836, strategy=exp
[25/10/20 03:30:07] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2018, avg_weight=1.0474, weighted_loss=0.4197, strategy=exp
[25/10/20 03:30:11] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1275, avg_weight=1.0285, weighted_loss=0.2851, strategy=exp
[25/10/20 03:30:16] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1242, avg_weight=1.0272, weighted_loss=0.2505, strategy=exp
[25/10/20 03:30:21] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1358, avg_weight=1.0300, weighted_loss=0.2709, strategy=exp
[25/10/20 03:30:25] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1432, avg_weight=1.0321, weighted_loss=0.2826, strategy=exp
[25/10/20 03:30:30] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1435, avg_weight=1.0326, weighted_loss=0.2981, strategy=exp
[25/10/20 03:30:34] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1234, avg_weight=1.0273, weighted_loss=0.2617, strategy=exp
[25/10/20 03:30:39] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1597, avg_weight=1.0359, weighted_loss=0.3274, strategy=exp
[25/10/20 03:30:44] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1362, avg_weight=1.0302, weighted_loss=0.2722, strategy=exp
[25/10/20 03:30:45] [cifar10c_KL_inverse.py:  156]: Corruption: brightness5, Error: 7.97%, Updates: 25/25 (100.0%), Avg_KL: 139.6000, Avg_Weight: 434.0111
[25/10/20 03:30:45] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:30:51] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1795, avg_weight=1.0415, weighted_loss=0.3962, strategy=exp
[25/10/20 03:30:56] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1675, avg_weight=1.0373, weighted_loss=0.3660, strategy=exp
[25/10/20 03:31:00] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1783, avg_weight=1.0403, weighted_loss=0.3897, strategy=exp
[25/10/20 03:31:05] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1387, avg_weight=1.0302, weighted_loss=0.3263, strategy=exp
[25/10/20 03:31:10] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1665, avg_weight=1.0377, weighted_loss=0.3824, strategy=exp
[25/10/20 03:31:14] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1468, avg_weight=1.0327, weighted_loss=0.3550, strategy=exp
[25/10/20 03:31:19] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1990, avg_weight=1.0454, weighted_loss=0.4177, strategy=exp
[25/10/20 03:31:24] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1929, avg_weight=1.0439, weighted_loss=0.4054, strategy=exp
[25/10/20 03:31:28] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1519, avg_weight=1.0334, weighted_loss=0.3564, strategy=exp
[25/10/20 03:31:33] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1417, avg_weight=1.0317, weighted_loss=0.3632, strategy=exp
[25/10/20 03:31:38] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1383, avg_weight=1.0301, weighted_loss=0.3120, strategy=exp
[25/10/20 03:31:42] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1815, avg_weight=1.0424, weighted_loss=0.4224, strategy=exp
[25/10/20 03:31:47] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2144, avg_weight=1.0500, weighted_loss=0.4735, strategy=exp
[25/10/20 03:31:52] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1886, avg_weight=1.0429, weighted_loss=0.4428, strategy=exp
[25/10/20 03:31:56] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1963, avg_weight=1.0441, weighted_loss=0.4281, strategy=exp
[25/10/20 03:32:01] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2180, avg_weight=1.0483, weighted_loss=0.4177, strategy=exp
[25/10/20 03:32:05] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2251, avg_weight=1.0532, weighted_loss=0.5076, strategy=exp
[25/10/20 03:32:10] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1853, avg_weight=1.0415, weighted_loss=0.4116, strategy=exp
[25/10/20 03:32:15] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1886, avg_weight=1.0424, weighted_loss=0.3810, strategy=exp
[25/10/20 03:32:19] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1642, avg_weight=1.0364, weighted_loss=0.3702, strategy=exp
[25/10/20 03:32:24] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2085, avg_weight=1.0458, weighted_loss=0.4565, strategy=exp
[25/10/20 03:32:28] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2029, avg_weight=1.0461, weighted_loss=0.4450, strategy=exp
[25/10/20 03:32:33] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1549, avg_weight=1.0340, weighted_loss=0.3397, strategy=exp
[25/10/20 03:32:38] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2207, avg_weight=1.0515, weighted_loss=0.4684, strategy=exp
[25/10/20 03:32:42] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1810, avg_weight=1.0405, weighted_loss=0.4099, strategy=exp
[25/10/20 03:32:43] [cifar10c_KL_inverse.py:  156]: Corruption: contrast5, Error: 12.07%, Updates: 25/25 (100.0%), Avg_KL: 134.0082, Avg_Weight: 432.5411
[25/10/20 03:32:43] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:32:49] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3606, avg_weight=1.0825, weighted_loss=0.6944, strategy=exp
[25/10/20 03:32:54] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3184, avg_weight=1.0720, weighted_loss=0.6227, strategy=exp
[25/10/20 03:32:59] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3058, avg_weight=1.0686, weighted_loss=0.6173, strategy=exp
[25/10/20 03:33:03] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3111, avg_weight=1.0716, weighted_loss=0.6567, strategy=exp
[25/10/20 03:33:08] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2889, avg_weight=1.0646, weighted_loss=0.6074, strategy=exp
[25/10/20 03:33:12] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2432, avg_weight=1.0528, weighted_loss=0.5466, strategy=exp
[25/10/20 03:33:17] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2668, avg_weight=1.0593, weighted_loss=0.5812, strategy=exp
[25/10/20 03:33:22] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2919, avg_weight=1.0656, weighted_loss=0.5744, strategy=exp
[25/10/20 03:33:26] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3409, avg_weight=1.0775, weighted_loss=0.7655, strategy=exp
[25/10/20 03:33:31] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2905, avg_weight=1.0644, weighted_loss=0.6893, strategy=exp
[25/10/20 03:33:36] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2870, avg_weight=1.0650, weighted_loss=0.5740, strategy=exp
[25/10/20 03:33:40] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3410, avg_weight=1.0767, weighted_loss=0.7709, strategy=exp
[25/10/20 03:33:45] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3253, avg_weight=1.0725, weighted_loss=0.7466, strategy=exp
[25/10/20 03:33:49] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3159, avg_weight=1.0702, weighted_loss=0.6346, strategy=exp
[25/10/20 03:33:54] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3289, avg_weight=1.0737, weighted_loss=0.6537, strategy=exp
[25/10/20 03:33:59] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3269, avg_weight=1.0723, weighted_loss=0.6289, strategy=exp
[25/10/20 03:34:03] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2730, avg_weight=1.0590, weighted_loss=0.6860, strategy=exp
[25/10/20 03:34:08] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2775, avg_weight=1.0607, weighted_loss=0.6986, strategy=exp
[25/10/20 03:34:13] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2918, avg_weight=1.0636, weighted_loss=0.5727, strategy=exp
[25/10/20 03:34:17] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2754, avg_weight=1.0601, weighted_loss=0.6750, strategy=exp
[25/10/20 03:34:22] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2870, avg_weight=1.0627, weighted_loss=0.7281, strategy=exp
[25/10/20 03:34:26] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2572, avg_weight=1.0556, weighted_loss=0.6501, strategy=exp
[25/10/20 03:34:31] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2729, avg_weight=1.0603, weighted_loss=0.5787, strategy=exp
[25/10/20 03:34:36] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2767, avg_weight=1.0607, weighted_loss=0.5832, strategy=exp
[25/10/20 03:34:41] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2968, avg_weight=1.0656, weighted_loss=0.6116, strategy=exp
[25/10/20 03:34:42] [cifar10c_KL_inverse.py:  156]: Corruption: elastic_transform5, Error: 20.66%, Updates: 25/25 (100.0%), Avg_KL: 132.8709, Avg_Weight: 432.0781
[25/10/20 03:34:42] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:34:47] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2438, avg_weight=1.0538, weighted_loss=0.5424, strategy=exp
[25/10/20 03:34:52] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2468, avg_weight=1.0550, weighted_loss=0.5170, strategy=exp
[25/10/20 03:34:56] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2136, avg_weight=1.0469, weighted_loss=0.4634, strategy=exp
[25/10/20 03:35:01] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2456, avg_weight=1.0548, weighted_loss=0.5311, strategy=exp
[25/10/20 03:35:05] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2360, avg_weight=1.0518, weighted_loss=0.5118, strategy=exp
[25/10/20 03:35:10] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2527, avg_weight=1.0567, weighted_loss=0.5525, strategy=exp
[25/10/20 03:35:15] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2633, avg_weight=1.0587, weighted_loss=0.5518, strategy=exp
[25/10/20 03:35:19] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2538, avg_weight=1.0570, weighted_loss=0.5220, strategy=exp
[25/10/20 03:35:24] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2545, avg_weight=1.0565, weighted_loss=0.5452, strategy=exp
[25/10/20 03:35:29] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2185, avg_weight=1.0479, weighted_loss=0.4640, strategy=exp
[25/10/20 03:35:33] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1939, avg_weight=1.0418, weighted_loss=0.4453, strategy=exp
[25/10/20 03:35:38] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2435, avg_weight=1.0542, weighted_loss=0.5412, strategy=exp
[25/10/20 03:35:42] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2124, avg_weight=1.0474, weighted_loss=0.4903, strategy=exp
[25/10/20 03:35:47] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1842, avg_weight=1.0407, weighted_loss=0.4223, strategy=exp
[25/10/20 03:35:52] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2083, avg_weight=1.0458, weighted_loss=0.4831, strategy=exp
[25/10/20 03:35:56] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2103, avg_weight=1.0463, weighted_loss=0.4691, strategy=exp
[25/10/20 03:36:01] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2567, avg_weight=1.0578, weighted_loss=0.6417, strategy=exp
[25/10/20 03:36:05] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2362, avg_weight=1.0526, weighted_loss=0.5296, strategy=exp
[25/10/20 03:36:10] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2169, avg_weight=1.0484, weighted_loss=0.4849, strategy=exp
[25/10/20 03:36:15] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2259, avg_weight=1.0500, weighted_loss=0.4971, strategy=exp
[25/10/20 03:36:19] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2401, avg_weight=1.0536, weighted_loss=0.5311, strategy=exp
[25/10/20 03:36:24] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2003, avg_weight=1.0435, weighted_loss=0.4566, strategy=exp
[25/10/20 03:36:28] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2067, avg_weight=1.0449, weighted_loss=0.4335, strategy=exp
[25/10/20 03:36:33] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2315, avg_weight=1.0524, weighted_loss=0.5260, strategy=exp
[25/10/20 03:36:38] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2488, avg_weight=1.0566, weighted_loss=0.5394, strategy=exp
[25/10/20 03:36:39] [cifar10c_KL_inverse.py:  156]: Corruption: pixelate5, Error: 16.84%, Updates: 25/25 (100.0%), Avg_KL: 129.9447, Avg_Weight: 431.2438
[25/10/20 03:36:39] [cifar10c_KL_inverse.py:  121]: not resetting model
[25/10/20 03:36:45] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3016, avg_weight=1.0675, weighted_loss=0.6709, strategy=exp
[25/10/20 03:36:50] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2765, avg_weight=1.0607, weighted_loss=0.5810, strategy=exp
[25/10/20 03:36:55] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3104, avg_weight=1.0695, weighted_loss=0.6179, strategy=exp
[25/10/20 03:36:59] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2685, avg_weight=1.0601, weighted_loss=0.6550, strategy=exp
[25/10/20 03:37:04] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2516, avg_weight=1.0553, weighted_loss=0.6176, strategy=exp
[25/10/20 03:37:09] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3002, avg_weight=1.0680, weighted_loss=0.6326, strategy=exp
[25/10/20 03:37:13] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2374, avg_weight=1.0518, weighted_loss=0.6021, strategy=exp
[25/10/20 03:37:18] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2321, avg_weight=1.0504, weighted_loss=0.6043, strategy=exp
[25/10/20 03:37:23] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2624, avg_weight=1.0568, weighted_loss=0.6505, strategy=exp
[25/10/20 03:37:27] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2232, avg_weight=1.0482, weighted_loss=0.5555, strategy=exp
[25/10/20 03:37:32] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2819, avg_weight=1.0625, weighted_loss=0.5906, strategy=exp
[25/10/20 03:37:36] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2421, avg_weight=1.0523, weighted_loss=0.6050, strategy=exp
[25/10/20 03:37:41] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2957, avg_weight=1.0655, weighted_loss=0.6149, strategy=exp
[25/10/20 03:37:46] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2157, avg_weight=1.0461, weighted_loss=0.5700, strategy=exp
[25/10/20 03:37:50] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2181, avg_weight=1.0472, weighted_loss=0.5999, strategy=exp
[25/10/20 03:37:55] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2375, avg_weight=1.0519, weighted_loss=0.6258, strategy=exp
[25/10/20 03:37:59] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3163, avg_weight=1.0716, weighted_loss=0.6583, strategy=exp
[25/10/20 03:38:04] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2299, avg_weight=1.0494, weighted_loss=0.5909, strategy=exp
[25/10/20 03:38:09] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2230, avg_weight=1.0483, weighted_loss=0.5890, strategy=exp
[25/10/20 03:38:13] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2073, avg_weight=1.0450, weighted_loss=0.5632, strategy=exp
[25/10/20 03:38:18] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1809, avg_weight=1.0387, weighted_loss=0.5472, strategy=exp
[25/10/20 03:38:22] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.3083, avg_weight=1.0694, weighted_loss=0.6585, strategy=exp
[25/10/20 03:38:27] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2705, avg_weight=1.0606, weighted_loss=0.5681, strategy=exp
[25/10/20 03:38:32] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.1978, avg_weight=1.0429, weighted_loss=0.5540, strategy=exp
[25/10/20 03:38:36] [kl_inverse_cotta.py:  141]: KL-Inverse: avg_KL=0.2395, avg_weight=1.0534, weighted_loss=0.6507, strategy=exp
[25/10/20 03:38:37] [cifar10c_KL_inverse.py:  156]: Corruption: jpeg_compression5, Error: 20.09%, Updates: 25/25 (100.0%), Avg_KL: 128.0318, Avg_Weight: 430.6469
[25/10/20 03:38:37] [cifar10c_KL_inverse.py:  169]: ============================================================
[25/10/20 03:38:37] [cifar10c_KL_inverse.py:  173]: KL-Inverse CoTTA Results (tau=5.0, eps=1e-08, strategy=exp):
[25/10/20 03:38:37] [cifar10c_KL_inverse.py:  174]: Overall Error: 17.70%
[25/10/20 03:38:37] [cifar10c_KL_inverse.py:  175]: Total Efficiency: 100.0% (375/375 updates)
[25/10/20 03:38:37] [cifar10c_KL_inverse.py:  176]: Average Error per Corruption: 17.70%
[25/10/20 03:38:37] [cifar10c_KL_inverse.py:  177]: Overall Average KL: 128.0318
[25/10/20 03:38:37] [cifar10c_KL_inverse.py:  178]: Overall Average Weight: 430.6469
[25/10/20 03:38:37] [cifar10c_KL_inverse.py:  179]: ============================================================
