[25/10/19 23:00:48] [conf.py:  224]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/19 23:00:48] [conf.py:  226]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
KL_REGU:
  EPS: 1e-08
  TAU: 1.0
LOG_DEST: kl_regu_cotta_251019_230048.txt
LOG_TIME: 251019_230048
MODEL:
  ADAPTATION: kl_regu_cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/19 23:00:50] [kl_regu_cotta.py:  187]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/19 23:00:50] [kl_regu_cotta.py:  188]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/19 23:00:50] [kl_regu_cotta.py:  189]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/19 23:00:50] [kl_regu_cotta.py:  190]: KL regularization tau: 1.0
[25/10/19 23:00:50] [kl_regu_cotta.py:  191]: KL regularization eps: 1e-08
[25/10/19 23:00:50] [cifar10c_KL_regu.py:   84]: Running KL-Regu CoTTA with tau=1.0, eps=1e-08
[25/10/19 23:00:50] [cifar10c_KL_regu.py:  110]: resetting model
[25/10/19 23:01:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.0000, avg_weight=1.0000, weighted_loss=0.2129
[25/10/19 23:01:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.0012, avg_weight=0.9988, weighted_loss=0.2089
[25/10/19 23:01:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=3.1903, avg_weight=0.3558, weighted_loss=0.5595
[25/10/19 23:01:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=2.8216, avg_weight=0.4234, weighted_loss=0.4258
[25/10/19 23:01:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=3.2880, avg_weight=0.3901, weighted_loss=0.3976
[25/10/19 23:01:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=3.3609, avg_weight=0.3899, weighted_loss=0.3404
[25/10/19 23:01:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=3.7781, avg_weight=0.4089, weighted_loss=0.2613
[25/10/19 23:01:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=4.1729, avg_weight=0.3674, weighted_loss=0.3472
[25/10/19 23:01:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=4.5336, avg_weight=0.3382, weighted_loss=0.3377
[25/10/19 23:01:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=5.6385, avg_weight=0.2791, weighted_loss=0.4170
[25/10/19 23:01:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=6.5789, avg_weight=0.2412, weighted_loss=0.3209
[25/10/19 23:01:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=6.4581, avg_weight=0.2357, weighted_loss=0.3924
[25/10/19 23:01:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.1006, avg_weight=0.1717, weighted_loss=0.4101
[25/10/19 23:02:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.4634, avg_weight=0.1524, weighted_loss=0.4732
[25/10/19 23:02:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.7223, avg_weight=0.1572, weighted_loss=0.3745
[25/10/19 23:02:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.6442, avg_weight=0.1373, weighted_loss=0.4445
[25/10/19 23:02:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.4051, avg_weight=0.1415, weighted_loss=0.4159
[25/10/19 23:02:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.9939, avg_weight=0.1240, weighted_loss=0.4241
[25/10/19 23:02:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.7314, avg_weight=0.1290, weighted_loss=0.4276
[25/10/19 23:02:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6090, avg_weight=0.1042, weighted_loss=0.4116
[25/10/19 23:02:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6478, avg_weight=0.0937, weighted_loss=0.3981
[25/10/19 23:02:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.5442, avg_weight=0.0767, weighted_loss=0.4990
[25/10/19 23:02:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6900, avg_weight=0.0922, weighted_loss=0.4317
[25/10/19 23:02:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1631, avg_weight=0.1096, weighted_loss=0.3307
[25/10/19 23:02:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8010, avg_weight=0.0668, weighted_loss=0.3984
[25/10/19 23:02:52] [cifar10c_KL_regu.py:  149]: Corruption: gaussian_noise5, Error: 24.26%, Updates: 25/25 (100.0%), Avg_KL: 2757.4128, Avg_Weight: 111.7541
[25/10/19 23:02:52] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:02:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0766, avg_weight=0.0714, weighted_loss=0.3567
[25/10/19 23:03:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.9644, avg_weight=0.0752, weighted_loss=0.3227
[25/10/19 23:03:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2728, avg_weight=0.0720, weighted_loss=0.4359
[25/10/19 23:03:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0417, avg_weight=0.0614, weighted_loss=0.4877
[25/10/19 23:03:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2825, avg_weight=0.0853, weighted_loss=0.3267
[25/10/19 23:03:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1264, avg_weight=0.0929, weighted_loss=0.2075
[25/10/19 23:03:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2132, avg_weight=0.0819, weighted_loss=0.3864
[25/10/19 23:03:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2468, avg_weight=0.0967, weighted_loss=0.3401
[25/10/19 23:03:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8028, avg_weight=0.0919, weighted_loss=0.1924
[25/10/19 23:03:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.4613, avg_weight=0.0824, weighted_loss=0.1964
[25/10/19 23:03:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8423, avg_weight=0.0817, weighted_loss=0.3179
[25/10/19 23:03:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6903, avg_weight=0.0926, weighted_loss=0.3020
[25/10/19 23:03:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1197, avg_weight=0.1043, weighted_loss=0.2470
[25/10/19 23:03:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0225, avg_weight=0.0756, weighted_loss=0.3497
[25/10/19 23:04:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.7666, avg_weight=0.0777, weighted_loss=0.2416
[25/10/19 23:04:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1329, avg_weight=0.0973, weighted_loss=0.1944
[25/10/19 23:04:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2904, avg_weight=0.1009, weighted_loss=0.1042
[25/10/19 23:04:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.5948, avg_weight=0.0989, weighted_loss=0.2080
[25/10/19 23:04:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3795, avg_weight=0.1033, weighted_loss=0.1054
[25/10/19 23:04:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6880, avg_weight=0.1265, weighted_loss=0.1734
[25/10/19 23:04:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2755, avg_weight=0.1032, weighted_loss=0.2019
[25/10/19 23:04:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0500, avg_weight=0.1143, weighted_loss=0.1910
[25/10/19 23:04:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.4880, avg_weight=0.0909, weighted_loss=0.2594
[25/10/19 23:04:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1480, avg_weight=0.1166, weighted_loss=0.2413
[25/10/19 23:04:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6803, avg_weight=0.1232, weighted_loss=0.1446
[25/10/19 23:04:46] [cifar10c_KL_regu.py:  149]: Corruption: shot_noise5, Error: 24.15%, Updates: 25/25 (100.0%), Avg_KL: 850.5526, Avg_Weight: -37.3307
[25/10/19 23:04:46] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:04:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6975, avg_weight=0.0801, weighted_loss=0.3097
[25/10/19 23:04:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2285, avg_weight=0.0912, weighted_loss=0.2816
[25/10/19 23:04:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.8381, avg_weight=0.1304, weighted_loss=0.2323
[25/10/19 23:05:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1190, avg_weight=0.0959, weighted_loss=0.3635
[25/10/19 23:05:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.9850, avg_weight=0.1076, weighted_loss=0.2419
[25/10/19 23:05:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1971, avg_weight=0.0997, weighted_loss=0.2951
[25/10/19 23:05:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6958, avg_weight=0.0976, weighted_loss=0.2718
[25/10/19 23:05:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2584, avg_weight=0.1288, weighted_loss=0.1663
[25/10/19 23:05:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.9284, avg_weight=0.1162, weighted_loss=0.2545
[25/10/19 23:05:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.8031, avg_weight=0.1287, weighted_loss=0.2315
[25/10/19 23:05:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.9708, avg_weight=0.1398, weighted_loss=0.1548
[25/10/19 23:05:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.9836, avg_weight=0.1304, weighted_loss=0.1726
[25/10/19 23:05:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0267, avg_weight=0.1241, weighted_loss=0.2530
[25/10/19 23:05:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.8648, avg_weight=0.1326, weighted_loss=0.1947
[25/10/19 23:05:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.9612, avg_weight=0.0948, weighted_loss=0.2857
[25/10/19 23:05:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2915, avg_weight=0.1113, weighted_loss=0.2029
[25/10/19 23:06:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6732, avg_weight=0.1118, weighted_loss=0.2376
[25/10/19 23:06:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.5856, avg_weight=0.0990, weighted_loss=0.3310
[25/10/19 23:06:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6683, avg_weight=0.0913, weighted_loss=0.2461
[25/10/19 23:06:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6670, avg_weight=0.1016, weighted_loss=0.2400
[25/10/19 23:06:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.7865, avg_weight=0.0921, weighted_loss=0.1835
[25/10/19 23:06:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1004, avg_weight=0.1032, weighted_loss=0.1826
[25/10/19 23:06:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.9296, avg_weight=0.0903, weighted_loss=0.2185
[25/10/19 23:06:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.3388, avg_weight=0.0823, weighted_loss=0.1960
[25/10/19 23:06:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.2087, avg_weight=0.0833, weighted_loss=0.1864
[25/10/19 23:06:37] [cifar10c_KL_regu.py:  149]: Corruption: impulse_noise5, Error: 29.06%, Updates: 25/25 (100.0%), Avg_KL: 289.6525, Avg_Weight: -10.5985
[25/10/19 23:06:37] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:06:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8762, avg_weight=0.0802, weighted_loss=0.0905
[25/10/19 23:06:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.1533, avg_weight=0.1109, weighted_loss=0.1437
[25/10/19 23:06:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.3706, avg_weight=0.1390, weighted_loss=0.0544
[25/10/19 23:06:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.0659, avg_weight=0.1432, weighted_loss=0.0831
[25/10/19 23:06:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.5038, avg_weight=0.1113, weighted_loss=0.0750
[25/10/19 23:07:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.0917, avg_weight=0.1231, weighted_loss=0.0929
[25/10/19 23:07:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.3817, avg_weight=0.1092, weighted_loss=0.0685
[25/10/19 23:07:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.2210, avg_weight=0.1210, weighted_loss=0.0846
[25/10/19 23:07:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.7829, avg_weight=0.1186, weighted_loss=0.1376
[25/10/19 23:07:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.9303, avg_weight=0.1179, weighted_loss=0.0967
[25/10/19 23:07:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.5919, avg_weight=0.1208, weighted_loss=0.0266
[25/10/19 23:07:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.9485, avg_weight=0.0917, weighted_loss=0.1408
[25/10/19 23:07:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.2654, avg_weight=0.1349, weighted_loss=0.0521
[25/10/19 23:07:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.6941, avg_weight=0.1035, weighted_loss=0.0604
[25/10/19 23:07:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8692, avg_weight=0.0725, weighted_loss=0.1398
[25/10/19 23:07:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.2956, avg_weight=0.0972, weighted_loss=0.1299
[25/10/19 23:07:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1395, avg_weight=0.1047, weighted_loss=0.1088
[25/10/19 23:07:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2769, avg_weight=0.0992, weighted_loss=0.1041
[25/10/19 23:08:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.7488, avg_weight=0.0850, weighted_loss=0.0971
[25/10/19 23:08:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.7548, avg_weight=0.1251, weighted_loss=0.0670
[25/10/19 23:08:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.3921, avg_weight=0.1116, weighted_loss=0.1082
[25/10/19 23:08:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.5278, avg_weight=0.1148, weighted_loss=0.0952
[25/10/19 23:08:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.5188, avg_weight=0.0963, weighted_loss=0.1131
[25/10/19 23:08:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2105, avg_weight=0.0933, weighted_loss=0.0605
[25/10/19 23:08:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2219, avg_weight=0.1242, weighted_loss=0.1175
[25/10/19 23:08:33] [cifar10c_KL_regu.py:  149]: Corruption: defocus_blur5, Error: 14.50%, Updates: 25/25 (100.0%), Avg_KL: 244.9286, Avg_Weight: -4.9584
[25/10/19 23:08:33] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:08:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.4447, avg_weight=0.0459, weighted_loss=0.3029
[25/10/19 23:08:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.4388, avg_weight=0.0647, weighted_loss=0.2950
[25/10/19 23:08:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.3637, avg_weight=0.0734, weighted_loss=0.2458
[25/10/19 23:08:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.8285, avg_weight=0.0863, weighted_loss=0.2826
[25/10/19 23:08:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3166, avg_weight=0.0870, weighted_loss=0.1944
[25/10/19 23:09:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8777, avg_weight=0.0749, weighted_loss=0.2621
[25/10/19 23:09:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.0062, avg_weight=0.0749, weighted_loss=0.2108
[25/10/19 23:09:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.4472, avg_weight=0.0978, weighted_loss=0.2066
[25/10/19 23:09:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.4683, avg_weight=0.0955, weighted_loss=0.3116
[25/10/19 23:09:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.4568, avg_weight=0.0853, weighted_loss=0.3223
[25/10/19 23:09:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8505, avg_weight=0.0802, weighted_loss=0.2155
[25/10/19 23:09:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.0733, avg_weight=0.0629, weighted_loss=0.2389
[25/10/19 23:09:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.9798, avg_weight=0.0811, weighted_loss=0.3310
[25/10/19 23:09:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.3020, avg_weight=0.0716, weighted_loss=0.2230
[25/10/19 23:09:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.4921, avg_weight=0.0837, weighted_loss=0.2351
[25/10/19 23:09:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.5689, avg_weight=0.0698, weighted_loss=0.2400
[25/10/19 23:09:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6958, avg_weight=0.0744, weighted_loss=0.2928
[25/10/19 23:09:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.4280, avg_weight=0.0720, weighted_loss=0.2740
[25/10/19 23:09:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2893, avg_weight=0.0837, weighted_loss=0.2584
[25/10/19 23:10:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.4483, avg_weight=0.0901, weighted_loss=0.3080
[25/10/19 23:10:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.4663, avg_weight=0.0662, weighted_loss=0.3353
[25/10/19 23:10:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.8338, avg_weight=0.0573, weighted_loss=0.4205
[25/10/19 23:10:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1846, avg_weight=0.0663, weighted_loss=0.3078
[25/10/19 23:10:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1373, avg_weight=0.0547, weighted_loss=0.4221
[25/10/19 23:10:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2074, avg_weight=0.0924, weighted_loss=0.1842
[25/10/19 23:10:28] [cifar10c_KL_regu.py:  149]: Corruption: glass_blur5, Error: 32.88%, Updates: 25/25 (100.0%), Avg_KL: 66.2300, Avg_Weight: -5.7187
[25/10/19 23:10:28] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:10:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.2124, avg_weight=0.0783, weighted_loss=0.1350
[25/10/19 23:10:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.9654, avg_weight=0.1204, weighted_loss=0.1249
[25/10/19 23:10:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.7913, avg_weight=0.1204, weighted_loss=0.0834
[25/10/19 23:10:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.2208, avg_weight=0.1111, weighted_loss=0.1188
[25/10/19 23:10:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.9376, avg_weight=0.0939, weighted_loss=0.1430
[25/10/19 23:10:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.2496, avg_weight=0.1186, weighted_loss=0.0669
[25/10/19 23:10:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8748, avg_weight=0.0863, weighted_loss=0.1137
[25/10/19 23:11:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.9672, avg_weight=0.1241, weighted_loss=0.0628
[25/10/19 23:11:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2829, avg_weight=0.1234, weighted_loss=0.1546
[25/10/19 23:11:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8719, avg_weight=0.0963, weighted_loss=0.1003
[25/10/19 23:11:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6869, avg_weight=0.1335, weighted_loss=0.0782
[25/10/19 23:11:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.5476, avg_weight=0.1002, weighted_loss=0.1247
[25/10/19 23:11:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1487, avg_weight=0.1305, weighted_loss=0.0572
[25/10/19 23:11:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.4284, avg_weight=0.1246, weighted_loss=0.0944
[25/10/19 23:11:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8753, avg_weight=0.0848, weighted_loss=0.1513
[25/10/19 23:11:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.1283, avg_weight=0.1139, weighted_loss=0.0990
[25/10/19 23:11:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.1571, avg_weight=0.1042, weighted_loss=0.1434
[25/10/19 23:11:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8328, avg_weight=0.1301, weighted_loss=0.1011
[25/10/19 23:11:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.5523, avg_weight=0.0903, weighted_loss=0.1469
[25/10/19 23:11:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8271, avg_weight=0.1183, weighted_loss=0.0743
[25/10/19 23:12:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.0914, avg_weight=0.1203, weighted_loss=0.1462
[25/10/19 23:12:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.1795, avg_weight=0.1142, weighted_loss=0.1259
[25/10/19 23:12:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.0139, avg_weight=0.0889, weighted_loss=0.0559
[25/10/19 23:12:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8917, avg_weight=0.0843, weighted_loss=0.0910
[25/10/19 23:12:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.0414, avg_weight=0.1053, weighted_loss=0.1002
[25/10/19 23:12:22] [cifar10c_KL_regu.py:  149]: Corruption: motion_blur5, Error: 18.56%, Updates: 25/25 (100.0%), Avg_KL: 105.9402, Avg_Weight: -1.6153
[25/10/19 23:12:22] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:12:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.1873, avg_weight=0.0809, weighted_loss=0.1277
[25/10/19 23:12:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8820, avg_weight=0.1088, weighted_loss=0.0912
[25/10/19 23:12:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.1442, avg_weight=0.1424, weighted_loss=0.1094
[25/10/19 23:12:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.5663, avg_weight=0.1273, weighted_loss=0.0646
[25/10/19 23:12:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.7801, avg_weight=0.1005, weighted_loss=0.1170
[25/10/19 23:12:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.3505, avg_weight=0.1173, weighted_loss=0.1221
[25/10/19 23:12:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6670, avg_weight=0.1212, weighted_loss=0.1202
[25/10/19 23:12:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2376, avg_weight=0.1187, weighted_loss=0.1010
[25/10/19 23:13:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8955, avg_weight=0.1318, weighted_loss=0.1123
[25/10/19 23:13:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1862, avg_weight=0.1476, weighted_loss=0.0832
[25/10/19 23:13:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1821, avg_weight=0.1280, weighted_loss=0.0904
[25/10/19 23:13:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0829, avg_weight=0.1184, weighted_loss=0.0930
[25/10/19 23:13:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.5338, avg_weight=0.1314, weighted_loss=0.0726
[25/10/19 23:13:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1494, avg_weight=0.1231, weighted_loss=0.0439
[25/10/19 23:13:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2941, avg_weight=0.1172, weighted_loss=0.0677
[25/10/19 23:13:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.7969, avg_weight=0.1029, weighted_loss=0.0766
[25/10/19 23:13:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.4000, avg_weight=0.1105, weighted_loss=0.1169
[25/10/19 23:13:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.3263, avg_weight=0.1368, weighted_loss=0.1454
[25/10/19 23:13:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.8383, avg_weight=0.1371, weighted_loss=0.1097
[25/10/19 23:13:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.5084, avg_weight=0.1175, weighted_loss=0.0883
[25/10/19 23:13:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.9422, avg_weight=0.1184, weighted_loss=0.0917
[25/10/19 23:14:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.6438, avg_weight=0.1348, weighted_loss=0.0938
[25/10/19 23:14:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.6804, avg_weight=0.1087, weighted_loss=0.1333
[25/10/19 23:14:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1879, avg_weight=0.0995, weighted_loss=0.1488
[25/10/19 23:14:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.6402, avg_weight=0.1338, weighted_loss=0.1429
[25/10/19 23:14:15] [cifar10c_KL_regu.py:  149]: Corruption: zoom_blur5, Error: 17.24%, Updates: 25/25 (100.0%), Avg_KL: 10.1338, Avg_Weight: -0.4718
[25/10/19 23:14:15] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:14:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.7907, avg_weight=0.0948, weighted_loss=0.1998
[25/10/19 23:14:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2105, avg_weight=0.0940, weighted_loss=0.1359
[25/10/19 23:14:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.8905, avg_weight=0.1321, weighted_loss=0.0953
[25/10/19 23:14:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.3205, avg_weight=0.1240, weighted_loss=0.1077
[25/10/19 23:14:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2099, avg_weight=0.1051, weighted_loss=0.0623
[25/10/19 23:14:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1643, avg_weight=0.1278, weighted_loss=0.1104
[25/10/19 23:14:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1771, avg_weight=0.1013, weighted_loss=0.1324
[25/10/19 23:14:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8461, avg_weight=0.1217, weighted_loss=0.0599
[25/10/19 23:14:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6183, avg_weight=0.1353, weighted_loss=0.1130
[25/10/19 23:15:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8122, avg_weight=0.1303, weighted_loss=0.1118
[25/10/19 23:15:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6350, avg_weight=0.1346, weighted_loss=0.1370
[25/10/19 23:15:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1713, avg_weight=0.1392, weighted_loss=0.0817
[25/10/19 23:15:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.3383, avg_weight=0.1382, weighted_loss=0.0960
[25/10/19 23:15:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.6921, avg_weight=0.1340, weighted_loss=0.1414
[25/10/19 23:15:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.5926, avg_weight=0.1160, weighted_loss=0.1838
[25/10/19 23:15:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.3438, avg_weight=0.1182, weighted_loss=0.1290
[25/10/19 23:15:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.3456, avg_weight=0.1334, weighted_loss=0.1538
[25/10/19 23:15:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.1071, avg_weight=0.1287, weighted_loss=0.1590
[25/10/19 23:15:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.9496, avg_weight=0.1272, weighted_loss=0.0680
[25/10/19 23:15:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.2448, avg_weight=0.1218, weighted_loss=0.1067
[25/10/19 23:15:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.1673, avg_weight=0.1213, weighted_loss=0.1321
[25/10/19 23:15:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.8589, avg_weight=0.1498, weighted_loss=0.1087
[25/10/19 23:15:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2451, avg_weight=0.1080, weighted_loss=0.1121
[25/10/19 23:16:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.5025, avg_weight=0.1226, weighted_loss=0.1601
[25/10/19 23:16:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.4727, avg_weight=0.1337, weighted_loss=0.1561
[25/10/19 23:16:08] [cifar10c_KL_regu.py:  149]: Corruption: snow5, Error: 24.44%, Updates: 25/25 (100.0%), Avg_KL: -33.1925, Avg_Weight: -0.1968
[25/10/19 23:16:08] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:16:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.6316, avg_weight=0.1311, weighted_loss=0.1325
[25/10/19 23:16:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3040, avg_weight=0.1088, weighted_loss=0.1576
[25/10/19 23:16:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8215, avg_weight=0.1315, weighted_loss=0.0990
[25/10/19 23:16:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.4288, avg_weight=0.1182, weighted_loss=0.1209
[25/10/19 23:16:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.9938, avg_weight=0.1044, weighted_loss=0.0979
[25/10/19 23:16:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.2485, avg_weight=0.1050, weighted_loss=0.1052
[25/10/19 23:16:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.4091, avg_weight=0.0960, weighted_loss=0.1147
[25/10/19 23:16:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8749, avg_weight=0.1167, weighted_loss=0.1178
[25/10/19 23:16:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.4166, avg_weight=0.1076, weighted_loss=0.1245
[25/10/19 23:16:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.3051, avg_weight=0.1064, weighted_loss=0.1207
[25/10/19 23:16:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.9889, avg_weight=0.1099, weighted_loss=0.0891
[25/10/19 23:17:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.8497, avg_weight=0.1107, weighted_loss=0.1837
[25/10/19 23:17:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.6584, avg_weight=0.1236, weighted_loss=0.1854
[25/10/19 23:17:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1349, avg_weight=0.1343, weighted_loss=0.1314
[25/10/19 23:17:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0673, avg_weight=0.1505, weighted_loss=0.1278
[25/10/19 23:17:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.8625, avg_weight=0.1411, weighted_loss=0.1644
[25/10/19 23:17:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3170, avg_weight=0.1331, weighted_loss=0.1015
[25/10/19 23:17:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3406, avg_weight=0.1465, weighted_loss=0.0899
[25/10/19 23:17:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3199, avg_weight=0.1391, weighted_loss=0.1556
[25/10/19 23:17:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6161, avg_weight=0.1365, weighted_loss=0.0927
[25/10/19 23:17:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6986, avg_weight=0.1217, weighted_loss=0.1433
[25/10/19 23:17:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.1727, avg_weight=0.1424, weighted_loss=0.1428
[25/10/19 23:17:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.5930, avg_weight=0.1272, weighted_loss=0.1334
[25/10/19 23:17:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.3058, avg_weight=0.1492, weighted_loss=0.1155
[25/10/19 23:18:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.7113, avg_weight=0.1420, weighted_loss=0.0946
[25/10/19 23:18:01] [cifar10c_KL_regu.py:  149]: Corruption: frost5, Error: 25.87%, Updates: 25/25 (100.0%), Avg_KL: 58.3864, Avg_Weight: -0.0809
[25/10/19 23:18:01] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:18:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.9152, avg_weight=0.1135, weighted_loss=0.1232
[25/10/19 23:18:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.9967, avg_weight=0.1347, weighted_loss=0.0998
[25/10/19 23:18:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8565, avg_weight=0.1520, weighted_loss=0.0698
[25/10/19 23:18:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8385, avg_weight=0.1446, weighted_loss=0.1263
[25/10/19 23:18:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.9056, avg_weight=0.1420, weighted_loss=0.1191
[25/10/19 23:18:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.2644, avg_weight=0.1116, weighted_loss=0.1521
[25/10/19 23:18:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.4477, avg_weight=0.1074, weighted_loss=0.1933
[25/10/19 23:18:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8397, avg_weight=0.1357, weighted_loss=0.1251
[25/10/19 23:18:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.3907, avg_weight=0.1218, weighted_loss=0.1414
[25/10/19 23:18:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.0137, avg_weight=0.1346, weighted_loss=0.1666
[25/10/19 23:18:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.4917, avg_weight=0.1163, weighted_loss=0.2137
[25/10/19 23:18:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.2751, avg_weight=0.1186, weighted_loss=0.2125
[25/10/19 23:19:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.1778, avg_weight=0.1156, weighted_loss=0.0989
[25/10/19 23:19:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.1197, avg_weight=0.1057, weighted_loss=0.1402
[25/10/19 23:19:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.9612, avg_weight=0.1094, weighted_loss=0.2255
[25/10/19 23:19:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=14.0514, avg_weight=0.1167, weighted_loss=0.1042
[25/10/19 23:19:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.4801, avg_weight=0.1230, weighted_loss=0.1352
[25/10/19 23:19:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=14.1021, avg_weight=0.1245, weighted_loss=0.0822
[25/10/19 23:19:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=14.2052, avg_weight=0.1280, weighted_loss=0.1176
[25/10/19 23:19:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.2220, avg_weight=0.1220, weighted_loss=0.1178
[25/10/19 23:19:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.9316, avg_weight=0.0983, weighted_loss=0.1347
[25/10/19 23:19:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.5805, avg_weight=0.0944, weighted_loss=0.1324
[25/10/19 23:19:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.3363, avg_weight=0.0977, weighted_loss=0.1259
[25/10/19 23:19:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.0462, avg_weight=0.1219, weighted_loss=0.1555
[25/10/19 23:19:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.4346, avg_weight=0.1358, weighted_loss=0.1122
[25/10/19 23:19:55] [cifar10c_KL_regu.py:  149]: Corruption: fog5, Error: 24.87%, Updates: 25/25 (100.0%), Avg_KL: 97.6103, Avg_Weight: -0.2371
[25/10/19 23:19:55] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:19:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.0677, avg_weight=0.1240, weighted_loss=0.1282
[25/10/19 23:20:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.7524, avg_weight=0.1143, weighted_loss=0.0972
[25/10/19 23:20:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.1686, avg_weight=0.1399, weighted_loss=0.0626
[25/10/19 23:20:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.3989, avg_weight=0.1412, weighted_loss=0.0508
[25/10/19 23:20:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.7187, avg_weight=0.1220, weighted_loss=0.1084
[25/10/19 23:20:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=14.0258, avg_weight=0.1184, weighted_loss=0.0406
[25/10/19 23:20:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.8498, avg_weight=0.1331, weighted_loss=0.0945
[25/10/19 23:20:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=14.0253, avg_weight=0.1243, weighted_loss=0.0793
[25/10/19 23:20:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.9606, avg_weight=0.1481, weighted_loss=0.0655
[25/10/19 23:20:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.3770, avg_weight=0.1537, weighted_loss=0.0583
[25/10/19 23:20:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.7555, avg_weight=0.1491, weighted_loss=0.0422
[25/10/19 23:20:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.4124, avg_weight=0.1471, weighted_loss=0.0581
[25/10/19 23:20:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.3227, avg_weight=0.1502, weighted_loss=0.0863
[25/10/19 23:20:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.2861, avg_weight=0.1600, weighted_loss=0.0535
[25/10/19 23:21:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.6825, avg_weight=0.1265, weighted_loss=0.1222
[25/10/19 23:21:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.4023, avg_weight=0.1239, weighted_loss=0.0872
[25/10/19 23:21:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.0454, avg_weight=0.1610, weighted_loss=0.0836
[25/10/19 23:21:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=14.2162, avg_weight=0.1143, weighted_loss=0.0791
[25/10/19 23:21:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.9692, avg_weight=0.1224, weighted_loss=0.0827
[25/10/19 23:21:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.3844, avg_weight=0.1437, weighted_loss=0.0541
[25/10/19 23:21:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.9895, avg_weight=0.1305, weighted_loss=0.0863
[25/10/19 23:21:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.6827, avg_weight=0.1435, weighted_loss=0.1081
[25/10/19 23:21:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.8259, avg_weight=0.1132, weighted_loss=0.1067
[25/10/19 23:21:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.5485, avg_weight=0.1296, weighted_loss=0.0678
[25/10/19 23:21:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.1659, avg_weight=0.1360, weighted_loss=0.0632
[25/10/19 23:21:50] [cifar10c_KL_regu.py:  149]: Corruption: brightness5, Error: 16.48%, Updates: 25/25 (100.0%), Avg_KL: 80.0807, Avg_Weight: 0.3066
[25/10/19 23:21:50] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:21:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.3522, avg_weight=0.0997, weighted_loss=0.1331
[25/10/19 23:21:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.3416, avg_weight=0.1289, weighted_loss=0.0767
[25/10/19 23:22:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.9911, avg_weight=0.1363, weighted_loss=0.1327
[25/10/19 23:22:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3898, avg_weight=0.1435, weighted_loss=0.1173
[25/10/19 23:22:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.6665, avg_weight=0.1227, weighted_loss=0.0878
[25/10/19 23:22:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=13.1158, avg_weight=0.1095, weighted_loss=0.1086
[25/10/19 23:22:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6253, avg_weight=0.1380, weighted_loss=0.1340
[25/10/19 23:22:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.9850, avg_weight=0.1432, weighted_loss=0.1153
[25/10/19 23:22:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6402, avg_weight=0.1264, weighted_loss=0.1508
[25/10/19 23:22:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.7382, avg_weight=0.1432, weighted_loss=0.1071
[25/10/19 23:22:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2209, avg_weight=0.1364, weighted_loss=0.1241
[25/10/19 23:22:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1770, avg_weight=0.1457, weighted_loss=0.1069
[25/10/19 23:22:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6728, avg_weight=0.1668, weighted_loss=0.0709
[25/10/19 23:22:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0092, avg_weight=0.1289, weighted_loss=0.1340
[25/10/19 23:22:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.7389, avg_weight=0.1420, weighted_loss=0.1490
[25/10/19 23:23:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.8203, avg_weight=0.1297, weighted_loss=0.1369
[25/10/19 23:23:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1397, avg_weight=0.1462, weighted_loss=0.1313
[25/10/19 23:23:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.4032, avg_weight=0.1591, weighted_loss=0.1471
[25/10/19 23:23:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6336, avg_weight=0.1501, weighted_loss=0.1169
[25/10/19 23:23:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.7955, avg_weight=0.1383, weighted_loss=0.0530
[25/10/19 23:23:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.1379, avg_weight=0.1624, weighted_loss=0.1093
[25/10/19 23:23:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.6261, avg_weight=0.1573, weighted_loss=0.0881
[25/10/19 23:23:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2992, avg_weight=0.1322, weighted_loss=0.1199
[25/10/19 23:23:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.3227, avg_weight=0.1520, weighted_loss=0.1097
[25/10/19 23:23:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.9097, avg_weight=0.1526, weighted_loss=0.1103
[25/10/19 23:23:41] [cifar10c_KL_regu.py:  149]: Corruption: contrast5, Error: 24.42%, Updates: 25/25 (100.0%), Avg_KL: -12.3077, Avg_Weight: 0.4170
[25/10/19 23:23:41] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:23:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2829, avg_weight=0.1305, weighted_loss=0.1451
[25/10/19 23:23:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2954, avg_weight=0.1150, weighted_loss=0.2031
[25/10/19 23:23:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.4450, avg_weight=0.1449, weighted_loss=0.1512
[25/10/19 23:23:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1274, avg_weight=0.1302, weighted_loss=0.1831
[25/10/19 23:24:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.5864, avg_weight=0.1143, weighted_loss=0.1592
[25/10/19 23:24:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.7820, avg_weight=0.1255, weighted_loss=0.1100
[25/10/19 23:24:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0999, avg_weight=0.1059, weighted_loss=0.2588
[25/10/19 23:24:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6945, avg_weight=0.1239, weighted_loss=0.1692
[25/10/19 23:24:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.4602, avg_weight=0.0967, weighted_loss=0.2113
[25/10/19 23:24:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6752, avg_weight=0.1176, weighted_loss=0.1754
[25/10/19 23:24:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.1104, avg_weight=0.1278, weighted_loss=0.1657
[25/10/19 23:24:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0021, avg_weight=0.1304, weighted_loss=0.1762
[25/10/19 23:24:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3938, avg_weight=0.1260, weighted_loss=0.2041
[25/10/19 23:24:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.4905, avg_weight=0.1400, weighted_loss=0.1312
[25/10/19 23:24:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.9837, avg_weight=0.1727, weighted_loss=0.1517
[25/10/19 23:24:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.4670, avg_weight=0.1294, weighted_loss=0.1724
[25/10/19 23:24:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.5595, avg_weight=0.1216, weighted_loss=0.2584
[25/10/19 23:25:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8072, avg_weight=0.1202, weighted_loss=0.1890
[25/10/19 23:25:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8734, avg_weight=0.1463, weighted_loss=0.1288
[25/10/19 23:25:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3857, avg_weight=0.1177, weighted_loss=0.2078
[25/10/19 23:25:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.5736, avg_weight=0.1106, weighted_loss=0.2868
[25/10/19 23:25:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.3400, avg_weight=0.1289, weighted_loss=0.2270
[25/10/19 23:25:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8054, avg_weight=0.1294, weighted_loss=0.1761
[25/10/19 23:25:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8492, avg_weight=0.1340, weighted_loss=0.1913
[25/10/19 23:25:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8857, avg_weight=0.1275, weighted_loss=0.1593
[25/10/19 23:25:35] [cifar10c_KL_regu.py:  149]: Corruption: elastic_transform5, Error: 34.43%, Updates: 25/25 (100.0%), Avg_KL: -3.9851, Avg_Weight: -0.0459
[25/10/19 23:25:35] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:25:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.7252, avg_weight=0.1087, weighted_loss=0.2122
[25/10/19 23:25:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.0602, avg_weight=0.1219, weighted_loss=0.1977
[25/10/19 23:25:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.9570, avg_weight=0.1290, weighted_loss=0.1527
[25/10/19 23:25:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.7464, avg_weight=0.1248, weighted_loss=0.1362
[25/10/19 23:25:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=12.3110, avg_weight=0.1211, weighted_loss=0.1353
[25/10/19 23:26:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.9616, avg_weight=0.1155, weighted_loss=0.1612
[25/10/19 23:26:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.8488, avg_weight=0.1144, weighted_loss=0.1349
[25/10/19 23:26:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.5939, avg_weight=0.1303, weighted_loss=0.1423
[25/10/19 23:26:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.7900, avg_weight=0.1254, weighted_loss=0.1682
[25/10/19 23:26:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6154, avg_weight=0.1324, weighted_loss=0.1280
[25/10/19 23:26:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.6908, avg_weight=0.1273, weighted_loss=0.1453
[25/10/19 23:26:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.7393, avg_weight=0.1463, weighted_loss=0.1434
[25/10/19 23:26:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6902, avg_weight=0.1400, weighted_loss=0.1290
[25/10/19 23:26:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.4552, avg_weight=0.1287, weighted_loss=0.1083
[25/10/19 23:26:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.5094, avg_weight=0.1419, weighted_loss=0.1477
[25/10/19 23:26:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=5.8068, avg_weight=0.1554, weighted_loss=0.5016
[25/10/19 23:26:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.1007, avg_weight=0.1571, weighted_loss=0.2273
[25/10/19 23:26:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.0794, avg_weight=0.1333, weighted_loss=0.1288
[25/10/19 23:27:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.8372, avg_weight=0.1477, weighted_loss=0.1799
[25/10/19 23:27:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.1231, avg_weight=0.1377, weighted_loss=0.1851
[25/10/19 23:27:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.7179, avg_weight=0.1429, weighted_loss=0.2048
[25/10/19 23:27:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.3101, avg_weight=0.1611, weighted_loss=0.1308
[25/10/19 23:27:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.5419, avg_weight=0.1284, weighted_loss=0.1672
[25/10/19 23:27:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.7935, avg_weight=0.1519, weighted_loss=0.1523
[25/10/19 23:27:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.2133, avg_weight=0.1458, weighted_loss=0.1643
[25/10/19 23:27:31] [cifar10c_KL_regu.py:  149]: Corruption: pixelate5, Error: 31.45%, Updates: 25/25 (100.0%), Avg_KL: -32.8534, Avg_Weight: 0.1917
[25/10/19 23:27:31] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:27:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.1061, avg_weight=0.1288, weighted_loss=0.2168
[25/10/19 23:27:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.6679, avg_weight=0.1499, weighted_loss=0.1699
[25/10/19 23:27:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.3320, avg_weight=0.1351, weighted_loss=0.1983
[25/10/19 23:27:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.7861, avg_weight=0.1293, weighted_loss=0.1618
[25/10/19 23:27:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.5861, avg_weight=0.1202, weighted_loss=0.2545
[25/10/19 23:27:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2674, avg_weight=0.1343, weighted_loss=0.1627
[25/10/19 23:28:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.9066, avg_weight=0.1324, weighted_loss=0.2589
[25/10/19 23:28:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.2141, avg_weight=0.1534, weighted_loss=0.2214
[25/10/19 23:28:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2675, avg_weight=0.1201, weighted_loss=0.1976
[25/10/19 23:28:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.8260, avg_weight=0.1232, weighted_loss=0.2138
[25/10/19 23:28:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.2987, avg_weight=0.1212, weighted_loss=0.1659
[25/10/19 23:28:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1555, avg_weight=0.1214, weighted_loss=0.2538
[25/10/19 23:28:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.8163, avg_weight=0.1627, weighted_loss=0.1644
[25/10/19 23:28:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=11.0064, avg_weight=0.1299, weighted_loss=0.1767
[25/10/19 23:28:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.6562, avg_weight=0.1288, weighted_loss=0.1885
[25/10/19 23:28:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.2595, avg_weight=0.1266, weighted_loss=0.2084
[25/10/19 23:28:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.5838, avg_weight=0.1675, weighted_loss=0.1825
[25/10/19 23:28:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.6562, avg_weight=0.1503, weighted_loss=0.1744
[25/10/19 23:28:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=8.7882, avg_weight=0.1492, weighted_loss=0.1679
[25/10/19 23:28:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.0089, avg_weight=0.1438, weighted_loss=0.2103
[25/10/19 23:29:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.5842, avg_weight=0.1516, weighted_loss=0.2204
[25/10/19 23:29:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1027, avg_weight=0.1616, weighted_loss=0.1692
[25/10/19 23:29:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.4319, avg_weight=0.1511, weighted_loss=0.1654
[25/10/19 23:29:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=10.1909, avg_weight=0.1332, weighted_loss=0.2503
[25/10/19 23:29:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=9.9982, avg_weight=0.1727, weighted_loss=0.2219
[25/10/19 23:29:21] [cifar10c_KL_regu.py:  149]: Corruption: jpeg_compression5, Error: 36.16%, Updates: 25/25 (100.0%), Avg_KL: -32.4423, Avg_Weight: 0.3038
[25/10/19 23:29:21] [cifar10c_KL_regu.py:  162]: ============================================================
[25/10/19 23:29:21] [cifar10c_KL_regu.py:  166]: KL-Regu CoTTA Results (tau=1.0, eps=1e-08):
[25/10/19 23:29:21] [cifar10c_KL_regu.py:  167]: Overall Error: 25.25%
[25/10/19 23:29:21] [cifar10c_KL_regu.py:  168]: Total Efficiency: 100.0% (375/375 updates)
[25/10/19 23:29:21] [cifar10c_KL_regu.py:  169]: Average Error per Corruption: 25.25%
[25/10/19 23:29:21] [cifar10c_KL_regu.py:  170]: Overall Average KL: 19.7606
[25/10/19 23:29:21] [cifar10c_KL_regu.py:  171]: Overall Average Weight: 3.4479
[25/10/19 23:29:21] [cifar10c_KL_regu.py:  172]: ============================================================
