[25/10/20 00:12:22] [conf.py:  224]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/20 00:12:22] [conf.py:  226]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
KL_REGU:
  EPS: 1e-08
  TAU: 1.0
LOG_DEST: kl_regu_cotta_251020_001222.txt
LOG_TIME: 251020_001222
MODEL:
  ADAPTATION: kl_regu_cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/20 00:12:23] [kl_regu_cotta.py:  194]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/20 00:12:23] [kl_regu_cotta.py:  195]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/20 00:12:23] [kl_regu_cotta.py:  196]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/20 00:12:23] [kl_regu_cotta.py:  197]: KL regularization tau: 10.0
[25/10/20 00:12:23] [kl_regu_cotta.py:  198]: KL regularization eps: 1e-08
[25/10/20 00:12:23] [cifar10c_KL_regu.py:   84]: Running KL-Regu CoTTA with tau=10.0, eps=1e-08
[25/10/20 00:12:23] [cifar10c_KL_regu.py:  110]: resetting model
[25/10/20 00:12:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.0000, avg_weight=1.0000, weighted_loss=0.2129
[25/10/20 00:12:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.0011, avg_weight=0.9999, weighted_loss=0.2094
[25/10/20 00:12:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=3.0163, avg_weight=0.7788, weighted_loss=2.3852
[25/10/20 00:12:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.7065, avg_weight=0.8650, weighted_loss=1.5574
[25/10/20 00:12:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.3095, avg_weight=0.8904, weighted_loss=1.3388
[25/10/20 00:12:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.9736, avg_weight=0.9143, weighted_loss=1.1667
[25/10/20 00:13:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.1580, avg_weight=0.8999, weighted_loss=1.1621
[25/10/20 00:13:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.8036, avg_weight=0.9277, weighted_loss=1.0549
[25/10/20 00:13:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.8044, avg_weight=0.9264, weighted_loss=1.0748
[25/10/20 00:13:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7079, avg_weight=0.9351, weighted_loss=0.9830
[25/10/20 00:13:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.9026, avg_weight=0.9181, weighted_loss=1.0123
[25/10/20 00:13:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7037, avg_weight=0.9354, weighted_loss=1.0157
[25/10/20 00:13:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6785, avg_weight=0.9374, weighted_loss=0.9083
[25/10/20 00:13:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6377, avg_weight=0.9414, weighted_loss=0.9110
[25/10/20 00:13:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6087, avg_weight=0.9437, weighted_loss=0.9014
[25/10/20 00:13:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5748, avg_weight=0.9466, weighted_loss=0.8489
[25/10/20 00:13:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5365, avg_weight=0.9501, weighted_loss=0.8167
[25/10/20 00:13:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5651, avg_weight=0.9478, weighted_loss=0.8435
[25/10/20 00:13:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4796, avg_weight=0.9551, weighted_loss=0.7550
[25/10/20 00:14:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5591, avg_weight=0.9488, weighted_loss=0.8203
[25/10/20 00:14:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5656, avg_weight=0.9475, weighted_loss=0.8514
[25/10/20 00:14:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5062, avg_weight=0.9526, weighted_loss=0.7815
[25/10/20 00:14:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4924, avg_weight=0.9545, weighted_loss=0.7607
[25/10/20 00:14:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7496, avg_weight=0.9323, weighted_loss=0.8548
[25/10/20 00:14:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7073, avg_weight=0.9364, weighted_loss=0.7984
[25/10/20 00:14:25] [cifar10c_KL_regu.py:  149]: Corruption: gaussian_noise5, Error: 24.03%, Updates: 25/25 (100.0%), Avg_KL: 315.9742, Avg_Weight: 372.5600
[25/10/20 00:14:25] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:14:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7236, avg_weight=0.9349, weighted_loss=0.8200
[25/10/20 00:14:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6268, avg_weight=0.9428, weighted_loss=0.7538
[25/10/20 00:14:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6210, avg_weight=0.9433, weighted_loss=0.7516
[25/10/20 00:14:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4964, avg_weight=0.9542, weighted_loss=0.7328
[25/10/20 00:14:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6121, avg_weight=0.9445, weighted_loss=0.7261
[25/10/20 00:14:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5861, avg_weight=0.9468, weighted_loss=0.6845
[25/10/20 00:14:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4150, avg_weight=0.9610, weighted_loss=0.6698
[25/10/20 00:15:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5714, avg_weight=0.9476, weighted_loss=0.7038
[25/10/20 00:15:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6214, avg_weight=0.9436, weighted_loss=0.7335
[25/10/20 00:15:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5245, avg_weight=0.9521, weighted_loss=0.6466
[25/10/20 00:15:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5225, avg_weight=0.9524, weighted_loss=0.6435
[25/10/20 00:15:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3935, avg_weight=0.9630, weighted_loss=0.6679
[25/10/20 00:15:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3577, avg_weight=0.9663, weighted_loss=0.6111
[25/10/20 00:15:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3411, avg_weight=0.9675, weighted_loss=0.6415
[25/10/20 00:15:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3822, avg_weight=0.9640, weighted_loss=0.6407
[25/10/20 00:15:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5151, avg_weight=0.9530, weighted_loss=0.6310
[25/10/20 00:15:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5634, avg_weight=0.9490, weighted_loss=0.6712
[25/10/20 00:15:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5495, avg_weight=0.9501, weighted_loss=0.6755
[25/10/20 00:15:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5113, avg_weight=0.9535, weighted_loss=0.6352
[25/10/20 00:15:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3069, avg_weight=0.9710, weighted_loss=0.5642
[25/10/20 00:16:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3543, avg_weight=0.9666, weighted_loss=0.6296
[25/10/20 00:16:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5383, avg_weight=0.9516, weighted_loss=0.6634
[25/10/20 00:16:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5476, avg_weight=0.9506, weighted_loss=0.6677
[25/10/20 00:16:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3539, avg_weight=0.9671, weighted_loss=0.6086
[25/10/20 00:16:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4440, avg_weight=0.9590, weighted_loss=0.5921
[25/10/20 00:16:20] [cifar10c_KL_regu.py:  149]: Corruption: shot_noise5, Error: 22.82%, Updates: 25/25 (100.0%), Avg_KL: 257.8238, Avg_Weight: 377.1236
[25/10/20 00:16:20] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:16:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4860, avg_weight=0.9549, weighted_loss=0.8746
[25/10/20 00:16:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4872, avg_weight=0.9551, weighted_loss=0.8425
[25/10/20 00:16:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4403, avg_weight=0.9587, weighted_loss=0.7627
[25/10/20 00:16:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4526, avg_weight=0.9575, weighted_loss=0.8292
[25/10/20 00:16:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4043, avg_weight=0.9620, weighted_loss=0.7609
[25/10/20 00:16:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4181, avg_weight=0.9606, weighted_loss=0.7472
[25/10/20 00:16:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4160, avg_weight=0.9606, weighted_loss=0.7979
[25/10/20 00:16:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3870, avg_weight=0.9634, weighted_loss=0.7260
[25/10/20 00:17:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3834, avg_weight=0.9636, weighted_loss=0.7275
[25/10/20 00:17:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4423, avg_weight=0.9585, weighted_loss=0.8065
[25/10/20 00:17:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3359, avg_weight=0.9681, weighted_loss=0.6762
[25/10/20 00:17:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3985, avg_weight=0.9623, weighted_loss=0.7663
[25/10/20 00:17:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3889, avg_weight=0.9633, weighted_loss=0.7398
[25/10/20 00:17:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3629, avg_weight=0.9653, weighted_loss=0.7746
[25/10/20 00:17:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4047, avg_weight=0.9617, weighted_loss=0.7975
[25/10/20 00:17:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3703, avg_weight=0.9647, weighted_loss=0.7522
[25/10/20 00:17:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3760, avg_weight=0.9643, weighted_loss=0.7569
[25/10/20 00:17:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3284, avg_weight=0.9687, weighted_loss=0.7284
[25/10/20 00:17:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3850, avg_weight=0.9633, weighted_loss=0.7357
[25/10/20 00:17:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3768, avg_weight=0.9645, weighted_loss=0.6968
[25/10/20 00:17:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3312, avg_weight=0.9685, weighted_loss=0.6892
[25/10/20 00:18:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3913, avg_weight=0.9632, weighted_loss=0.7587
[25/10/20 00:18:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3673, avg_weight=0.9655, weighted_loss=0.7101
[25/10/20 00:18:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3215, avg_weight=0.9694, weighted_loss=0.6776
[25/10/20 00:18:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3532, avg_weight=0.9666, weighted_loss=0.6706
[25/10/20 00:18:14] [cifar10c_KL_regu.py:  149]: Corruption: impulse_noise5, Error: 26.76%, Updates: 25/25 (100.0%), Avg_KL: 224.1989, Avg_Weight: 379.8135
[25/10/20 00:18:14] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:18:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3814, avg_weight=0.9645, weighted_loss=0.4499
[25/10/20 00:18:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3533, avg_weight=0.9672, weighted_loss=0.4298
[25/10/20 00:18:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3062, avg_weight=0.9715, weighted_loss=0.3899
[25/10/20 00:18:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2575, avg_weight=0.9756, weighted_loss=0.3465
[25/10/20 00:18:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2545, avg_weight=0.9761, weighted_loss=0.3579
[25/10/20 00:18:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2818, avg_weight=0.9738, weighted_loss=0.3762
[25/10/20 00:18:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2976, avg_weight=0.9724, weighted_loss=0.3635
[25/10/20 00:18:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2814, avg_weight=0.9741, weighted_loss=0.3542
[25/10/20 00:18:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2713, avg_weight=0.9748, weighted_loss=0.3677
[25/10/20 00:18:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2504, avg_weight=0.9771, weighted_loss=0.3241
[25/10/20 00:19:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2424, avg_weight=0.9773, weighted_loss=0.3340
[25/10/20 00:19:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2555, avg_weight=0.9762, weighted_loss=0.3832
[25/10/20 00:19:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2344, avg_weight=0.9781, weighted_loss=0.3232
[25/10/20 00:19:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2077, avg_weight=0.9807, weighted_loss=0.3008
[25/10/20 00:19:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2697, avg_weight=0.9754, weighted_loss=0.3376
[25/10/20 00:19:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3132, avg_weight=0.9712, weighted_loss=0.4080
[25/10/20 00:19:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2987, avg_weight=0.9728, weighted_loss=0.3939
[25/10/20 00:19:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2639, avg_weight=0.9758, weighted_loss=0.3464
[25/10/20 00:19:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2080, avg_weight=0.9805, weighted_loss=0.2869
[25/10/20 00:19:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2548, avg_weight=0.9766, weighted_loss=0.3440
[25/10/20 00:19:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2858, avg_weight=0.9739, weighted_loss=0.3503
[25/10/20 00:19:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2411, avg_weight=0.9777, weighted_loss=0.3467
[25/10/20 00:19:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3123, avg_weight=0.9714, weighted_loss=0.3874
[25/10/20 00:20:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3068, avg_weight=0.9724, weighted_loss=0.3878
[25/10/20 00:20:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2657, avg_weight=0.9761, weighted_loss=0.3446
[25/10/20 00:20:10] [cifar10c_KL_regu.py:  149]: Corruption: defocus_blur5, Error: 11.89%, Updates: 25/25 (100.0%), Avg_KL: 195.7301, Avg_Weight: 382.3138
[25/10/20 00:20:10] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:20:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6316, avg_weight=0.9432, weighted_loss=0.9228
[25/10/20 00:20:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5327, avg_weight=0.9514, weighted_loss=0.7926
[25/10/20 00:20:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4466, avg_weight=0.9587, weighted_loss=0.7585
[25/10/20 00:20:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4085, avg_weight=0.9621, weighted_loss=0.7444
[25/10/20 00:20:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4163, avg_weight=0.9609, weighted_loss=0.7833
[25/10/20 00:20:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4021, avg_weight=0.9623, weighted_loss=0.7209
[25/10/20 00:20:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4482, avg_weight=0.9582, weighted_loss=0.8010
[25/10/20 00:20:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4315, avg_weight=0.9594, weighted_loss=0.7312
[25/10/20 00:20:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4871, avg_weight=0.9545, weighted_loss=0.8302
[25/10/20 00:20:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4508, avg_weight=0.9578, weighted_loss=0.8034
[25/10/20 00:21:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3676, avg_weight=0.9650, weighted_loss=0.6634
[25/10/20 00:21:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4711, avg_weight=0.9557, weighted_loss=0.8144
[25/10/20 00:21:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4069, avg_weight=0.9613, weighted_loss=0.7226
[25/10/20 00:21:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3619, avg_weight=0.9653, weighted_loss=0.7197
[25/10/20 00:21:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3839, avg_weight=0.9635, weighted_loss=0.7422
[25/10/20 00:21:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3896, avg_weight=0.9635, weighted_loss=0.7179
[25/10/20 00:21:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4333, avg_weight=0.9596, weighted_loss=0.8059
[25/10/20 00:21:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3429, avg_weight=0.9675, weighted_loss=0.6800
[25/10/20 00:21:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3294, avg_weight=0.9686, weighted_loss=0.6823
[25/10/20 00:21:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4090, avg_weight=0.9616, weighted_loss=0.7486
[25/10/20 00:21:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4155, avg_weight=0.9607, weighted_loss=0.7872
[25/10/20 00:21:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3552, avg_weight=0.9665, weighted_loss=0.6828
[25/10/20 00:21:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3486, avg_weight=0.9670, weighted_loss=0.7167
[25/10/20 00:22:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3643, avg_weight=0.9657, weighted_loss=0.7135
[25/10/20 00:22:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4236, avg_weight=0.9604, weighted_loss=0.7651
[25/10/20 00:22:06] [cifar10c_KL_regu.py:  149]: Corruption: glass_blur5, Error: 28.25%, Updates: 25/25 (100.0%), Avg_KL: 190.0501, Avg_Weight: 382.7168
[25/10/20 00:22:06] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:22:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3357, avg_weight=0.9689, weighted_loss=0.4361
[25/10/20 00:22:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3047, avg_weight=0.9713, weighted_loss=0.4057
[25/10/20 00:22:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3195, avg_weight=0.9704, weighted_loss=0.4287
[25/10/20 00:22:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3320, avg_weight=0.9694, weighted_loss=0.4368
[25/10/20 00:22:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2917, avg_weight=0.9726, weighted_loss=0.3945
[25/10/20 00:22:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2673, avg_weight=0.9749, weighted_loss=0.3631
[25/10/20 00:22:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2529, avg_weight=0.9762, weighted_loss=0.3692
[25/10/20 00:22:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2118, avg_weight=0.9799, weighted_loss=0.3203
[25/10/20 00:22:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2812, avg_weight=0.9739, weighted_loss=0.3790
[25/10/20 00:22:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2524, avg_weight=0.9765, weighted_loss=0.3444
[25/10/20 00:22:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2291, avg_weight=0.9787, weighted_loss=0.3320
[25/10/20 00:23:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2557, avg_weight=0.9763, weighted_loss=0.3639
[25/10/20 00:23:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3136, avg_weight=0.9714, weighted_loss=0.4157
[25/10/20 00:23:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2309, avg_weight=0.9786, weighted_loss=0.3231
[25/10/20 00:23:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2613, avg_weight=0.9756, weighted_loss=0.3898
[25/10/20 00:23:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2061, avg_weight=0.9806, weighted_loss=0.3214
[25/10/20 00:23:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2557, avg_weight=0.9764, weighted_loss=0.3675
[25/10/20 00:23:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2711, avg_weight=0.9751, weighted_loss=0.3828
[25/10/20 00:23:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1815, avg_weight=0.9831, weighted_loss=0.2627
[25/10/20 00:23:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2447, avg_weight=0.9773, weighted_loss=0.3508
[25/10/20 00:23:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2364, avg_weight=0.9779, weighted_loss=0.3527
[25/10/20 00:23:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2894, avg_weight=0.9736, weighted_loss=0.3870
[25/10/20 00:23:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2921, avg_weight=0.9734, weighted_loss=0.3799
[25/10/20 00:23:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2476, avg_weight=0.9771, weighted_loss=0.3665
[25/10/20 00:24:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2867, avg_weight=0.9738, weighted_loss=0.3787
[25/10/20 00:24:03] [cifar10c_KL_regu.py:  149]: Corruption: motion_blur5, Error: 12.61%, Updates: 25/25 (100.0%), Avg_KL: 176.1114, Avg_Weight: 383.9515
[25/10/20 00:24:03] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:24:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2887, avg_weight=0.9732, weighted_loss=0.3992
[25/10/20 00:24:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1984, avg_weight=0.9813, weighted_loss=0.2994
[25/10/20 00:24:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2203, avg_weight=0.9795, weighted_loss=0.3175
[25/10/20 00:24:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2544, avg_weight=0.9763, weighted_loss=0.3563
[25/10/20 00:24:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2286, avg_weight=0.9787, weighted_loss=0.3249
[25/10/20 00:24:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2512, avg_weight=0.9768, weighted_loss=0.3428
[25/10/20 00:24:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2310, avg_weight=0.9785, weighted_loss=0.3275
[25/10/20 00:24:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2658, avg_weight=0.9757, weighted_loss=0.3664
[25/10/20 00:24:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2451, avg_weight=0.9776, weighted_loss=0.3367
[25/10/20 00:24:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2268, avg_weight=0.9789, weighted_loss=0.3149
[25/10/20 00:24:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1803, avg_weight=0.9831, weighted_loss=0.2724
[25/10/20 00:24:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2515, avg_weight=0.9766, weighted_loss=0.3531
[25/10/20 00:25:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2730, avg_weight=0.9747, weighted_loss=0.3741
[25/10/20 00:25:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2846, avg_weight=0.9740, weighted_loss=0.3653
[25/10/20 00:25:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2630, avg_weight=0.9759, weighted_loss=0.3516
[25/10/20 00:25:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2367, avg_weight=0.9781, weighted_loss=0.3509
[25/10/20 00:25:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2594, avg_weight=0.9761, weighted_loss=0.3582
[25/10/20 00:25:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2119, avg_weight=0.9802, weighted_loss=0.3165
[25/10/20 00:25:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2163, avg_weight=0.9799, weighted_loss=0.3029
[25/10/20 00:25:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2588, avg_weight=0.9759, weighted_loss=0.3551
[25/10/20 00:25:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2115, avg_weight=0.9803, weighted_loss=0.3071
[25/10/20 00:25:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2865, avg_weight=0.9735, weighted_loss=0.4052
[25/10/20 00:25:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1604, avg_weight=0.9848, weighted_loss=0.2632
[25/10/20 00:25:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2386, avg_weight=0.9779, weighted_loss=0.3488
[25/10/20 00:25:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2583, avg_weight=0.9763, weighted_loss=0.3182
[25/10/20 00:26:00] [cifar10c_KL_regu.py:  149]: Corruption: zoom_blur5, Error: 10.64%, Updates: 25/25 (100.0%), Avg_KL: 164.6691, Avg_Weight: 384.9726
[25/10/20 00:26:00] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:26:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3125, avg_weight=0.9709, weighted_loss=0.4467
[25/10/20 00:26:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2718, avg_weight=0.9746, weighted_loss=0.3734
[25/10/20 00:26:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2410, avg_weight=0.9773, weighted_loss=0.3940
[25/10/20 00:26:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2711, avg_weight=0.9748, weighted_loss=0.3943
[25/10/20 00:26:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3053, avg_weight=0.9717, weighted_loss=0.4311
[25/10/20 00:26:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2893, avg_weight=0.9735, weighted_loss=0.4129
[25/10/20 00:26:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2799, avg_weight=0.9739, weighted_loss=0.4211
[25/10/20 00:26:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2288, avg_weight=0.9784, weighted_loss=0.3801
[25/10/20 00:26:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2694, avg_weight=0.9748, weighted_loss=0.4211
[25/10/20 00:26:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3965, avg_weight=0.9650, weighted_loss=0.4881
[25/10/20 00:26:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2746, avg_weight=0.9746, weighted_loss=0.3838
[25/10/20 00:26:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2580, avg_weight=0.9758, weighted_loss=0.4041
[25/10/20 00:27:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3209, avg_weight=0.9701, weighted_loss=0.4571
[25/10/20 00:27:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2745, avg_weight=0.9743, weighted_loss=0.4237
[25/10/20 00:27:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3010, avg_weight=0.9721, weighted_loss=0.4208
[25/10/20 00:27:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2203, avg_weight=0.9791, weighted_loss=0.3717
[25/10/20 00:27:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2633, avg_weight=0.9752, weighted_loss=0.4342
[25/10/20 00:27:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2608, avg_weight=0.9754, weighted_loss=0.4157
[25/10/20 00:27:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2782, avg_weight=0.9740, weighted_loss=0.4114
[25/10/20 00:27:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2820, avg_weight=0.9740, weighted_loss=0.3897
[25/10/20 00:27:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2574, avg_weight=0.9758, weighted_loss=0.4091
[25/10/20 00:27:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2837, avg_weight=0.9735, weighted_loss=0.4225
[25/10/20 00:27:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2575, avg_weight=0.9758, weighted_loss=0.3990
[25/10/20 00:27:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3242, avg_weight=0.9699, weighted_loss=0.4945
[25/10/20 00:27:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2403, avg_weight=0.9777, weighted_loss=0.3539
[25/10/20 00:27:57] [cifar10c_KL_regu.py:  149]: Corruption: snow5, Error: 15.63%, Updates: 25/25 (100.0%), Avg_KL: 158.0097, Avg_Weight: 385.5556
[25/10/20 00:27:57] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:28:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2480, avg_weight=0.9768, weighted_loss=0.3944
[25/10/20 00:28:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2499, avg_weight=0.9766, weighted_loss=0.3810
[25/10/20 00:28:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2237, avg_weight=0.9789, weighted_loss=0.3671
[25/10/20 00:28:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2917, avg_weight=0.9730, weighted_loss=0.4034
[25/10/20 00:28:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3086, avg_weight=0.9714, weighted_loss=0.4546
[25/10/20 00:28:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2497, avg_weight=0.9765, weighted_loss=0.3983
[25/10/20 00:28:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2894, avg_weight=0.9733, weighted_loss=0.4190
[25/10/20 00:28:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2853, avg_weight=0.9737, weighted_loss=0.4339
[25/10/20 00:28:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2914, avg_weight=0.9729, weighted_loss=0.4318
[25/10/20 00:28:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2822, avg_weight=0.9738, weighted_loss=0.4283
[25/10/20 00:28:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2665, avg_weight=0.9750, weighted_loss=0.4092
[25/10/20 00:28:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3350, avg_weight=0.9691, weighted_loss=0.4427
[25/10/20 00:28:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3037, avg_weight=0.9719, weighted_loss=0.4328
[25/10/20 00:29:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2883, avg_weight=0.9735, weighted_loss=0.3934
[25/10/20 00:29:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3042, avg_weight=0.9718, weighted_loss=0.4489
[25/10/20 00:29:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3053, avg_weight=0.9716, weighted_loss=0.4575
[25/10/20 00:29:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3315, avg_weight=0.9695, weighted_loss=0.4600
[25/10/20 00:29:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2650, avg_weight=0.9751, weighted_loss=0.4074
[25/10/20 00:29:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2392, avg_weight=0.9775, weighted_loss=0.3637
[25/10/20 00:29:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2654, avg_weight=0.9752, weighted_loss=0.3963
[25/10/20 00:29:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2872, avg_weight=0.9732, weighted_loss=0.4353
[25/10/20 00:29:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3078, avg_weight=0.9713, weighted_loss=0.4606
[25/10/20 00:29:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2881, avg_weight=0.9734, weighted_loss=0.4178
[25/10/20 00:29:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2523, avg_weight=0.9764, weighted_loss=0.4098
[25/10/20 00:29:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3485, avg_weight=0.9684, weighted_loss=0.4486
[25/10/20 00:29:54] [cifar10c_KL_regu.py:  149]: Corruption: frost5, Error: 14.98%, Updates: 25/25 (100.0%), Avg_KL: 153.0891, Avg_Weight: 385.9864
[25/10/20 00:29:54] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:29:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2677, avg_weight=0.9752, weighted_loss=0.3772
[25/10/20 00:30:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2226, avg_weight=0.9791, weighted_loss=0.3460
[25/10/20 00:30:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2423, avg_weight=0.9776, weighted_loss=0.3604
[25/10/20 00:30:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1918, avg_weight=0.9818, weighted_loss=0.3165
[25/10/20 00:30:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2801, avg_weight=0.9742, weighted_loss=0.3770
[25/10/20 00:30:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2693, avg_weight=0.9752, weighted_loss=0.3751
[25/10/20 00:30:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3060, avg_weight=0.9715, weighted_loss=0.4383
[25/10/20 00:30:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2467, avg_weight=0.9769, weighted_loss=0.3597
[25/10/20 00:30:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2345, avg_weight=0.9781, weighted_loss=0.3661
[25/10/20 00:30:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2183, avg_weight=0.9796, weighted_loss=0.3464
[25/10/20 00:30:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2382, avg_weight=0.9779, weighted_loss=0.3334
[25/10/20 00:30:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2503, avg_weight=0.9766, weighted_loss=0.3881
[25/10/20 00:30:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2286, avg_weight=0.9786, weighted_loss=0.3688
[25/10/20 00:30:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2365, avg_weight=0.9780, weighted_loss=0.3578
[25/10/20 00:31:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2374, avg_weight=0.9778, weighted_loss=0.3788
[25/10/20 00:31:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2491, avg_weight=0.9767, weighted_loss=0.3549
[25/10/20 00:31:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2712, avg_weight=0.9750, weighted_loss=0.4051
[25/10/20 00:31:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2349, avg_weight=0.9781, weighted_loss=0.3760
[25/10/20 00:31:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2578, avg_weight=0.9766, weighted_loss=0.3785
[25/10/20 00:31:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2197, avg_weight=0.9795, weighted_loss=0.3297
[25/10/20 00:31:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2255, avg_weight=0.9787, weighted_loss=0.3597
[25/10/20 00:31:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2398, avg_weight=0.9776, weighted_loss=0.3725
[25/10/20 00:31:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2338, avg_weight=0.9783, weighted_loss=0.3680
[25/10/20 00:31:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2559, avg_weight=0.9764, weighted_loss=0.3764
[25/10/20 00:31:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2449, avg_weight=0.9775, weighted_loss=0.3587
[25/10/20 00:31:50] [cifar10c_KL_regu.py:  149]: Corruption: fog5, Error: 13.25%, Updates: 25/25 (100.0%), Avg_KL: 147.5451, Avg_Weight: 386.4799
[25/10/20 00:31:50] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:31:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1491, avg_weight=0.9861, weighted_loss=0.2238
[25/10/20 00:31:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1647, avg_weight=0.9851, weighted_loss=0.2301
[25/10/20 00:32:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1778, avg_weight=0.9833, weighted_loss=0.2622
[25/10/20 00:32:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1455, avg_weight=0.9862, weighted_loss=0.2263
[25/10/20 00:32:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1396, avg_weight=0.9868, weighted_loss=0.2395
[25/10/20 00:32:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1459, avg_weight=0.9863, weighted_loss=0.2260
[25/10/20 00:32:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1288, avg_weight=0.9878, weighted_loss=0.2131
[25/10/20 00:32:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1392, avg_weight=0.9870, weighted_loss=0.2153
[25/10/20 00:32:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1562, avg_weight=0.9853, weighted_loss=0.2325
[25/10/20 00:32:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1883, avg_weight=0.9829, weighted_loss=0.2433
[25/10/20 00:32:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1104, avg_weight=0.9897, weighted_loss=0.1866
[25/10/20 00:32:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1380, avg_weight=0.9868, weighted_loss=0.2427
[25/10/20 00:32:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1449, avg_weight=0.9867, weighted_loss=0.2055
[25/10/20 00:32:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1760, avg_weight=0.9840, weighted_loss=0.2356
[25/10/20 00:32:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1456, avg_weight=0.9864, weighted_loss=0.2327
[25/10/20 00:33:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1425, avg_weight=0.9866, weighted_loss=0.2261
[25/10/20 00:33:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2050, avg_weight=0.9813, weighted_loss=0.2889
[25/10/20 00:33:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1798, avg_weight=0.9835, weighted_loss=0.2557
[25/10/20 00:33:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1160, avg_weight=0.9892, weighted_loss=0.1802
[25/10/20 00:33:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1701, avg_weight=0.9847, weighted_loss=0.2409
[25/10/20 00:33:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1679, avg_weight=0.9847, weighted_loss=0.2404
[25/10/20 00:33:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1983, avg_weight=0.9817, weighted_loss=0.2824
[25/10/20 00:33:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1666, avg_weight=0.9844, weighted_loss=0.2368
[25/10/20 00:33:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1821, avg_weight=0.9832, weighted_loss=0.2735
[25/10/20 00:33:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1487, avg_weight=0.9859, weighted_loss=0.2187
[25/10/20 00:33:47] [cifar10c_KL_regu.py:  149]: Corruption: brightness5, Error: 7.65%, Updates: 25/25 (100.0%), Avg_KL: 139.8441, Avg_Weight: 387.1789
[25/10/20 00:33:47] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:33:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1583, avg_weight=0.9853, weighted_loss=0.2835
[25/10/20 00:33:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1447, avg_weight=0.9861, weighted_loss=0.2905
[25/10/20 00:34:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2053, avg_weight=0.9813, weighted_loss=0.3213
[25/10/20 00:34:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1539, avg_weight=0.9855, weighted_loss=0.2777
[25/10/20 00:34:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2180, avg_weight=0.9799, weighted_loss=0.3375
[25/10/20 00:34:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1602, avg_weight=0.9851, weighted_loss=0.3040
[25/10/20 00:34:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1595, avg_weight=0.9851, weighted_loss=0.2991
[25/10/20 00:34:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1824, avg_weight=0.9831, weighted_loss=0.3088
[25/10/20 00:34:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2166, avg_weight=0.9808, weighted_loss=0.3182
[25/10/20 00:34:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1628, avg_weight=0.9849, weighted_loss=0.3146
[25/10/20 00:34:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2101, avg_weight=0.9807, weighted_loss=0.3251
[25/10/20 00:34:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2275, avg_weight=0.9791, weighted_loss=0.3666
[25/10/20 00:34:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2016, avg_weight=0.9813, weighted_loss=0.3513
[25/10/20 00:34:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1895, avg_weight=0.9824, weighted_loss=0.3452
[25/10/20 00:34:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2264, avg_weight=0.9790, weighted_loss=0.3607
[25/10/20 00:35:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1933, avg_weight=0.9820, weighted_loss=0.3185
[25/10/20 00:35:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2396, avg_weight=0.9777, weighted_loss=0.3817
[25/10/20 00:35:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2154, avg_weight=0.9803, weighted_loss=0.3508
[25/10/20 00:35:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1909, avg_weight=0.9821, weighted_loss=0.3071
[25/10/20 00:35:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1868, avg_weight=0.9827, weighted_loss=0.3251
[25/10/20 00:35:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2197, avg_weight=0.9797, weighted_loss=0.3741
[25/10/20 00:35:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2131, avg_weight=0.9806, weighted_loss=0.3542
[25/10/20 00:35:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1859, avg_weight=0.9830, weighted_loss=0.3042
[25/10/20 00:35:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1609, avg_weight=0.9847, weighted_loss=0.3203
[25/10/20 00:35:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1917, avg_weight=0.9821, weighted_loss=0.3380
[25/10/20 00:35:44] [cifar10c_KL_regu.py:  149]: Corruption: contrast5, Error: 11.37%, Updates: 25/25 (100.0%), Avg_KL: 134.6090, Avg_Weight: 387.6535
[25/10/20 00:35:44] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:35:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3787, avg_weight=0.9655, weighted_loss=0.5312
[25/10/20 00:35:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3384, avg_weight=0.9687, weighted_loss=0.4915
[25/10/20 00:35:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3007, avg_weight=0.9719, weighted_loss=0.4731
[25/10/20 00:36:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3403, avg_weight=0.9683, weighted_loss=0.5267
[25/10/20 00:36:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3245, avg_weight=0.9695, weighted_loss=0.5252
[25/10/20 00:36:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3073, avg_weight=0.9713, weighted_loss=0.4922
[25/10/20 00:36:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2987, avg_weight=0.9722, weighted_loss=0.4831
[25/10/20 00:36:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2911, avg_weight=0.9727, weighted_loss=0.4618
[25/10/20 00:36:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3283, avg_weight=0.9694, weighted_loss=0.5729
[25/10/20 00:36:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3141, avg_weight=0.9705, weighted_loss=0.5711
[25/10/20 00:36:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3070, avg_weight=0.9712, weighted_loss=0.4614
[25/10/20 00:36:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3065, avg_weight=0.9711, weighted_loss=0.5812
[25/10/20 00:36:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3223, avg_weight=0.9695, weighted_loss=0.6130
[25/10/20 00:36:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3292, avg_weight=0.9689, weighted_loss=0.5172
[25/10/20 00:36:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3761, avg_weight=0.9650, weighted_loss=0.5544
[25/10/20 00:36:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3578, avg_weight=0.9668, weighted_loss=0.5362
[25/10/20 00:37:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3470, avg_weight=0.9675, weighted_loss=0.6351
[25/10/20 00:37:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3266, avg_weight=0.9693, weighted_loss=0.6227
[25/10/20 00:37:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3422, avg_weight=0.9679, weighted_loss=0.5195
[25/10/20 00:37:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3030, avg_weight=0.9712, weighted_loss=0.5831
[25/10/20 00:37:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3137, avg_weight=0.9703, weighted_loss=0.6226
[25/10/20 00:37:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2776, avg_weight=0.9738, weighted_loss=0.5510
[25/10/20 00:37:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2992, avg_weight=0.9717, weighted_loss=0.4869
[25/10/20 00:37:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3771, avg_weight=0.9647, weighted_loss=0.5651
[25/10/20 00:37:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3418, avg_weight=0.9680, weighted_loss=0.5199
[25/10/20 00:37:42] [cifar10c_KL_regu.py:  149]: Corruption: elastic_transform5, Error: 19.44%, Updates: 25/25 (100.0%), Avg_KL: 134.2841, Avg_Weight: 387.6640
[25/10/20 00:37:42] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:37:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3272, avg_weight=0.9695, weighted_loss=0.5034
[25/10/20 00:37:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2574, avg_weight=0.9759, weighted_loss=0.4182
[25/10/20 00:37:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2658, avg_weight=0.9751, weighted_loss=0.4053
[25/10/20 00:38:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3043, avg_weight=0.9716, weighted_loss=0.4551
[25/10/20 00:38:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2474, avg_weight=0.9766, weighted_loss=0.4263
[25/10/20 00:38:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2802, avg_weight=0.9735, weighted_loss=0.4572
[25/10/20 00:38:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2585, avg_weight=0.9758, weighted_loss=0.4331
[25/10/20 00:38:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2545, avg_weight=0.9760, weighted_loss=0.4006
[25/10/20 00:38:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2554, avg_weight=0.9760, weighted_loss=0.4097
[25/10/20 00:38:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2160, avg_weight=0.9796, weighted_loss=0.3598
[25/10/20 00:38:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2052, avg_weight=0.9806, weighted_loss=0.3634
[25/10/20 00:38:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2884, avg_weight=0.9731, weighted_loss=0.4546
[25/10/20 00:38:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2399, avg_weight=0.9774, weighted_loss=0.4056
[25/10/20 00:38:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2010, avg_weight=0.9810, weighted_loss=0.3512
[25/10/20 00:38:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2432, avg_weight=0.9772, weighted_loss=0.4100
[25/10/20 00:38:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2986, avg_weight=0.9724, weighted_loss=0.4490
[25/10/20 00:39:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2413, avg_weight=0.9773, weighted_loss=0.4944
[25/10/20 00:39:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2560, avg_weight=0.9758, weighted_loss=0.4254
[25/10/20 00:39:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1977, avg_weight=0.9812, weighted_loss=0.3649
[25/10/20 00:39:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2792, avg_weight=0.9740, weighted_loss=0.4380
[25/10/20 00:39:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3028, avg_weight=0.9719, weighted_loss=0.4675
[25/10/20 00:39:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2449, avg_weight=0.9772, weighted_loss=0.4041
[25/10/20 00:39:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2053, avg_weight=0.9807, weighted_loss=0.3442
[25/10/20 00:39:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2809, avg_weight=0.9741, weighted_loss=0.4295
[25/10/20 00:39:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2232, avg_weight=0.9789, weighted_loss=0.3828
[25/10/20 00:39:39] [cifar10c_KL_regu.py:  149]: Corruption: pixelate5, Error: 14.91%, Updates: 25/25 (100.0%), Avg_KL: 131.9776, Avg_Weight: 387.8624
[25/10/20 00:39:39] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:39:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3201, avg_weight=0.9705, weighted_loss=0.5326
[25/10/20 00:39:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3386, avg_weight=0.9684, weighted_loss=0.5306
[25/10/20 00:39:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3388, avg_weight=0.9687, weighted_loss=0.5001
[25/10/20 00:39:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2532, avg_weight=0.9761, weighted_loss=0.5082
[25/10/20 00:40:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2515, avg_weight=0.9761, weighted_loss=0.5037
[25/10/20 00:40:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2816, avg_weight=0.9734, weighted_loss=0.4878
[25/10/20 00:40:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2417, avg_weight=0.9770, weighted_loss=0.5106
[25/10/20 00:40:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2276, avg_weight=0.9783, weighted_loss=0.4925
[25/10/20 00:40:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2719, avg_weight=0.9742, weighted_loss=0.5577
[25/10/20 00:40:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2704, avg_weight=0.9746, weighted_loss=0.5023
[25/10/20 00:40:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3265, avg_weight=0.9695, weighted_loss=0.5061
[25/10/20 00:40:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2696, avg_weight=0.9743, weighted_loss=0.5235
[25/10/20 00:40:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3315, avg_weight=0.9692, weighted_loss=0.5318
[25/10/20 00:40:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2022, avg_weight=0.9806, weighted_loss=0.4736
[25/10/20 00:40:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2416, avg_weight=0.9770, weighted_loss=0.5192
[25/10/20 00:40:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2501, avg_weight=0.9763, weighted_loss=0.5327
[25/10/20 00:40:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3673, avg_weight=0.9657, weighted_loss=0.5574
[25/10/20 00:41:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2514, avg_weight=0.9762, weighted_loss=0.5098
[25/10/20 00:41:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2953, avg_weight=0.9722, weighted_loss=0.5540
[25/10/20 00:41:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2564, avg_weight=0.9758, weighted_loss=0.5120
[25/10/20 00:41:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2308, avg_weight=0.9780, weighted_loss=0.5037
[25/10/20 00:41:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3181, avg_weight=0.9702, weighted_loss=0.5244
[25/10/20 00:41:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3146, avg_weight=0.9708, weighted_loss=0.4903
[25/10/20 00:41:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2559, avg_weight=0.9758, weighted_loss=0.5196
[25/10/20 00:41:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2624, avg_weight=0.9751, weighted_loss=0.5358
[25/10/20 00:41:36] [cifar10c_KL_regu.py:  149]: Corruption: jpeg_compression5, Error: 18.80%, Updates: 25/25 (100.0%), Avg_KL: 130.6126, Avg_Weight: 387.9714
[25/10/20 00:41:36] [cifar10c_KL_regu.py:  162]: ============================================================
[25/10/20 00:41:36] [cifar10c_KL_regu.py:  166]: KL-Regu CoTTA Results (tau=10.0, eps=1e-08):
[25/10/20 00:41:36] [cifar10c_KL_regu.py:  167]: Overall Error: 16.87%
[25/10/20 00:41:36] [cifar10c_KL_regu.py:  168]: Total Efficiency: 100.0% (375/375 updates)
[25/10/20 00:41:36] [cifar10c_KL_regu.py:  169]: Average Error per Corruption: 16.87%
[25/10/20 00:41:36] [cifar10c_KL_regu.py:  170]: Overall Average KL: 130.6126
[25/10/20 00:41:36] [cifar10c_KL_regu.py:  171]: Overall Average Weight: 387.9714
[25/10/20 00:41:36] [cifar10c_KL_regu.py:  172]: ============================================================
