[25/10/20 00:56:21] [conf.py:  224]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/20 00:56:21] [conf.py:  226]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
KL_REGU:
  EPS: 1e-08
  TAU: 1.0
LOG_DEST: kl_regu_cotta_251020_005621.txt
LOG_TIME: 251020_005621
MODEL:
  ADAPTATION: kl_regu_cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/20 00:56:22] [kl_regu_cotta.py:  194]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/20 00:56:22] [kl_regu_cotta.py:  195]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/20 00:56:22] [kl_regu_cotta.py:  196]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/20 00:56:22] [kl_regu_cotta.py:  197]: KL regularization tau: 15.0
[25/10/20 00:56:22] [kl_regu_cotta.py:  198]: KL regularization eps: 1e-08
[25/10/20 00:56:22] [cifar10c_KL_regu.py:   84]: Running KL-Regu CoTTA with tau=15.0, eps=1e-08
[25/10/20 00:56:22] [cifar10c_KL_regu.py:  110]: resetting model
[25/10/20 00:56:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.0000, avg_weight=1.0000, weighted_loss=0.2129
[25/10/20 00:56:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.0011, avg_weight=0.9999, weighted_loss=0.2094
[25/10/20 00:56:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=3.0562, avg_weight=0.8359, weighted_loss=2.6873
[25/10/20 00:56:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.5718, avg_weight=0.9099, weighted_loss=1.6096
[25/10/20 00:56:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.2462, avg_weight=0.9260, weighted_loss=1.3822
[25/10/20 00:56:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.9502, avg_weight=0.9417, weighted_loss=1.2023
[25/10/20 00:56:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.1333, avg_weight=0.9310, weighted_loss=1.2197
[25/10/20 00:57:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7770, avg_weight=0.9510, weighted_loss=1.0853
[25/10/20 00:57:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.8138, avg_weight=0.9489, weighted_loss=1.1140
[25/10/20 00:57:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7042, avg_weight=0.9557, weighted_loss=1.0062
[25/10/20 00:57:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.8748, avg_weight=0.9452, weighted_loss=1.0216
[25/10/20 00:57:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6261, avg_weight=0.9604, weighted_loss=0.9725
[25/10/20 00:57:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6504, avg_weight=0.9589, weighted_loss=0.9051
[25/10/20 00:57:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6175, avg_weight=0.9610, weighted_loss=0.9198
[25/10/20 00:57:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6235, avg_weight=0.9607, weighted_loss=0.9350
[25/10/20 00:57:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5633, avg_weight=0.9641, weighted_loss=0.8596
[25/10/20 00:57:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5217, avg_weight=0.9667, weighted_loss=0.8240
[25/10/20 00:57:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5482, avg_weight=0.9652, weighted_loss=0.8514
[25/10/20 00:57:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4734, avg_weight=0.9697, weighted_loss=0.7675
[25/10/20 00:57:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5569, avg_weight=0.9648, weighted_loss=0.8466
[25/10/20 00:58:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5318, avg_weight=0.9660, weighted_loss=0.8447
[25/10/20 00:58:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4832, avg_weight=0.9691, weighted_loss=0.7802
[25/10/20 00:58:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4809, avg_weight=0.9695, weighted_loss=0.7746
[25/10/20 00:58:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7735, avg_weight=0.9519, weighted_loss=0.9108
[25/10/20 00:58:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7109, avg_weight=0.9558, weighted_loss=0.8372
[25/10/20 00:58:22] [cifar10c_KL_regu.py:  149]: Corruption: gaussian_noise5, Error: 24.08%, Updates: 25/25 (100.0%), Avg_KL: 308.6354, Avg_Weight: 381.2671
[25/10/20 00:58:22] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:58:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6852, avg_weight=0.9573, weighted_loss=0.8243
[25/10/20 00:58:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6147, avg_weight=0.9614, weighted_loss=0.7728
[25/10/20 00:58:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6135, avg_weight=0.9615, weighted_loss=0.7701
[25/10/20 00:58:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5174, avg_weight=0.9672, weighted_loss=0.7771
[25/10/20 00:58:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5915, avg_weight=0.9628, weighted_loss=0.7441
[25/10/20 00:58:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5726, avg_weight=0.9640, weighted_loss=0.7059
[25/10/20 00:58:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4000, avg_weight=0.9744, weighted_loss=0.6720
[25/10/20 00:58:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5820, avg_weight=0.9634, weighted_loss=0.7387
[25/10/20 00:59:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5987, avg_weight=0.9625, weighted_loss=0.7439
[25/10/20 00:59:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4964, avg_weight=0.9687, weighted_loss=0.6475
[25/10/20 00:59:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5166, avg_weight=0.9676, weighted_loss=0.6644
[25/10/20 00:59:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3792, avg_weight=0.9757, weighted_loss=0.6706
[25/10/20 00:59:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3406, avg_weight=0.9781, weighted_loss=0.6104
[25/10/20 00:59:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3594, avg_weight=0.9769, weighted_loss=0.6697
[25/10/20 00:59:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3755, avg_weight=0.9759, weighted_loss=0.6476
[25/10/20 00:59:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5294, avg_weight=0.9670, weighted_loss=0.6626
[25/10/20 00:59:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5388, avg_weight=0.9663, weighted_loss=0.6813
[25/10/20 00:59:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5162, avg_weight=0.9676, weighted_loss=0.6761
[25/10/20 00:59:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5234, avg_weight=0.9673, weighted_loss=0.6684
[25/10/20 00:59:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2975, avg_weight=0.9809, weighted_loss=0.5658
[25/10/20 00:59:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3527, avg_weight=0.9773, weighted_loss=0.6438
[25/10/20 01:00:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5189, avg_weight=0.9677, weighted_loss=0.6798
[25/10/20 01:00:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5383, avg_weight=0.9663, weighted_loss=0.6943
[25/10/20 01:00:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3556, avg_weight=0.9773, weighted_loss=0.6305
[25/10/20 01:00:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4196, avg_weight=0.9733, weighted_loss=0.5930
[25/10/20 01:00:17] [cifar10c_KL_regu.py:  149]: Corruption: shot_noise5, Error: 22.81%, Updates: 25/25 (100.0%), Avg_KL: 252.1867, Avg_Weight: 384.4601
[25/10/20 01:00:17] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:00:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4689, avg_weight=0.9701, weighted_loss=0.8852
[25/10/20 01:00:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4694, avg_weight=0.9702, weighted_loss=0.8549
[25/10/20 01:00:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3882, avg_weight=0.9751, weighted_loss=0.7341
[25/10/20 01:00:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4091, avg_weight=0.9738, weighted_loss=0.8081
[25/10/20 01:00:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3648, avg_weight=0.9766, weighted_loss=0.7414
[25/10/20 01:00:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4174, avg_weight=0.9733, weighted_loss=0.7625
[25/10/20 01:00:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4008, avg_weight=0.9742, weighted_loss=0.8003
[25/10/20 01:00:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3537, avg_weight=0.9773, weighted_loss=0.7074
[25/10/20 01:00:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3571, avg_weight=0.9769, weighted_loss=0.7181
[25/10/20 01:01:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4158, avg_weight=0.9733, weighted_loss=0.8024
[25/10/20 01:01:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3176, avg_weight=0.9795, weighted_loss=0.6720
[25/10/20 01:01:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4033, avg_weight=0.9742, weighted_loss=0.7835
[25/10/20 01:01:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3601, avg_weight=0.9768, weighted_loss=0.7300
[25/10/20 01:01:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3505, avg_weight=0.9773, weighted_loss=0.7770
[25/10/20 01:01:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3907, avg_weight=0.9749, weighted_loss=0.7965
[25/10/20 01:01:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3587, avg_weight=0.9768, weighted_loss=0.7544
[25/10/20 01:01:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4065, avg_weight=0.9739, weighted_loss=0.7977
[25/10/20 01:01:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3364, avg_weight=0.9783, weighted_loss=0.7501
[25/10/20 01:01:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3772, avg_weight=0.9756, weighted_loss=0.7410
[25/10/20 01:01:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3499, avg_weight=0.9775, weighted_loss=0.6906
[25/10/20 01:01:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3221, avg_weight=0.9792, weighted_loss=0.6951
[25/10/20 01:01:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3658, avg_weight=0.9764, weighted_loss=0.7551
[25/10/20 01:02:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3623, avg_weight=0.9768, weighted_loss=0.7255
[25/10/20 01:02:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3348, avg_weight=0.9785, weighted_loss=0.7049
[25/10/20 01:02:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3221, avg_weight=0.9792, weighted_loss=0.6575
[25/10/20 01:02:12] [cifar10c_KL_regu.py:  149]: Corruption: impulse_noise5, Error: 26.80%, Updates: 25/25 (100.0%), Avg_KL: 218.2753, Avg_Weight: 386.4163
[25/10/20 01:02:12] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:02:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3770, avg_weight=0.9761, weighted_loss=0.4604
[25/10/20 01:02:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3405, avg_weight=0.9783, weighted_loss=0.4343
[25/10/20 01:02:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2975, avg_weight=0.9810, weighted_loss=0.3959
[25/10/20 01:02:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2594, avg_weight=0.9833, weighted_loss=0.3590
[25/10/20 01:02:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2517, avg_weight=0.9838, weighted_loss=0.3655
[25/10/20 01:02:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2660, avg_weight=0.9831, weighted_loss=0.3750
[25/10/20 01:02:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3195, avg_weight=0.9799, weighted_loss=0.3939
[25/10/20 01:02:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2660, avg_weight=0.9832, weighted_loss=0.3557
[25/10/20 01:02:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2793, avg_weight=0.9823, weighted_loss=0.3870
[25/10/20 01:02:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2241, avg_weight=0.9858, weighted_loss=0.3190
[25/10/20 01:03:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2561, avg_weight=0.9837, weighted_loss=0.3583
[25/10/20 01:03:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2725, avg_weight=0.9828, weighted_loss=0.4073
[25/10/20 01:03:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2303, avg_weight=0.9853, weighted_loss=0.3306
[25/10/20 01:03:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2149, avg_weight=0.9864, weighted_loss=0.3174
[25/10/20 01:03:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2736, avg_weight=0.9828, weighted_loss=0.3578
[25/10/20 01:03:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3021, avg_weight=0.9808, weighted_loss=0.4211
[25/10/20 01:03:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2999, avg_weight=0.9812, weighted_loss=0.4093
[25/10/20 01:03:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2708, avg_weight=0.9829, weighted_loss=0.3674
[25/10/20 01:03:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2111, avg_weight=0.9865, weighted_loss=0.3025
[25/10/20 01:03:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2951, avg_weight=0.9816, weighted_loss=0.3905
[25/10/20 01:03:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3046, avg_weight=0.9810, weighted_loss=0.3821
[25/10/20 01:03:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2422, avg_weight=0.9846, weighted_loss=0.3630
[25/10/20 01:03:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3000, avg_weight=0.9811, weighted_loss=0.3940
[25/10/20 01:04:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2729, avg_weight=0.9827, weighted_loss=0.3848
[25/10/20 01:04:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2537, avg_weight=0.9840, weighted_loss=0.3565
[25/10/20 01:04:08] [cifar10c_KL_regu.py:  149]: Corruption: defocus_blur5, Error: 11.92%, Updates: 25/25 (100.0%), Avg_KL: 191.2302, Avg_Weight: 388.0695
[25/10/20 01:04:08] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:04:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6051, avg_weight=0.9626, weighted_loss=0.9342
[25/10/20 01:04:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4921, avg_weight=0.9690, weighted_loss=0.7885
[25/10/20 01:04:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4394, avg_weight=0.9721, weighted_loss=0.7768
[25/10/20 01:04:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3722, avg_weight=0.9762, weighted_loss=0.7397
[25/10/20 01:04:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3984, avg_weight=0.9745, weighted_loss=0.7859
[25/10/20 01:04:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3587, avg_weight=0.9770, weighted_loss=0.6994
[25/10/20 01:04:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4294, avg_weight=0.9726, weighted_loss=0.8072
[25/10/20 01:04:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4068, avg_weight=0.9740, weighted_loss=0.7257
[25/10/20 01:04:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4412, avg_weight=0.9718, weighted_loss=0.8108
[25/10/20 01:04:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4286, avg_weight=0.9726, weighted_loss=0.8019
[25/10/20 01:04:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3828, avg_weight=0.9754, weighted_loss=0.6894
[25/10/20 01:05:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4500, avg_weight=0.9712, weighted_loss=0.8080
[25/10/20 01:05:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3906, avg_weight=0.9748, weighted_loss=0.7196
[25/10/20 01:05:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3610, avg_weight=0.9766, weighted_loss=0.7306
[25/10/20 01:05:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3979, avg_weight=0.9744, weighted_loss=0.7663
[25/10/20 01:05:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3753, avg_weight=0.9760, weighted_loss=0.7199
[25/10/20 01:05:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4392, avg_weight=0.9720, weighted_loss=0.8339
[25/10/20 01:05:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3353, avg_weight=0.9783, weighted_loss=0.6902
[25/10/20 01:05:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3366, avg_weight=0.9783, weighted_loss=0.7060
[25/10/20 01:05:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4080, avg_weight=0.9739, weighted_loss=0.7659
[25/10/20 01:05:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3677, avg_weight=0.9763, weighted_loss=0.7605
[25/10/20 01:05:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3353, avg_weight=0.9785, weighted_loss=0.6795
[25/10/20 01:05:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3328, avg_weight=0.9786, weighted_loss=0.7169
[25/10/20 01:05:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3439, avg_weight=0.9779, weighted_loss=0.7143
[25/10/20 01:06:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3757, avg_weight=0.9759, weighted_loss=0.7432
[25/10/20 01:06:01] [cifar10c_KL_regu.py:  149]: Corruption: glass_blur5, Error: 28.32%, Updates: 25/25 (100.0%), Avg_KL: 184.9973, Avg_Weight: 388.4094
[25/10/20 01:06:01] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:06:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3492, avg_weight=0.9778, weighted_loss=0.4685
[25/10/20 01:06:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3008, avg_weight=0.9808, weighted_loss=0.4110
[25/10/20 01:06:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3392, avg_weight=0.9785, weighted_loss=0.4607
[25/10/20 01:06:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3309, avg_weight=0.9790, weighted_loss=0.4532
[25/10/20 01:06:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2915, avg_weight=0.9814, weighted_loss=0.4059
[25/10/20 01:06:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2629, avg_weight=0.9832, weighted_loss=0.3693
[25/10/20 01:06:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2564, avg_weight=0.9836, weighted_loss=0.3773
[25/10/20 01:06:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2201, avg_weight=0.9859, weighted_loss=0.3328
[25/10/20 01:06:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2968, avg_weight=0.9813, weighted_loss=0.4016
[25/10/20 01:06:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2584, avg_weight=0.9836, weighted_loss=0.3613
[25/10/20 01:06:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2412, avg_weight=0.9846, weighted_loss=0.3543
[25/10/20 01:06:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2775, avg_weight=0.9824, weighted_loss=0.3948
[25/10/20 01:07:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3034, avg_weight=0.9810, weighted_loss=0.4224
[25/10/20 01:07:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2415, avg_weight=0.9847, weighted_loss=0.3423
[25/10/20 01:07:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2675, avg_weight=0.9830, weighted_loss=0.4089
[25/10/20 01:07:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2306, avg_weight=0.9854, weighted_loss=0.3491
[25/10/20 01:07:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2535, avg_weight=0.9840, weighted_loss=0.3795
[25/10/20 01:07:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2580, avg_weight=0.9837, weighted_loss=0.3858
[25/10/20 01:07:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2256, avg_weight=0.9859, weighted_loss=0.3069
[25/10/20 01:07:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2483, avg_weight=0.9843, weighted_loss=0.3671
[25/10/20 01:07:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2418, avg_weight=0.9846, weighted_loss=0.3695
[25/10/20 01:07:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2671, avg_weight=0.9831, weighted_loss=0.3892
[25/10/20 01:07:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2606, avg_weight=0.9836, weighted_loss=0.3713
[25/10/20 01:07:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2409, avg_weight=0.9846, weighted_loss=0.3781
[25/10/20 01:07:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2821, avg_weight=0.9823, weighted_loss=0.3935
[25/10/20 01:07:58] [cifar10c_KL_regu.py:  149]: Corruption: motion_blur5, Error: 12.56%, Updates: 25/25 (100.0%), Avg_KL: 172.1529, Avg_Weight: 389.1999
[25/10/20 01:07:58] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:08:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3023, avg_weight=0.9809, weighted_loss=0.4255
[25/10/20 01:08:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2136, avg_weight=0.9863, weighted_loss=0.3229
[25/10/20 01:08:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2395, avg_weight=0.9847, weighted_loss=0.3463
[25/10/20 01:08:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2351, avg_weight=0.9850, weighted_loss=0.3573
[25/10/20 01:08:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2148, avg_weight=0.9862, weighted_loss=0.3305
[25/10/20 01:08:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2378, avg_weight=0.9849, weighted_loss=0.3456
[25/10/20 01:08:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2325, avg_weight=0.9851, weighted_loss=0.3422
[25/10/20 01:08:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2472, avg_weight=0.9844, weighted_loss=0.3709
[25/10/20 01:08:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2202, avg_weight=0.9860, weighted_loss=0.3321
[25/10/20 01:08:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2419, avg_weight=0.9847, weighted_loss=0.3387
[25/10/20 01:08:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2132, avg_weight=0.9865, weighted_loss=0.3091
[25/10/20 01:08:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2277, avg_weight=0.9857, weighted_loss=0.3418
[25/10/20 01:08:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2671, avg_weight=0.9830, weighted_loss=0.3849
[25/10/20 01:09:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2506, avg_weight=0.9841, weighted_loss=0.3564
[25/10/20 01:09:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2297, avg_weight=0.9854, weighted_loss=0.3411
[25/10/20 01:09:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2279, avg_weight=0.9856, weighted_loss=0.3516
[25/10/20 01:09:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3016, avg_weight=0.9813, weighted_loss=0.4048
[25/10/20 01:09:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2562, avg_weight=0.9838, weighted_loss=0.3640
[25/10/20 01:09:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2113, avg_weight=0.9865, weighted_loss=0.3105
[25/10/20 01:09:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2311, avg_weight=0.9852, weighted_loss=0.3451
[25/10/20 01:09:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2304, avg_weight=0.9852, weighted_loss=0.3367
[25/10/20 01:09:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2872, avg_weight=0.9818, weighted_loss=0.4172
[25/10/20 01:09:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1790, avg_weight=0.9885, weighted_loss=0.2883
[25/10/20 01:09:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2497, avg_weight=0.9842, weighted_loss=0.3690
[25/10/20 01:09:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2444, avg_weight=0.9846, weighted_loss=0.3238
[25/10/20 01:09:51] [cifar10c_KL_regu.py:  149]: Corruption: zoom_blur5, Error: 10.64%, Updates: 25/25 (100.0%), Avg_KL: 161.2557, Avg_Weight: 389.8732
[25/10/20 01:09:51] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:09:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3009, avg_weight=0.9809, weighted_loss=0.4523
[25/10/20 01:09:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2625, avg_weight=0.9832, weighted_loss=0.3811
[25/10/20 01:10:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2722, avg_weight=0.9828, weighted_loss=0.4240
[25/10/20 01:10:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3009, avg_weight=0.9810, weighted_loss=0.4332
[25/10/20 01:10:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3018, avg_weight=0.9810, weighted_loss=0.4361
[25/10/20 01:10:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2777, avg_weight=0.9824, weighted_loss=0.4184
[25/10/20 01:10:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2942, avg_weight=0.9813, weighted_loss=0.4460
[25/10/20 01:10:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2625, avg_weight=0.9832, weighted_loss=0.4204
[25/10/20 01:10:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2946, avg_weight=0.9814, weighted_loss=0.4537
[25/10/20 01:10:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3269, avg_weight=0.9794, weighted_loss=0.4719
[25/10/20 01:10:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2520, avg_weight=0.9838, weighted_loss=0.3847
[25/10/20 01:10:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2564, avg_weight=0.9835, weighted_loss=0.4217
[25/10/20 01:10:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2805, avg_weight=0.9820, weighted_loss=0.4428
[25/10/20 01:10:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2693, avg_weight=0.9829, weighted_loss=0.4288
[25/10/20 01:10:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3449, avg_weight=0.9782, weighted_loss=0.4761
[25/10/20 01:11:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2381, avg_weight=0.9847, weighted_loss=0.3961
[25/10/20 01:11:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3079, avg_weight=0.9804, weighted_loss=0.4841
[25/10/20 01:11:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2595, avg_weight=0.9834, weighted_loss=0.4293
[25/10/20 01:11:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2807, avg_weight=0.9822, weighted_loss=0.4213
[25/10/20 01:11:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2633, avg_weight=0.9833, weighted_loss=0.3908
[25/10/20 01:11:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2904, avg_weight=0.9815, weighted_loss=0.4501
[25/10/20 01:11:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2869, avg_weight=0.9818, weighted_loss=0.4346
[25/10/20 01:11:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2671, avg_weight=0.9829, weighted_loss=0.4156
[25/10/20 01:11:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2862, avg_weight=0.9818, weighted_loss=0.4782
[25/10/20 01:11:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2218, avg_weight=0.9858, weighted_loss=0.3541
[25/10/20 01:11:46] [cifar10c_KL_regu.py:  149]: Corruption: snow5, Error: 15.74%, Updates: 25/25 (100.0%), Avg_KL: 155.0977, Avg_Weight: 390.2486
[25/10/20 01:11:46] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:11:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2654, avg_weight=0.9831, weighted_loss=0.4215
[25/10/20 01:11:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2631, avg_weight=0.9832, weighted_loss=0.4059
[25/10/20 01:11:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2146, avg_weight=0.9862, weighted_loss=0.3696
[25/10/20 01:12:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2566, avg_weight=0.9837, weighted_loss=0.3879
[25/10/20 01:12:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3494, avg_weight=0.9780, weighted_loss=0.4999
[25/10/20 01:12:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2881, avg_weight=0.9817, weighted_loss=0.4405
[25/10/20 01:12:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3178, avg_weight=0.9800, weighted_loss=0.4591
[25/10/20 01:12:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2783, avg_weight=0.9823, weighted_loss=0.4473
[25/10/20 01:12:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2741, avg_weight=0.9826, weighted_loss=0.4277
[25/10/20 01:12:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3197, avg_weight=0.9797, weighted_loss=0.4784
[25/10/20 01:12:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2155, avg_weight=0.9861, weighted_loss=0.3781
[25/10/20 01:12:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3173, avg_weight=0.9799, weighted_loss=0.4453
[25/10/20 01:12:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3242, avg_weight=0.9796, weighted_loss=0.4589
[25/10/20 01:12:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2941, avg_weight=0.9813, weighted_loss=0.4196
[25/10/20 01:12:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2599, avg_weight=0.9834, weighted_loss=0.4282
[25/10/20 01:13:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2940, avg_weight=0.9813, weighted_loss=0.4630
[25/10/20 01:13:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2777, avg_weight=0.9822, weighted_loss=0.4342
[25/10/20 01:13:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2981, avg_weight=0.9810, weighted_loss=0.4489
[25/10/20 01:13:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2441, avg_weight=0.9843, weighted_loss=0.3792
[25/10/20 01:13:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3113, avg_weight=0.9805, weighted_loss=0.4429
[25/10/20 01:13:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3228, avg_weight=0.9798, weighted_loss=0.4743
[25/10/20 01:13:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2714, avg_weight=0.9827, weighted_loss=0.4407
[25/10/20 01:13:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2690, avg_weight=0.9829, weighted_loss=0.4178
[25/10/20 01:13:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2334, avg_weight=0.9850, weighted_loss=0.4094
[25/10/20 01:13:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2563, avg_weight=0.9837, weighted_loss=0.3999
[25/10/20 01:13:43] [cifar10c_KL_regu.py:  149]: Corruption: frost5, Error: 14.92%, Updates: 25/25 (100.0%), Avg_KL: 150.3374, Avg_Weight: 390.5395
[25/10/20 01:13:43] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:13:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2530, avg_weight=0.9838, weighted_loss=0.3809
[25/10/20 01:13:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2135, avg_weight=0.9864, weighted_loss=0.3468
[25/10/20 01:13:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2773, avg_weight=0.9825, weighted_loss=0.4033
[25/10/20 01:14:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2211, avg_weight=0.9858, weighted_loss=0.3518
[25/10/20 01:14:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2802, avg_weight=0.9824, weighted_loss=0.3936
[25/10/20 01:14:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2299, avg_weight=0.9854, weighted_loss=0.3567
[25/10/20 01:14:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3154, avg_weight=0.9800, weighted_loss=0.4625
[25/10/20 01:14:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2812, avg_weight=0.9824, weighted_loss=0.3982
[25/10/20 01:14:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2722, avg_weight=0.9829, weighted_loss=0.4034
[25/10/20 01:14:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2429, avg_weight=0.9846, weighted_loss=0.3767
[25/10/20 01:14:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2269, avg_weight=0.9855, weighted_loss=0.3399
[25/10/20 01:14:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2619, avg_weight=0.9834, weighted_loss=0.4098
[25/10/20 01:14:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2371, avg_weight=0.9848, weighted_loss=0.3951
[25/10/20 01:14:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2159, avg_weight=0.9862, weighted_loss=0.3562
[25/10/20 01:14:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2273, avg_weight=0.9855, weighted_loss=0.3814
[25/10/20 01:14:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2504, avg_weight=0.9840, weighted_loss=0.3697
[25/10/20 01:15:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2459, avg_weight=0.9844, weighted_loss=0.3974
[25/10/20 01:15:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2182, avg_weight=0.9860, weighted_loss=0.3750
[25/10/20 01:15:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2420, avg_weight=0.9846, weighted_loss=0.3896
[25/10/20 01:15:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1963, avg_weight=0.9874, weighted_loss=0.3217
[25/10/20 01:15:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2001, avg_weight=0.9872, weighted_loss=0.3438
[25/10/20 01:15:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2162, avg_weight=0.9861, weighted_loss=0.3676
[25/10/20 01:15:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2537, avg_weight=0.9839, weighted_loss=0.3986
[25/10/20 01:15:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1951, avg_weight=0.9875, weighted_loss=0.3388
[25/10/20 01:15:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2134, avg_weight=0.9865, weighted_loss=0.3475
[25/10/20 01:15:38] [cifar10c_KL_regu.py:  149]: Corruption: fog5, Error: 13.28%, Updates: 25/25 (100.0%), Avg_KL: 144.8834, Avg_Weight: 390.8761
[25/10/20 01:15:38] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:15:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1457, avg_weight=0.9907, weighted_loss=0.2284
[25/10/20 01:15:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1653, avg_weight=0.9896, weighted_loss=0.2421
[25/10/20 01:15:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1530, avg_weight=0.9902, weighted_loss=0.2499
[25/10/20 01:15:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1495, avg_weight=0.9904, weighted_loss=0.2344
[25/10/20 01:16:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1726, avg_weight=0.9890, weighted_loss=0.2723
[25/10/20 01:16:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1421, avg_weight=0.9909, weighted_loss=0.2267
[25/10/20 01:16:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1417, avg_weight=0.9910, weighted_loss=0.2301
[25/10/20 01:16:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1750, avg_weight=0.9890, weighted_loss=0.2519
[25/10/20 01:16:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1654, avg_weight=0.9896, weighted_loss=0.2441
[25/10/20 01:16:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1573, avg_weight=0.9900, weighted_loss=0.2323
[25/10/20 01:16:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1248, avg_weight=0.9920, weighted_loss=0.2039
[25/10/20 01:16:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1505, avg_weight=0.9903, weighted_loss=0.2583
[25/10/20 01:16:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1279, avg_weight=0.9918, weighted_loss=0.2033
[25/10/20 01:16:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1723, avg_weight=0.9891, weighted_loss=0.2472
[25/10/20 01:16:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1808, avg_weight=0.9886, weighted_loss=0.2713
[25/10/20 01:16:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1571, avg_weight=0.9900, weighted_loss=0.2464
[25/10/20 01:16:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1997, avg_weight=0.9873, weighted_loss=0.3031
[25/10/20 01:17:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1620, avg_weight=0.9899, weighted_loss=0.2500
[25/10/20 01:17:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1182, avg_weight=0.9924, weighted_loss=0.1886
[25/10/20 01:17:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1798, avg_weight=0.9886, weighted_loss=0.2665
[25/10/20 01:17:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1448, avg_weight=0.9907, weighted_loss=0.2339
[25/10/20 01:17:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1563, avg_weight=0.9901, weighted_loss=0.2584
[25/10/20 01:17:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1552, avg_weight=0.9901, weighted_loss=0.2330
[25/10/20 01:17:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1902, avg_weight=0.9880, weighted_loss=0.2912
[25/10/20 01:17:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1459, avg_weight=0.9906, weighted_loss=0.2240
[25/10/20 01:17:33] [cifar10c_KL_regu.py:  149]: Corruption: brightness5, Error: 7.65%, Updates: 25/25 (100.0%), Avg_KL: 137.4328, Avg_Weight: 391.3419
[25/10/20 01:17:33] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:17:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1652, avg_weight=0.9894, weighted_loss=0.2986
[25/10/20 01:17:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1675, avg_weight=0.9893, weighted_loss=0.3130
[25/10/20 01:17:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1799, avg_weight=0.9885, weighted_loss=0.3163
[25/10/20 01:17:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1512, avg_weight=0.9903, weighted_loss=0.2835
[25/10/20 01:17:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1794, avg_weight=0.9885, weighted_loss=0.3175
[25/10/20 01:18:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1896, avg_weight=0.9880, weighted_loss=0.3380
[25/10/20 01:18:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2096, avg_weight=0.9867, weighted_loss=0.3482
[25/10/20 01:18:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1768, avg_weight=0.9888, weighted_loss=0.3197
[25/10/20 01:18:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1911, avg_weight=0.9879, weighted_loss=0.3215
[25/10/20 01:18:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1991, avg_weight=0.9876, weighted_loss=0.3521
[25/10/20 01:18:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2014, avg_weight=0.9872, weighted_loss=0.3314
[25/10/20 01:18:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2094, avg_weight=0.9867, weighted_loss=0.3688
[25/10/20 01:18:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2328, avg_weight=0.9853, weighted_loss=0.3913
[25/10/20 01:18:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2112, avg_weight=0.9866, weighted_loss=0.3732
[25/10/20 01:18:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1990, avg_weight=0.9873, weighted_loss=0.3511
[25/10/20 01:18:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1903, avg_weight=0.9878, weighted_loss=0.3280
[25/10/20 01:18:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2569, avg_weight=0.9836, weighted_loss=0.4132
[25/10/20 01:18:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1966, avg_weight=0.9874, weighted_loss=0.3546
[25/10/20 01:18:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1569, avg_weight=0.9899, weighted_loss=0.2862
[25/10/20 01:19:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1718, avg_weight=0.9891, weighted_loss=0.3225
[25/10/20 01:19:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2379, avg_weight=0.9849, weighted_loss=0.3990
[25/10/20 01:19:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2154, avg_weight=0.9863, weighted_loss=0.3739
[25/10/20 01:19:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1452, avg_weight=0.9906, weighted_loss=0.2878
[25/10/20 01:19:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1729, avg_weight=0.9889, weighted_loss=0.3364
[25/10/20 01:19:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1859, avg_weight=0.9882, weighted_loss=0.3468
[25/10/20 01:19:27] [cifar10c_KL_regu.py:  149]: Corruption: contrast5, Error: 11.44%, Updates: 25/25 (100.0%), Avg_KL: 132.3706, Avg_Weight: 391.6565
[25/10/20 01:19:27] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:19:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4540, avg_weight=0.9715, weighted_loss=0.6230
[25/10/20 01:19:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3720, avg_weight=0.9766, weighted_loss=0.5356
[25/10/20 01:19:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3233, avg_weight=0.9794, weighted_loss=0.5024
[25/10/20 01:19:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3554, avg_weight=0.9775, weighted_loss=0.5592
[25/10/20 01:19:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3239, avg_weight=0.9793, weighted_loss=0.5350
[25/10/20 01:19:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3643, avg_weight=0.9769, weighted_loss=0.5589
[25/10/20 01:19:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3297, avg_weight=0.9789, weighted_loss=0.5294
[25/10/20 01:20:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3385, avg_weight=0.9785, weighted_loss=0.5142
[25/10/20 01:20:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3490, avg_weight=0.9777, weighted_loss=0.6128
[25/10/20 01:20:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3759, avg_weight=0.9760, weighted_loss=0.6479
[25/10/20 01:20:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3113, avg_weight=0.9801, weighted_loss=0.4743
[25/10/20 01:20:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3311, avg_weight=0.9787, weighted_loss=0.6226
[25/10/20 01:20:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3335, avg_weight=0.9787, weighted_loss=0.6351
[25/10/20 01:20:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3353, avg_weight=0.9785, weighted_loss=0.5389
[25/10/20 01:20:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3521, avg_weight=0.9774, weighted_loss=0.5569
[25/10/20 01:20:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3778, avg_weight=0.9759, weighted_loss=0.5768
[25/10/20 01:20:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3147, avg_weight=0.9798, weighted_loss=0.6285
[25/10/20 01:20:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3240, avg_weight=0.9792, weighted_loss=0.6380
[25/10/20 01:20:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2996, avg_weight=0.9808, weighted_loss=0.4949
[25/10/20 01:20:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2809, avg_weight=0.9819, weighted_loss=0.5735
[25/10/20 01:21:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2952, avg_weight=0.9810, weighted_loss=0.6171
[25/10/20 01:21:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2660, avg_weight=0.9829, weighted_loss=0.5521
[25/10/20 01:21:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3148, avg_weight=0.9800, weighted_loss=0.5073
[25/10/20 01:21:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3212, avg_weight=0.9794, weighted_loss=0.5334
[25/10/20 01:21:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3019, avg_weight=0.9806, weighted_loss=0.5023
[25/10/20 01:21:21] [cifar10c_KL_regu.py:  149]: Corruption: elastic_transform5, Error: 19.46%, Updates: 25/25 (100.0%), Avg_KL: 132.4595, Avg_Weight: 391.6423
[25/10/20 01:21:21] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:21:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2748, avg_weight=0.9824, weighted_loss=0.4761
[25/10/20 01:21:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2387, avg_weight=0.9848, weighted_loss=0.4097
[25/10/20 01:21:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2336, avg_weight=0.9850, weighted_loss=0.3900
[25/10/20 01:21:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2713, avg_weight=0.9827, weighted_loss=0.4367
[25/10/20 01:21:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2260, avg_weight=0.9855, weighted_loss=0.4189
[25/10/20 01:21:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2476, avg_weight=0.9841, weighted_loss=0.4340
[25/10/20 01:21:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2541, avg_weight=0.9837, weighted_loss=0.4496
[25/10/20 01:21:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2835, avg_weight=0.9820, weighted_loss=0.4311
[25/10/20 01:22:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2855, avg_weight=0.9818, weighted_loss=0.4484
[25/10/20 01:22:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1900, avg_weight=0.9877, weighted_loss=0.3498
[25/10/20 01:22:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2304, avg_weight=0.9854, weighted_loss=0.3873
[25/10/20 01:22:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2668, avg_weight=0.9829, weighted_loss=0.4512
[25/10/20 01:22:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2728, avg_weight=0.9825, weighted_loss=0.4523
[25/10/20 01:22:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1794, avg_weight=0.9884, weighted_loss=0.3452
[25/10/20 01:22:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2522, avg_weight=0.9838, weighted_loss=0.4317
[25/10/20 01:22:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3091, avg_weight=0.9805, weighted_loss=0.4762
[25/10/20 01:22:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2571, avg_weight=0.9836, weighted_loss=0.5228
[25/10/20 01:22:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2912, avg_weight=0.9815, weighted_loss=0.4678
[25/10/20 01:22:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1918, avg_weight=0.9876, weighted_loss=0.3694
[25/10/20 01:22:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2330, avg_weight=0.9850, weighted_loss=0.4202
[25/10/20 01:22:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2804, avg_weight=0.9820, weighted_loss=0.4670
[25/10/20 01:23:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2434, avg_weight=0.9844, weighted_loss=0.4134
[25/10/20 01:23:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2031, avg_weight=0.9869, weighted_loss=0.3572
[25/10/20 01:23:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2570, avg_weight=0.9836, weighted_loss=0.4276
[25/10/20 01:23:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2235, avg_weight=0.9856, weighted_loss=0.3952
[25/10/20 01:23:15] [cifar10c_KL_regu.py:  149]: Corruption: pixelate5, Error: 15.02%, Updates: 25/25 (100.0%), Avg_KL: 130.0794, Avg_Weight: 391.7859
[25/10/20 01:23:15] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 01:23:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3247, avg_weight=0.9792, weighted_loss=0.5687
[25/10/20 01:23:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3527, avg_weight=0.9775, weighted_loss=0.5622
[25/10/20 01:23:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3171, avg_weight=0.9799, weighted_loss=0.5043
[25/10/20 01:23:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2452, avg_weight=0.9842, weighted_loss=0.5129
[25/10/20 01:23:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2493, avg_weight=0.9839, weighted_loss=0.5173
[25/10/20 01:23:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2879, avg_weight=0.9816, weighted_loss=0.5070
[25/10/20 01:23:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2248, avg_weight=0.9854, weighted_loss=0.5085
[25/10/20 01:23:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2039, avg_weight=0.9867, weighted_loss=0.4857
[25/10/20 01:23:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2681, avg_weight=0.9827, weighted_loss=0.5739
[25/10/20 01:24:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2727, avg_weight=0.9825, weighted_loss=0.5186
[25/10/20 01:24:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3321, avg_weight=0.9789, weighted_loss=0.5235
[25/10/20 01:24:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2582, avg_weight=0.9833, weighted_loss=0.5252
[25/10/20 01:24:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3163, avg_weight=0.9798, weighted_loss=0.5376
[25/10/20 01:24:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2046, avg_weight=0.9867, weighted_loss=0.4899
[25/10/20 01:24:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2177, avg_weight=0.9860, weighted_loss=0.5068
[25/10/20 01:24:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2307, avg_weight=0.9851, weighted_loss=0.5258
[25/10/20 01:24:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3676, avg_weight=0.9766, weighted_loss=0.5768
[25/10/20 01:24:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2395, avg_weight=0.9846, weighted_loss=0.5087
[25/10/20 01:24:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2535, avg_weight=0.9837, weighted_loss=0.5308
[25/10/20 01:24:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2719, avg_weight=0.9826, weighted_loss=0.5401
[25/10/20 01:24:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2439, avg_weight=0.9843, weighted_loss=0.5264
[25/10/20 01:24:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3259, avg_weight=0.9792, weighted_loss=0.5467
[25/10/20 01:25:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2993, avg_weight=0.9809, weighted_loss=0.5011
[25/10/20 01:25:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2511, avg_weight=0.9838, weighted_loss=0.5312
[25/10/20 01:25:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2592, avg_weight=0.9833, weighted_loss=0.5491
[25/10/20 01:25:10] [cifar10c_KL_regu.py:  149]: Corruption: jpeg_compression5, Error: 18.80%, Updates: 25/25 (100.0%), Avg_KL: 128.6797, Avg_Weight: 391.8666
[25/10/20 01:25:10] [cifar10c_KL_regu.py:  162]: ============================================================
[25/10/20 01:25:10] [cifar10c_KL_regu.py:  166]: KL-Regu CoTTA Results (tau=15.0, eps=1e-08):
[25/10/20 01:25:10] [cifar10c_KL_regu.py:  167]: Overall Error: 16.90%
[25/10/20 01:25:10] [cifar10c_KL_regu.py:  168]: Total Efficiency: 100.0% (375/375 updates)
[25/10/20 01:25:10] [cifar10c_KL_regu.py:  169]: Average Error per Corruption: 16.90%
[25/10/20 01:25:10] [cifar10c_KL_regu.py:  170]: Overall Average KL: 128.6797
[25/10/20 01:25:10] [cifar10c_KL_regu.py:  171]: Overall Average Weight: 391.8666
[25/10/20 01:25:10] [cifar10c_KL_regu.py:  172]: ============================================================
