[25/10/19 23:43:31] [conf.py:  224]: PyTorch Version: torch=2.9.0+cu128, cuda=12.8, cudnn=91002
[25/10/19 23:43:31] [conf.py:  226]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
KL_GATE:
  THRESHOLD: 0.1
KL_REGU:
  EPS: 1e-08
  TAU: 1.0
LOG_DEST: kl_regu_cotta_251019_234331.txt
LOG_TIME: 251019_234331
MODEL:
  ADAPTATION: kl_regu_cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 400
[25/10/19 23:43:32] [kl_regu_cotta.py:  194]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[25/10/19 23:43:32] [kl_regu_cotta.py:  195]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[25/10/19 23:43:32] [kl_regu_cotta.py:  196]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[25/10/19 23:43:32] [kl_regu_cotta.py:  197]: KL regularization tau: 5.0
[25/10/19 23:43:32] [kl_regu_cotta.py:  198]: KL regularization eps: 1e-08
[25/10/19 23:43:32] [cifar10c_KL_regu.py:   84]: Running KL-Regu CoTTA with tau=5.0, eps=1e-08
[25/10/19 23:43:32] [cifar10c_KL_regu.py:  110]: resetting model
[25/10/19 23:43:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.0000, avg_weight=1.0000, weighted_loss=0.2129
[25/10/19 23:43:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.0011, avg_weight=0.9998, weighted_loss=0.2093
[25/10/19 23:43:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=3.0074, avg_weight=0.6544, weighted_loss=1.7802
[25/10/19 23:43:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=2.0592, avg_weight=0.7445, weighted_loss=1.3504
[25/10/19 23:44:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.8891, avg_weight=0.7512, weighted_loss=1.3685
[25/10/19 23:44:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.5232, avg_weight=0.7960, weighted_loss=1.1876
[25/10/19 23:44:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.5889, avg_weight=0.7849, weighted_loss=1.1315
[25/10/19 23:44:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=1.0867, avg_weight=0.8366, weighted_loss=1.0753
[25/10/19 23:44:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.9755, avg_weight=0.8511, weighted_loss=1.0033
[25/10/19 23:44:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7863, avg_weight=0.8701, weighted_loss=0.9496
[25/10/19 23:44:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.9823, avg_weight=0.8430, weighted_loss=0.9320
[25/10/19 23:44:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7201, avg_weight=0.8779, weighted_loss=0.9539
[25/10/19 23:44:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7024, avg_weight=0.8833, weighted_loss=0.8276
[25/10/19 23:44:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7804, avg_weight=0.8755, weighted_loss=0.8945
[25/10/19 23:44:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.8087, avg_weight=0.8714, weighted_loss=0.9296
[25/10/19 23:44:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6537, avg_weight=0.8902, weighted_loss=0.8317
[25/10/19 23:44:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6751, avg_weight=0.8919, weighted_loss=0.8040
[25/10/19 23:44:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7574, avg_weight=0.8793, weighted_loss=0.8710
[25/10/19 23:45:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5692, avg_weight=0.9021, weighted_loss=0.7711
[25/10/19 23:45:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6828, avg_weight=0.8885, weighted_loss=0.8227
[25/10/19 23:45:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5793, avg_weight=0.9002, weighted_loss=0.8002
[25/10/19 23:45:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6350, avg_weight=0.8939, weighted_loss=0.7958
[25/10/19 23:45:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5967, avg_weight=0.9016, weighted_loss=0.7466
[25/10/19 23:45:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.8771, avg_weight=0.8626, weighted_loss=0.8103
[25/10/19 23:45:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7787, avg_weight=0.8769, weighted_loss=0.7326
[25/10/19 23:45:32] [cifar10c_KL_regu.py:  149]: Corruption: gaussian_noise5, Error: 24.08%, Updates: 25/25 (100.0%), Avg_KL: 379.4607, Avg_Weight: 344.4307
[25/10/19 23:45:32] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:45:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.8361, avg_weight=0.8692, weighted_loss=0.7672
[25/10/19 23:45:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6950, avg_weight=0.8897, weighted_loss=0.6801
[25/10/19 23:45:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6738, avg_weight=0.8898, weighted_loss=0.6935
[25/10/19 23:45:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5641, avg_weight=0.9062, weighted_loss=0.7028
[25/10/19 23:45:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6549, avg_weight=0.8951, weighted_loss=0.6484
[25/10/19 23:45:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6881, avg_weight=0.8923, weighted_loss=0.6320
[25/10/19 23:46:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4417, avg_weight=0.9241, weighted_loss=0.6283
[25/10/19 23:46:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6915, avg_weight=0.8874, weighted_loss=0.6959
[25/10/19 23:46:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.8033, avg_weight=0.8762, weighted_loss=0.7198
[25/10/19 23:46:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6036, avg_weight=0.9019, weighted_loss=0.6159
[25/10/19 23:46:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5923, avg_weight=0.9041, weighted_loss=0.6001
[25/10/19 23:46:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3945, avg_weight=0.9321, weighted_loss=0.6076
[25/10/19 23:46:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3614, avg_weight=0.9370, weighted_loss=0.5665
[25/10/19 23:46:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3973, avg_weight=0.9312, weighted_loss=0.6257
[25/10/19 23:46:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4136, avg_weight=0.9276, weighted_loss=0.6150
[25/10/19 23:46:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5527, avg_weight=0.9085, weighted_loss=0.5909
[25/10/19 23:46:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5717, avg_weight=0.9077, weighted_loss=0.5842
[25/10/19 23:46:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5859, avg_weight=0.9040, weighted_loss=0.6230
[25/10/19 23:46:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5858, avg_weight=0.9055, weighted_loss=0.5955
[25/10/19 23:47:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3561, avg_weight=0.9375, weighted_loss=0.5577
[25/10/19 23:47:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3951, avg_weight=0.9306, weighted_loss=0.6193
[25/10/19 23:47:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5931, avg_weight=0.9042, weighted_loss=0.6182
[25/10/19 23:47:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6095, avg_weight=0.9022, weighted_loss=0.6193
[25/10/19 23:47:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4132, avg_weight=0.9304, weighted_loss=0.5928
[25/10/19 23:47:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4495, avg_weight=0.9234, weighted_loss=0.5389
[25/10/19 23:47:26] [cifar10c_KL_regu.py:  149]: Corruption: shot_noise5, Error: 22.96%, Updates: 25/25 (100.0%), Avg_KL: 301.1204, Avg_Weight: 353.9588
[25/10/19 23:47:26] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:47:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4829, avg_weight=0.9177, weighted_loss=0.7961
[25/10/19 23:47:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4853, avg_weight=0.9173, weighted_loss=0.7707
[25/10/19 23:47:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4432, avg_weight=0.9236, weighted_loss=0.6983
[25/10/19 23:47:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4703, avg_weight=0.9179, weighted_loss=0.7850
[25/10/19 23:47:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4159, avg_weight=0.9273, weighted_loss=0.7116
[25/10/19 23:47:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4437, avg_weight=0.9237, weighted_loss=0.6966
[25/10/19 23:47:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4396, avg_weight=0.9231, weighted_loss=0.7479
[25/10/19 23:48:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3857, avg_weight=0.9319, weighted_loss=0.6699
[25/10/19 23:48:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3568, avg_weight=0.9356, weighted_loss=0.6567
[25/10/19 23:48:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4586, avg_weight=0.9203, weighted_loss=0.7610
[25/10/19 23:48:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3587, avg_weight=0.9361, weighted_loss=0.6477
[25/10/19 23:48:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3835, avg_weight=0.9314, weighted_loss=0.7060
[25/10/19 23:48:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3603, avg_weight=0.9357, weighted_loss=0.6627
[25/10/19 23:48:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3434, avg_weight=0.9372, weighted_loss=0.7150
[25/10/19 23:48:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4421, avg_weight=0.9227, weighted_loss=0.7746
[25/10/19 23:48:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3976, avg_weight=0.9298, weighted_loss=0.7171
[25/10/19 23:48:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4491, avg_weight=0.9209, weighted_loss=0.7613
[25/10/19 23:48:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3690, avg_weight=0.9338, weighted_loss=0.7155
[25/10/19 23:48:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4059, avg_weight=0.9290, weighted_loss=0.6888
[25/10/19 23:48:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3738, avg_weight=0.9338, weighted_loss=0.6480
[25/10/19 23:49:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3582, avg_weight=0.9358, weighted_loss=0.6691
[25/10/19 23:49:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3862, avg_weight=0.9309, weighted_loss=0.7188
[25/10/19 23:49:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3944, avg_weight=0.9303, weighted_loss=0.6798
[25/10/19 23:49:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3569, avg_weight=0.9365, weighted_loss=0.6575
[25/10/19 23:49:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3778, avg_weight=0.9336, weighted_loss=0.6391
[25/10/19 23:49:20] [cifar10c_KL_regu.py:  149]: Corruption: impulse_noise5, Error: 26.73%, Updates: 25/25 (100.0%), Avg_KL: 254.8227, Avg_Weight: 359.7897
[25/10/19 23:49:20] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:49:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3896, avg_weight=0.9332, weighted_loss=0.4081
[25/10/19 23:49:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3353, avg_weight=0.9416, weighted_loss=0.3791
[25/10/19 23:49:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3584, avg_weight=0.9383, weighted_loss=0.3916
[25/10/19 23:49:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2880, avg_weight=0.9496, weighted_loss=0.3387
[25/10/19 23:49:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2631, avg_weight=0.9537, weighted_loss=0.3331
[25/10/19 23:49:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3281, avg_weight=0.9459, weighted_loss=0.3551
[25/10/19 23:49:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2607, avg_weight=0.9549, weighted_loss=0.2985
[25/10/19 23:49:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2621, avg_weight=0.9561, weighted_loss=0.2892
[25/10/19 23:50:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3345, avg_weight=0.9461, weighted_loss=0.3457
[25/10/19 23:50:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2704, avg_weight=0.9557, weighted_loss=0.2899
[25/10/19 23:50:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3042, avg_weight=0.9495, weighted_loss=0.3232
[25/10/19 23:50:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3227, avg_weight=0.9470, weighted_loss=0.3679
[25/10/19 23:50:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2707, avg_weight=0.9542, weighted_loss=0.3042
[25/10/19 23:50:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2222, avg_weight=0.9625, weighted_loss=0.2726
[25/10/19 23:50:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2946, avg_weight=0.9529, weighted_loss=0.2925
[25/10/19 23:50:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3328, avg_weight=0.9454, weighted_loss=0.3589
[25/10/19 23:50:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3832, avg_weight=0.9384, weighted_loss=0.3860
[25/10/19 23:50:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2824, avg_weight=0.9533, weighted_loss=0.3125
[25/10/19 23:50:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2658, avg_weight=0.9559, weighted_loss=0.2838
[25/10/19 23:50:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3314, avg_weight=0.9466, weighted_loss=0.3380
[25/10/19 23:50:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3289, avg_weight=0.9471, weighted_loss=0.3184
[25/10/19 23:50:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3429, avg_weight=0.9450, weighted_loss=0.3534
[25/10/19 23:51:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4401, avg_weight=0.9316, weighted_loss=0.3832
[25/10/19 23:51:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3675, avg_weight=0.9394, weighted_loss=0.3804
[25/10/19 23:51:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2957, avg_weight=0.9512, weighted_loss=0.3175
[25/10/19 23:51:14] [cifar10c_KL_regu.py:  149]: Corruption: defocus_blur5, Error: 11.93%, Updates: 25/25 (100.0%), Avg_KL: 222.6185, Avg_Weight: 364.6223
[25/10/19 23:51:14] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:51:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.7474, avg_weight=0.8839, weighted_loss=0.8593
[25/10/19 23:51:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6245, avg_weight=0.9005, weighted_loss=0.7343
[25/10/19 23:51:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6690, avg_weight=0.8941, weighted_loss=0.7969
[25/10/19 23:51:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6153, avg_weight=0.9020, weighted_loss=0.7843
[25/10/19 23:51:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.6716, avg_weight=0.8938, weighted_loss=0.8472
[25/10/19 23:51:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5425, avg_weight=0.9096, weighted_loss=0.7361
[25/10/19 23:51:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5786, avg_weight=0.9027, weighted_loss=0.8117
[25/10/19 23:51:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4940, avg_weight=0.9156, weighted_loss=0.7099
[25/10/19 23:51:53] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5258, avg_weight=0.9099, weighted_loss=0.7820
[25/10/19 23:51:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5391, avg_weight=0.9071, weighted_loss=0.8028
[25/10/19 23:52:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3892, avg_weight=0.9298, weighted_loss=0.6373
[25/10/19 23:52:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5093, avg_weight=0.9104, weighted_loss=0.7870
[25/10/19 23:52:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4692, avg_weight=0.9170, weighted_loss=0.7195
[25/10/19 23:52:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4127, avg_weight=0.9261, weighted_loss=0.7076
[25/10/19 23:52:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4157, avg_weight=0.9248, weighted_loss=0.7193
[25/10/19 23:52:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4310, avg_weight=0.9235, weighted_loss=0.7084
[25/10/19 23:52:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.5036, avg_weight=0.9137, weighted_loss=0.7873
[25/10/19 23:52:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4580, avg_weight=0.9214, weighted_loss=0.6983
[25/10/19 23:52:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3676, avg_weight=0.9341, weighted_loss=0.6653
[25/10/19 23:52:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4270, avg_weight=0.9248, weighted_loss=0.7051
[25/10/19 23:52:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4938, avg_weight=0.9147, weighted_loss=0.7773
[25/10/19 23:52:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3857, avg_weight=0.9324, weighted_loss=0.6471
[25/10/19 23:52:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3445, avg_weight=0.9380, weighted_loss=0.6623
[25/10/19 23:53:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4152, avg_weight=0.9272, weighted_loss=0.6964
[25/10/19 23:53:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4168, avg_weight=0.9269, weighted_loss=0.6965
[25/10/19 23:53:07] [cifar10c_KL_regu.py:  149]: Corruption: glass_blur5, Error: 28.08%, Updates: 25/25 (100.0%), Avg_KL: 217.9261, Avg_Weight: 364.9263
[25/10/19 23:53:07] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:53:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3842, avg_weight=0.9338, weighted_loss=0.4322
[25/10/19 23:53:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3143, avg_weight=0.9447, weighted_loss=0.3754
[25/10/19 23:53:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3796, avg_weight=0.9367, weighted_loss=0.4162
[25/10/19 23:53:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3526, avg_weight=0.9399, weighted_loss=0.3992
[25/10/19 23:53:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3109, avg_weight=0.9466, weighted_loss=0.3604
[25/10/19 23:53:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3200, avg_weight=0.9456, weighted_loss=0.3544
[25/10/19 23:53:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2952, avg_weight=0.9488, weighted_loss=0.3586
[25/10/19 23:53:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2599, avg_weight=0.9549, weighted_loss=0.3173
[25/10/19 23:53:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2705, avg_weight=0.9534, weighted_loss=0.3288
[25/10/19 23:53:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3003, avg_weight=0.9490, weighted_loss=0.3371
[25/10/19 23:53:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2793, avg_weight=0.9520, weighted_loss=0.3238
[25/10/19 23:54:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3150, avg_weight=0.9473, weighted_loss=0.3551
[25/10/19 23:54:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3326, avg_weight=0.9454, weighted_loss=0.3695
[25/10/19 23:54:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2642, avg_weight=0.9564, weighted_loss=0.2960
[25/10/19 23:54:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3181, avg_weight=0.9469, weighted_loss=0.3721
[25/10/19 23:54:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2743, avg_weight=0.9529, weighted_loss=0.3316
[25/10/19 23:54:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3074, avg_weight=0.9499, weighted_loss=0.3395
[25/10/19 23:54:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3097, avg_weight=0.9514, weighted_loss=0.3357
[25/10/19 23:54:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2611, avg_weight=0.9571, weighted_loss=0.2743
[25/10/19 23:54:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2382, avg_weight=0.9593, weighted_loss=0.3025
[25/10/19 23:54:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3120, avg_weight=0.9492, weighted_loss=0.3440
[25/10/19 23:54:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2967, avg_weight=0.9509, weighted_loss=0.3387
[25/10/19 23:54:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2984, avg_weight=0.9502, weighted_loss=0.3335
[25/10/19 23:54:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2469, avg_weight=0.9581, weighted_loss=0.3192
[25/10/19 23:55:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2908, avg_weight=0.9514, weighted_loss=0.3268
[25/10/19 23:55:02] [cifar10c_KL_regu.py:  149]: Corruption: motion_blur5, Error: 12.74%, Updates: 25/25 (100.0%), Avg_KL: 201.6907, Avg_Weight: 367.3914
[25/10/19 23:55:02] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:55:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2635, avg_weight=0.9547, weighted_loss=0.3292
[25/10/19 23:55:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2246, avg_weight=0.9613, weighted_loss=0.2834
[25/10/19 23:55:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2621, avg_weight=0.9564, weighted_loss=0.2928
[25/10/19 23:55:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2885, avg_weight=0.9520, weighted_loss=0.3236
[25/10/19 23:55:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2602, avg_weight=0.9577, weighted_loss=0.2858
[25/10/19 23:55:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3039, avg_weight=0.9503, weighted_loss=0.3205
[25/10/19 23:55:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2426, avg_weight=0.9580, weighted_loss=0.2991
[25/10/19 23:55:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2418, avg_weight=0.9591, weighted_loss=0.3044
[25/10/19 23:55:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2622, avg_weight=0.9561, weighted_loss=0.3037
[25/10/19 23:55:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2525, avg_weight=0.9578, weighted_loss=0.2873
[25/10/19 23:55:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2390, avg_weight=0.9613, weighted_loss=0.2627
[25/10/19 23:55:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2988, avg_weight=0.9499, weighted_loss=0.3241
[25/10/19 23:56:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3137, avg_weight=0.9481, weighted_loss=0.3429
[25/10/19 23:56:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2685, avg_weight=0.9556, weighted_loss=0.3039
[25/10/19 23:56:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2306, avg_weight=0.9607, weighted_loss=0.2860
[25/10/19 23:56:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2594, avg_weight=0.9567, weighted_loss=0.3122
[25/10/19 23:56:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2611, avg_weight=0.9560, weighted_loss=0.3149
[25/10/19 23:56:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2742, avg_weight=0.9544, weighted_loss=0.3067
[25/10/19 23:56:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2069, avg_weight=0.9647, weighted_loss=0.2482
[25/10/19 23:56:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2245, avg_weight=0.9619, weighted_loss=0.2864
[25/10/19 23:56:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2063, avg_weight=0.9644, weighted_loss=0.2671
[25/10/19 23:56:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3149, avg_weight=0.9471, weighted_loss=0.3694
[25/10/19 23:56:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2175, avg_weight=0.9621, weighted_loss=0.2757
[25/10/19 23:56:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2716, avg_weight=0.9544, weighted_loss=0.3198
[25/10/19 23:56:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2622, avg_weight=0.9563, weighted_loss=0.2744
[25/10/19 23:56:56] [cifar10c_KL_regu.py:  149]: Corruption: zoom_blur5, Error: 10.89%, Updates: 25/25 (100.0%), Avg_KL: 187.6224, Avg_Weight: 369.5742
[25/10/19 23:56:56] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:57:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3412, avg_weight=0.9427, weighted_loss=0.4077
[25/10/19 23:57:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2637, avg_weight=0.9550, weighted_loss=0.3052
[25/10/19 23:57:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3097, avg_weight=0.9479, weighted_loss=0.3829
[25/10/19 23:57:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3427, avg_weight=0.9436, weighted_loss=0.3764
[25/10/19 23:57:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3368, avg_weight=0.9440, weighted_loss=0.3905
[25/10/19 23:57:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3398, avg_weight=0.9447, weighted_loss=0.3835
[25/10/19 23:57:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3019, avg_weight=0.9487, weighted_loss=0.3818
[25/10/19 23:57:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3192, avg_weight=0.9471, weighted_loss=0.3809
[25/10/19 23:57:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3641, avg_weight=0.9398, weighted_loss=0.4157
[25/10/19 23:57:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3735, avg_weight=0.9378, weighted_loss=0.4312
[25/10/19 23:57:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2991, avg_weight=0.9498, weighted_loss=0.3420
[25/10/19 23:57:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2754, avg_weight=0.9518, weighted_loss=0.3794
[25/10/19 23:57:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3189, avg_weight=0.9457, weighted_loss=0.3968
[25/10/19 23:58:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3000, avg_weight=0.9491, weighted_loss=0.3823
[25/10/19 23:58:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3788, avg_weight=0.9376, weighted_loss=0.4203
[25/10/19 23:58:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2502, avg_weight=0.9561, weighted_loss=0.3526
[25/10/19 23:58:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3513, avg_weight=0.9404, weighted_loss=0.4356
[25/10/19 23:58:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3165, avg_weight=0.9451, weighted_loss=0.4064
[25/10/19 23:58:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3058, avg_weight=0.9475, weighted_loss=0.3744
[25/10/19 23:58:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3047, avg_weight=0.9485, weighted_loss=0.3517
[25/10/19 23:58:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3519, avg_weight=0.9406, weighted_loss=0.4180
[25/10/19 23:58:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3256, avg_weight=0.9447, weighted_loss=0.3953
[25/10/19 23:58:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2894, avg_weight=0.9509, weighted_loss=0.3649
[25/10/19 23:58:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3639, avg_weight=0.9388, weighted_loss=0.4486
[25/10/19 23:58:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2468, avg_weight=0.9582, weighted_loss=0.3125
[25/10/19 23:58:50] [cifar10c_KL_regu.py:  149]: Corruption: snow5, Error: 15.67%, Updates: 25/25 (100.0%), Avg_KL: 180.1110, Avg_Weight: 370.6895
[25/10/19 23:58:50] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/19 23:58:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2670, avg_weight=0.9545, weighted_loss=0.3554
[25/10/19 23:58:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2782, avg_weight=0.9523, weighted_loss=0.3479
[25/10/19 23:59:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2707, avg_weight=0.9526, weighted_loss=0.3605
[25/10/19 23:59:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3684, avg_weight=0.9393, weighted_loss=0.3913
[25/10/19 23:59:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3305, avg_weight=0.9450, weighted_loss=0.3994
[25/10/19 23:59:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3363, avg_weight=0.9441, weighted_loss=0.3933
[25/10/19 23:59:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3428, avg_weight=0.9418, weighted_loss=0.4108
[25/10/19 23:59:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2786, avg_weight=0.9523, weighted_loss=0.3830
[25/10/19 23:59:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3227, avg_weight=0.9451, weighted_loss=0.3953
[25/10/19 23:59:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3201, avg_weight=0.9463, weighted_loss=0.3982
[25/10/19 23:59:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2665, avg_weight=0.9533, weighted_loss=0.3658
[25/10/19 23:59:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3245, avg_weight=0.9451, weighted_loss=0.3759
[25/10/19 23:59:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3171, avg_weight=0.9472, weighted_loss=0.3804
[25/10/19 23:59:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3234, avg_weight=0.9454, weighted_loss=0.3653
[25/10/19 23:59:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3072, avg_weight=0.9480, weighted_loss=0.3912
[25/10/20 00:00:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2600, avg_weight=0.9535, weighted_loss=0.3857
[25/10/20 00:00:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3004, avg_weight=0.9482, weighted_loss=0.3946
[25/10/20 00:00:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3412, avg_weight=0.9433, weighted_loss=0.3960
[25/10/20 00:00:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2365, avg_weight=0.9589, weighted_loss=0.3144
[25/10/20 00:00:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2795, avg_weight=0.9531, weighted_loss=0.3486
[25/10/20 00:00:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3108, avg_weight=0.9468, weighted_loss=0.3964
[25/10/20 00:00:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3483, avg_weight=0.9417, weighted_loss=0.4245
[25/10/20 00:00:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3649, avg_weight=0.9396, weighted_loss=0.4180
[25/10/20 00:00:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3297, avg_weight=0.9462, weighted_loss=0.3935
[25/10/20 00:00:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3560, avg_weight=0.9404, weighted_loss=0.3993
[25/10/20 00:00:45] [cifar10c_KL_regu.py:  149]: Corruption: frost5, Error: 15.14%, Updates: 25/25 (100.0%), Avg_KL: 173.9319, Avg_Weight: 371.6066
[25/10/20 00:00:45] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:00:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2862, avg_weight=0.9512, weighted_loss=0.3420
[25/10/20 00:00:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2717, avg_weight=0.9540, weighted_loss=0.3297
[25/10/20 00:00:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2929, avg_weight=0.9501, weighted_loss=0.3490
[25/10/20 00:01:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2423, avg_weight=0.9592, weighted_loss=0.3028
[25/10/20 00:01:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2896, avg_weight=0.9515, weighted_loss=0.3347
[25/10/20 00:01:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2907, avg_weight=0.9519, weighted_loss=0.3320
[25/10/20 00:01:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2677, avg_weight=0.9540, weighted_loss=0.3538
[25/10/20 00:01:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2914, avg_weight=0.9500, weighted_loss=0.3458
[25/10/20 00:01:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2820, avg_weight=0.9545, weighted_loss=0.3328
[25/10/20 00:01:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2940, avg_weight=0.9495, weighted_loss=0.3625
[25/10/20 00:01:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2679, avg_weight=0.9555, weighted_loss=0.2988
[25/10/20 00:01:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2526, avg_weight=0.9570, weighted_loss=0.3360
[25/10/20 00:01:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3079, avg_weight=0.9481, weighted_loss=0.3752
[25/10/20 00:01:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2878, avg_weight=0.9516, weighted_loss=0.3455
[25/10/20 00:01:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3157, avg_weight=0.9469, weighted_loss=0.3802
[25/10/20 00:01:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3307, avg_weight=0.9454, weighted_loss=0.3535
[25/10/20 00:02:00] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2802, avg_weight=0.9534, weighted_loss=0.3530
[25/10/20 00:02:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1953, avg_weight=0.9649, weighted_loss=0.3156
[25/10/20 00:02:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2449, avg_weight=0.9585, weighted_loss=0.3203
[25/10/20 00:02:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2213, avg_weight=0.9617, weighted_loss=0.2930
[25/10/20 00:02:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2588, avg_weight=0.9559, weighted_loss=0.3352
[25/10/20 00:02:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2451, avg_weight=0.9582, weighted_loss=0.3290
[25/10/20 00:02:28] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2786, avg_weight=0.9522, weighted_loss=0.3544
[25/10/20 00:02:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2771, avg_weight=0.9540, weighted_loss=0.3340
[25/10/20 00:02:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2075, avg_weight=0.9639, weighted_loss=0.2948
[25/10/20 00:02:39] [cifar10c_KL_regu.py:  149]: Corruption: fog5, Error: 13.24%, Updates: 25/25 (100.0%), Avg_KL: 167.3866, Avg_Weight: 372.6107
[25/10/20 00:02:39] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:02:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1851, avg_weight=0.9687, weighted_loss=0.2198
[25/10/20 00:02:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1742, avg_weight=0.9700, weighted_loss=0.2142
[25/10/20 00:02:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2078, avg_weight=0.9642, weighted_loss=0.2531
[25/10/20 00:02:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1737, avg_weight=0.9692, weighted_loss=0.2209
[25/10/20 00:03:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1508, avg_weight=0.9732, weighted_loss=0.2203
[25/10/20 00:03:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1519, avg_weight=0.9732, weighted_loss=0.2056
[25/10/20 00:03:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1332, avg_weight=0.9766, weighted_loss=0.1892
[25/10/20 00:03:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1818, avg_weight=0.9695, weighted_loss=0.2122
[25/10/20 00:03:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1974, avg_weight=0.9670, weighted_loss=0.2274
[25/10/20 00:03:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1754, avg_weight=0.9709, weighted_loss=0.1970
[25/10/20 00:03:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1320, avg_weight=0.9770, weighted_loss=0.1784
[25/10/20 00:03:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2033, avg_weight=0.9663, weighted_loss=0.2450
[25/10/20 00:03:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1687, avg_weight=0.9717, weighted_loss=0.1997
[25/10/20 00:03:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1825, avg_weight=0.9692, weighted_loss=0.2131
[25/10/20 00:03:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2603, avg_weight=0.9590, weighted_loss=0.2549
[25/10/20 00:03:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1598, avg_weight=0.9735, weighted_loss=0.1954
[25/10/20 00:03:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2682, avg_weight=0.9568, weighted_loss=0.2789
[25/10/20 00:03:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1789, avg_weight=0.9689, weighted_loss=0.2236
[25/10/20 00:04:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1500, avg_weight=0.9750, weighted_loss=0.1684
[25/10/20 00:04:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1546, avg_weight=0.9746, weighted_loss=0.1882
[25/10/20 00:04:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1506, avg_weight=0.9737, weighted_loss=0.2058
[25/10/20 00:04:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2017, avg_weight=0.9653, weighted_loss=0.2557
[25/10/20 00:04:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1327, avg_weight=0.9767, weighted_loss=0.1847
[25/10/20 00:04:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1880, avg_weight=0.9692, weighted_loss=0.2326
[25/10/20 00:04:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1445, avg_weight=0.9747, weighted_loss=0.1854
[25/10/20 00:04:30] [cifar10c_KL_regu.py:  149]: Corruption: brightness5, Error: 7.74%, Updates: 25/25 (100.0%), Avg_KL: 158.5801, Avg_Weight: 374.0158
[25/10/20 00:04:30] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:04:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1396, avg_weight=0.9752, weighted_loss=0.2470
[25/10/20 00:04:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1880, avg_weight=0.9676, weighted_loss=0.2740
[25/10/20 00:04:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1913, avg_weight=0.9668, weighted_loss=0.2834
[25/10/20 00:04:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1706, avg_weight=0.9703, weighted_loss=0.2578
[25/10/20 00:04:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2593, avg_weight=0.9567, weighted_loss=0.3135
[25/10/20 00:04:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1741, avg_weight=0.9702, weighted_loss=0.2782
[25/10/20 00:04:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2361, avg_weight=0.9604, weighted_loss=0.3058
[25/10/20 00:05:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2348, avg_weight=0.9606, weighted_loss=0.3122
[25/10/20 00:05:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2456, avg_weight=0.9606, weighted_loss=0.2971
[25/10/20 00:05:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2704, avg_weight=0.9559, weighted_loss=0.3369
[25/10/20 00:05:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2133, avg_weight=0.9642, weighted_loss=0.2764
[25/10/20 00:05:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1802, avg_weight=0.9702, weighted_loss=0.2805
[25/10/20 00:05:25] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3001, avg_weight=0.9502, weighted_loss=0.3739
[25/10/20 00:05:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2546, avg_weight=0.9584, weighted_loss=0.3405
[25/10/20 00:05:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2692, avg_weight=0.9556, weighted_loss=0.3334
[25/10/20 00:05:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2173, avg_weight=0.9625, weighted_loss=0.2953
[25/10/20 00:05:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2515, avg_weight=0.9570, weighted_loss=0.3433
[25/10/20 00:05:46] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2458, avg_weight=0.9581, weighted_loss=0.3296
[25/10/20 00:05:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2041, avg_weight=0.9649, weighted_loss=0.2749
[25/10/20 00:05:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2147, avg_weight=0.9643, weighted_loss=0.3001
[25/10/20 00:05:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2599, avg_weight=0.9577, weighted_loss=0.3363
[25/10/20 00:06:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2770, avg_weight=0.9554, weighted_loss=0.3319
[25/10/20 00:06:07] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.1859, avg_weight=0.9682, weighted_loss=0.2711
[25/10/20 00:06:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2099, avg_weight=0.9637, weighted_loss=0.3171
[25/10/20 00:06:16] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2423, avg_weight=0.9599, weighted_loss=0.3263
[25/10/20 00:06:17] [cifar10c_KL_regu.py:  149]: Corruption: contrast5, Error: 11.74%, Updates: 25/25 (100.0%), Avg_KL: 152.8793, Avg_Weight: 374.9205
[25/10/20 00:06:17] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:06:21] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4587, avg_weight=0.9241, weighted_loss=0.5254
[25/10/20 00:06:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3856, avg_weight=0.9369, weighted_loss=0.4411
[25/10/20 00:06:30] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3103, avg_weight=0.9475, weighted_loss=0.4099
[25/10/20 00:06:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4122, avg_weight=0.9307, weighted_loss=0.5071
[25/10/20 00:06:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3553, avg_weight=0.9406, weighted_loss=0.4647
[25/10/20 00:06:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4209, avg_weight=0.9300, weighted_loss=0.5071
[25/10/20 00:06:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3876, avg_weight=0.9348, weighted_loss=0.4728
[25/10/20 00:06:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3451, avg_weight=0.9412, weighted_loss=0.4357
[25/10/20 00:06:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3818, avg_weight=0.9351, weighted_loss=0.5379
[25/10/20 00:07:03] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4786, avg_weight=0.9207, weighted_loss=0.6070
[25/10/20 00:07:08] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3614, avg_weight=0.9381, weighted_loss=0.4456
[25/10/20 00:07:12] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3943, avg_weight=0.9329, weighted_loss=0.5751
[25/10/20 00:07:17] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4294, avg_weight=0.9273, weighted_loss=0.6106
[25/10/20 00:07:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4537, avg_weight=0.9250, weighted_loss=0.5158
[25/10/20 00:07:26] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4562, avg_weight=0.9243, weighted_loss=0.5283
[25/10/20 00:07:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4462, avg_weight=0.9230, weighted_loss=0.5456
[25/10/20 00:07:35] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4134, avg_weight=0.9303, weighted_loss=0.6046
[25/10/20 00:07:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4314, avg_weight=0.9269, weighted_loss=0.6172
[25/10/20 00:07:44] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3569, avg_weight=0.9386, weighted_loss=0.4678
[25/10/20 00:07:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3602, avg_weight=0.9371, weighted_loss=0.5510
[25/10/20 00:07:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4111, avg_weight=0.9289, weighted_loss=0.6186
[25/10/20 00:07:57] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3528, avg_weight=0.9398, weighted_loss=0.5513
[25/10/20 00:08:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3606, avg_weight=0.9385, weighted_loss=0.4622
[25/10/20 00:08:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3690, avg_weight=0.9354, weighted_loss=0.5006
[25/10/20 00:08:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3472, avg_weight=0.9394, weighted_loss=0.4614
[25/10/20 00:08:11] [cifar10c_KL_regu.py:  149]: Corruption: elastic_transform5, Error: 19.35%, Updates: 25/25 (100.0%), Avg_KL: 153.2794, Avg_Weight: 374.7907
[25/10/20 00:08:11] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:08:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3533, avg_weight=0.9399, weighted_loss=0.4584
[25/10/20 00:08:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3177, avg_weight=0.9456, weighted_loss=0.4092
[25/10/20 00:08:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2360, avg_weight=0.9576, weighted_loss=0.3425
[25/10/20 00:08:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2910, avg_weight=0.9500, weighted_loss=0.3869
[25/10/20 00:08:33] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2797, avg_weight=0.9517, weighted_loss=0.3855
[25/10/20 00:08:38] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3026, avg_weight=0.9479, weighted_loss=0.4111
[25/10/20 00:08:42] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2729, avg_weight=0.9522, weighted_loss=0.3913
[25/10/20 00:08:47] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3638, avg_weight=0.9392, weighted_loss=0.4148
[25/10/20 00:08:51] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3302, avg_weight=0.9443, weighted_loss=0.4102
[25/10/20 00:08:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2888, avg_weight=0.9506, weighted_loss=0.3650
[25/10/20 00:09:01] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2331, avg_weight=0.9595, weighted_loss=0.3318
[25/10/20 00:09:05] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2953, avg_weight=0.9495, weighted_loss=0.3980
[25/10/20 00:09:10] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3051, avg_weight=0.9484, weighted_loss=0.3931
[25/10/20 00:09:14] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2668, avg_weight=0.9534, weighted_loss=0.3563
[25/10/20 00:09:19] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2744, avg_weight=0.9533, weighted_loss=0.3751
[25/10/20 00:09:23] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3453, avg_weight=0.9430, weighted_loss=0.4115
[25/10/20 00:09:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3657, avg_weight=0.9382, weighted_loss=0.5199
[25/10/20 00:09:32] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3485, avg_weight=0.9424, weighted_loss=0.4224
[25/10/20 00:09:37] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2847, avg_weight=0.9517, weighted_loss=0.3653
[25/10/20 00:09:41] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2958, avg_weight=0.9495, weighted_loss=0.3982
[25/10/20 00:09:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3451, avg_weight=0.9444, weighted_loss=0.4149
[25/10/20 00:09:50] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2989, avg_weight=0.9494, weighted_loss=0.3839
[25/10/20 00:09:55] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3059, avg_weight=0.9493, weighted_loss=0.3614
[25/10/20 00:09:59] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2953, avg_weight=0.9495, weighted_loss=0.3883
[25/10/20 00:10:04] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2556, avg_weight=0.9554, weighted_loss=0.3637
[25/10/20 00:10:05] [cifar10c_KL_regu.py:  149]: Corruption: pixelate5, Error: 15.03%, Updates: 25/25 (100.0%), Avg_KL: 150.9613, Avg_Weight: 375.1238
[25/10/20 00:10:05] [cifar10c_KL_regu.py:  114]: not resetting model
[25/10/20 00:10:09] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4151, avg_weight=0.9305, weighted_loss=0.5377
[25/10/20 00:10:13] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3251, avg_weight=0.9441, weighted_loss=0.4542
[25/10/20 00:10:18] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3639, avg_weight=0.9393, weighted_loss=0.4438
[25/10/20 00:10:22] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2896, avg_weight=0.9493, weighted_loss=0.4775
[25/10/20 00:10:27] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2803, avg_weight=0.9504, weighted_loss=0.4707
[25/10/20 00:10:31] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.4307, avg_weight=0.9288, weighted_loss=0.5193
[25/10/20 00:10:36] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2446, avg_weight=0.9559, weighted_loss=0.4621
[25/10/20 00:10:40] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2414, avg_weight=0.9575, weighted_loss=0.4432
[25/10/20 00:10:45] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2943, avg_weight=0.9486, weighted_loss=0.5169
[25/10/20 00:10:49] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2545, avg_weight=0.9548, weighted_loss=0.4359
[25/10/20 00:10:54] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3307, avg_weight=0.9430, weighted_loss=0.4468
[25/10/20 00:10:58] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3041, avg_weight=0.9459, weighted_loss=0.4940
[25/10/20 00:11:02] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3552, avg_weight=0.9396, weighted_loss=0.4810
[25/10/20 00:11:06] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2582, avg_weight=0.9537, weighted_loss=0.4728
[25/10/20 00:11:11] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2446, avg_weight=0.9566, weighted_loss=0.4648
[25/10/20 00:11:15] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2649, avg_weight=0.9536, weighted_loss=0.4807
[25/10/20 00:11:20] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3982, avg_weight=0.9326, weighted_loss=0.5096
[25/10/20 00:11:24] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2630, avg_weight=0.9537, weighted_loss=0.4616
[25/10/20 00:11:29] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2481, avg_weight=0.9553, weighted_loss=0.4623
[25/10/20 00:11:34] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2370, avg_weight=0.9573, weighted_loss=0.4464
[25/10/20 00:11:39] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2031, avg_weight=0.9629, weighted_loss=0.4376
[25/10/20 00:11:43] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3521, avg_weight=0.9400, weighted_loss=0.4839
[25/10/20 00:11:48] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.3192, avg_weight=0.9459, weighted_loss=0.4282
[25/10/20 00:11:52] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2363, avg_weight=0.9576, weighted_loss=0.4512
[25/10/20 00:11:56] [kl_regu_cotta.py:  124]: KL-Regu: avg_KL=0.2888, avg_weight=0.9492, weighted_loss=0.5011
[25/10/20 00:11:57] [cifar10c_KL_regu.py:  149]: Corruption: jpeg_compression5, Error: 18.90%, Updates: 25/25 (100.0%), Avg_KL: 148.8365, Avg_Weight: 375.4017
[25/10/20 00:11:57] [cifar10c_KL_regu.py:  162]: ============================================================
[25/10/20 00:11:57] [cifar10c_KL_regu.py:  166]: KL-Regu CoTTA Results (tau=5.0, eps=1e-08):
[25/10/20 00:11:57] [cifar10c_KL_regu.py:  167]: Overall Error: 16.95%
[25/10/20 00:11:57] [cifar10c_KL_regu.py:  168]: Total Efficiency: 100.0% (375/375 updates)
[25/10/20 00:11:57] [cifar10c_KL_regu.py:  169]: Average Error per Corruption: 16.95%
[25/10/20 00:11:57] [cifar10c_KL_regu.py:  170]: Overall Average KL: 148.8365
[25/10/20 00:11:57] [cifar10c_KL_regu.py:  171]: Overall Average Weight: 375.4017
[25/10/20 00:11:57] [cifar10c_KL_regu.py:  172]: ============================================================
